ccollections
Counter
p1
((dp2
Vu.s. torpedoed
p3
I12
sVsince
p4
I1
sVrussia \u2019 s nuclear
p5
I163
sVtwo civilian
p6
I5
sVvirtually confirmed. old soviet
p7
I16
sVwreath
p8
I1
sVdisaster \u2013
p9
I21
sVclyde burleson
p10
I3
sV's chaos
p11
I64
sVmarch last
p12
I4
sVconsists
p13
I1
sVdata on sunken sub
p14
I33
sV's salvage
p15
I66
sVsaved
p16
I1
sVcauses
p17
I1
sVwhose
p18
I1
sVcatastrophe
p19
I1
sVemergency workers
p20
I3
sVtv
p21
I1
sVnorwegian divers have cast
p22
I7
sVdanger presented
p23
I3
sVrussia 's pacific
p24
I156
sVrt news
p25
I19
sVpride
p26
I3
sV298 and 298a
p27
I3
sVjerry pournelle 's
p28
I65
sVsoviet sub in 1968.
p29
I36
sVrescue
p30
I5
sVfar
p31
I1
sVdefense minister
p32
I3
sVtorpedo test
p33
I5
sVssgn
p34
I1
sViii
p35
I1
sVnuclear-powered
p36
I5
sVsons
p37
I2
sVworst
p38
I1
sVdiesel-electric
p39
I1
sVvessel 's propeller
p40
I65
sVcondition
p41
I2
sVexperts have expressed strong
p42
I7
sVschool
p43
I1
sVkicked off renewed us
p44
I11
sV--
p45
I3
sVdisaster narrowly averted
p46
I21
sVnewspaper articles and electronic
p47
I6
sVjoined
p48
I1
sVlarge
p49
I1
sVnuclear russia »
p50
I155
sVdetected
p51
I1
sV298
p52
I1
sVchristian american
p53
I6
sVsub accident kills
p54
I32
sVsank
p55
I7
sVprogramme
p56
I1
sVten
p57
I1
sVlarge fragment
p58
I3
sVspy sub said
p59
I32
sVus-soviet arms
p60
I3
sVnuke sub in barents
p61
I32
sVhydroacoustical section
p62
I5
sVsub. northern
p63
I43
sVsink.
p64
I2
sVceremony along
p65
I4
sVspecs
p66
I1
sVrussia 's nuclear
p67
I217
sVabc
p68
I4
sVsub
p69
I24
sVsection
p70
I3
sVoscar ii class
p71
I11
sVlater \u2014
p72
I5
sVliberty
p73
I2
sVrecord torpedo blast
p74
I6
sVsinking.
p75
I1
sVscientists
p76
I1
sVnaval exercise
p77
I19
sVnew
p78
I9
sVcrew vladimir
p79
I18
sVadmiral
p80
I1
sVusnavyvisualnews 3,506 views 2
p81
I5
sVcrewmen survived
p82
I3
sVfull
p83
I2
sViran
p84
I1
sVtags
p85
I1
sVsix-year old cruise missile
p86
I12
sV3 miles
p87
I4
sVhours
p88
I2
sVrenewed us inter-service
p89
I10
sVrussia 's black
p90
I151
sV's new
p91
I72
sVaftermath
p92
I1
sV9 crew
p93
I17
sVstrong
p94
I1
sVobserving
p95
I1
sVlargest naval
p96
I13
sVmikhail
p97
I2
sV900
p98
I1
sVnaval
p99
I7
sVofficials gave
p100
I11
sVsub recovered
p101
I28
sVelaborate
p102
I1
sVreports
p103
I1
sVpics
p104
I1
sVfound near
p105
I5
sVamount
p106
I1
sV's black
p107
I67
sVmilitary
p108
I3
sVnaval command
p109
I11
sVyork
p110
I1
sVus-soviet arms race
p111
I4
sVefforts to partially
p112
I4
sVbrought
p113
I1
sVu.s. government info
p114
I16
sVunsinkable
p115
I1
sVarmed
p116
I1
sVaugust 12
p117
I7
sVwould
p118
I1
sVrussia launches new generation
p119
I101
sVarms
p120
I1
sVaugust 18
p121
I7
sVcomparing
p122
I1
sVbellona
p123
I1
sVtelegraph
p124
I1
sVzvezda zvd-9007
p125
I4
sVfire \u2018 totally extinguished
p126
I18
sVcutbacks
p127
I1
sVspokesman for russia 's
p128
I153
sVrussia \u2019 s sub-fleet
p129
I97
sVsub may have hit
p130
I28
sVaware
p131
I1
sVtested
p132
I1
sVreal-time
p133
I1
sVknown
p134
I1
sVuk come
p135
I6
sV»
I2
sVmust
p136
I1
sVdeals setback
p137
I4
sV1994
p138
I1
sVvladimir
p139
I3
sVscience
p140
I1
sVtheories
p141
I2
sVcommand loses
p142
I7
sVsituation 'extremely
p143
I3
sV's most modern
p144
I66
sVlearn
p145
I2
sVtom clancy
p146
I3
sVdec
p147
I1
sVsalvage
p148
I3
sVhistory
p149
I2
sVshark
p150
I1
sVvirtually confirmed. old
p151
I6
sVraising 'the
p152
I5
sVzvd-9007 1/350
p153
I6
sVgw bulletin 2000/12-2. dec.
p154
I5
sVpournelle
p155
I1
sVleft 118
p156
I14
sVinjured 21 people
p157
I7
sVfrontcvr
p158
I1
sVaxis
p159
I1
sVceremony
p160
I2
sVhuge
p161
I1
sVdisaster \u2013 free
p162
I25
sVrecovery
p163
I2
sVrather
p164
I1
sVbreaking
p165
I2
sVofficials gave russia 's
p166
I157
sVbest in russia \u2019
p167
I97
sVextinguished
p168
I3
sVbadly
p169
I1
sVplant
p170
I1
sVcast a wreath
p171
I3
sVsupposedly indestructible
p172
I3
sVrecovery effort
p173
I4
sV\u2018 totally extinguished \u2019
p174
I19
sVdamaged
p175
I2
sVeighty-eight
p176
I1
sVleft russia
p177
I88
sVwrong
p178
I1
sV118 people
p179
I13
sVshipyards used by russia
p180
I90
sVpresident
p181
I2
sVweb log
p182
I3
sV2000/12-2. dec. 8
p183
I7
sVleft russia on \u2018
p184
I90
sVnarrowly averted
p185
I3
sVconfirmed.
p186
I1
sVbulletin 2000/12-2.
p187
I3
sVclear signs
p188
I3
sVzvezda zvd-9007 1/350 k-141
p189
I16
sVnewshour
p190
I1
sVgreen
p191
I1
sVfire put
p192
I13
sVremnants
p193
I1
sVgives russia data
p194
I90
sVshocking true
p195
I6
sV1/350 k-141
p196
I14
sVmission
p197
I1
sVsetback
p198
I2
sVconducting secret munitions
p199
I5
sVday by day
p200
I5
sVsigns
p201
I1
sVturbine
p202
I1
sV\u2019 s nuclear
p203
I79
sV26
p204
I1
sVrapidly
p205
I1
sV21
p206
I3
sV23
p207
I1
sVraised international
p208
I7
sVsub may
p209
I27
sVactually
p210
I1
sVdestroyed
p211
I1
sVchinadaily us
p212
I9
sVfinally accepts fuel
p213
I4
sVreuters
p214
I2
sVfade
p215
I1
sVmight
p216
I1
sVexperts say us sub
p217
I38
sVversus
p218
I1
sVdec.
p219
I1
sVmay be transported
p220
I4
sVfragment
p221
I1
sVnavy said.
p222
I16
sVencouraging
p223
I1
sVcruise missile
p224
I12
sVfull truth still
p225
I9
sVrussia sub
p226
I109
sVstrategic
p227
I1
sVmystery
p228
I1
sVloses contact
p229
I6
sVvigilantly
p230
I1
sVbbc news
p231
I22
sV'blew sub apart
p232
I27
sVonline newshour
p233
I3
sVdata say
p234
I5
sVstatistic data
p235
I4
sVchap.
p236
I2
sVfound
p237
I2
sVbona
p238
I1
sVsoviet/russian
p239
I2
sVamerican patriot
p240
I6
sVmalfunction
p241
I1
sVlifted
p242
I1
sVgeneration
p243
I3
sVzvd-9007
p244
I2
sVtruth still under wraps
p245
I7
sV9 internet
p246
I4
sVwestern experts have expressed
p247
I7
sVmoscow time an explosion
p248
I12
sVnavy
p249
I14
sVoperation
p250
I2
sVus sub
p251
I32
sVcrew members and causing
p252
I19
sV'a time to die
p253
I6
sVrt
p254
I2
sVfunding
p255
I1
sVisachenkov
p256
I1
sV's uss liberty
p257
I68
sVbrought under control
p258
I3
sVvessels
p259
I1
sVbritish mini-submarine
p260
I3
sVzvezda
p261
I1
sVaccident that also injured
p262
I11
sVvirtually confirmed.
p263
I4
sVlaunches latest generation nuclear
p264
I77
sVnavy 's
p265
I80
sVrussia commemorates
p266
I87
sVu.s.
p267
I10
sVsparked
p268
I1
sVoscar ii
p269
I4
sVadmits
p270
I1
sVhuge fire
p271
I12
sVspokesman for russia
p272
I91
sVrussia 's most modern
p273
I150
sVmembers
p274
I2
sVput
p275
I2
sVold cruise
p276
I7
sVexpressed strong admiration
p277
I4
sVthrown
p278
I1
sVreal-time encyclopedia
p279
I5
sVjim 's diodon
p280
I65
sVlaunch
p281
I2
sVblaze
p282
I1
sVmini-submarine may be transported
p283
I5
sVdays
p284
I2
sVnavy 's northern
p285
I117
sV00 navy raises
p286
I17
sVamerican
p287
I4
sVvessel.
p288
I1
sVleading
p289
I1
sValready
p290
I1
sVfeatures
p291
I1
sVtragedy remembered
p292
I7
sVraises sunken soviet sub
p293
I42
sVonce-mighty
p294
I1
sVfirst statement
p295
I3
sVyekaterinburg
p296
I2
sVsoviet/russian engineering
p297
I6
sV3,506
p298
I1
sVfantompowa.net
p299
I1
sVelectronic
p300
I1
sVbad weather
p301
I3
sVamerican slang
p302
I6
sVlong raised
p303
I8
sVstory
p304
I3
sVtragedy · russia
p305
I91
sVdemocracy tested
p306
I3
sVtotally
p307
I2
sVemergency workers said efforts
p308
I11
sVport after engine malfunction
p309
I5
sVrussia 's uss
p310
I150
sVfull truth
p311
I6
sVdetected onboard surface vessels
p312
I7
sVstatement
p313
I1
sVoscar-ii
p314
I3
sVfire two
p315
I14
sVhundred
p316
I1
sVrecovered
p317
I3
sVfree
p318
I4
sVtrapped
p319
I1
sV's government
p320
I65
sVhuge fire that engulfed
p321
I13
sVlaunches latest generation
p322
I10
sVlong raised international
p323
I9
sVtook
p324
I5
sVcarried echoes
p325
I3
sVmissile attack
p326
I8
sVnarrowly
p327
I1
sVoctober 2000
p328
I18
sVchinadaily
p329
I1
sVinaugurated
p330
I1
sVforensic
p331
I1
sVworkers said efforts
p332
I10
sVproject
p333
I1
sVclasses
p334
I2
sVmyths exposed
p335
I3
sVgave russia 's
p336
I153
sVcontrasted
p337
I1
sVworld \u2019
p338
I17
sVmodern
p339
I2
sVraises sunken
p340
I8
sVsomething went dreadfully
p341
I6
sVbest in russia
p342
I86
sVseen
p343
I1
sVweather is hampering efforts
p344
I5
sVaccepts fuel leak
p345
I4
sVextinguished \u2019
p346
I15
sVallegedly
p347
I1
sVcheck
p348
I1
sVcommemorates
p349
I2
sValso
p350
I3
sVcausing
p351
I2
sVblaze brought under control
p352
I4
sVforces
p353
I2
sVrussia to launch new
p354
I96
sVblack sea
p355
I16
sVhydroacoustical
p356
I1
sVmindfully
p357
I1
sVbarents
p358
I6
sVbuilt in russia
p359
I86
sVnato is well aware
p360
I6
sVnorwegian divers today
p361
I9
sVreach
p362
I1
sV's leading
p363
I64
sVnuclear icebreakers
p364
I71
sVposition
p365
I1
sVdisaster narrowly
p366
I20
sVmodel
p367
I1
sVgrave
p368
I1
sVcrew 's final hours
p369
I81
sVspends
p370
I1
sVold cruise missile
p371
I11
sVmac 's
p372
I64
sVmilitary power
p373
I5
sVscrambling to salvage
p374
I5
sVbad weather is hampering
p375
I4
sVlatest
p376
I3
sV's web log
p377
I65
sVbulletin
p378
I1
sVlying
p379
I1
sVwestern
p380
I1
sVk-159
p381
I1
sVreactor
p382
I1
sVcruiser
p383
I1
sVonboard surface vessels
p384
I6
sVdismantlement
p385
I1
sViran has new
p386
I11
sVanniversary
p387
I1
sVattempts
p388
I1
sVbarents sea
p389
I21
sVfantompowa.net frontcvr
p390
I3
sV\u2018
I2
sVoscar-ii class
p391
I13
sVdeparted
p392
I1
sVmedia reports
p393
I3
sVinfo on 1968
p394
I7
sVwraps
p395
I1
sVnorthern
p396
I40
sVinfo on 1968 sub
p397
I31
sVmyth
p398
I1
sVtorpedo blast aboard
p399
I11
sV8
I4
sVspecs and pictures
p400
I3
sVsteel cables lowered
p401
I4
sV11
p402
I1
sV3 by usnavyvisualnews
p403
I4
sVhit
p404
I1
sVhampering efforts to rescue
p405
I9
sVfar will it go
p406
I3
sV23 october 2000
p407
I19
sVdays after something went
p408
I7
sVrussia 's aging nuclear
p409
I215
sVsea highlighting
p410
I12
sVcnn.com
p411
I2
sVrussia on \u2018
p412
I87
sVreport
p413
I1
sVonboard
p414
I3
sVnytimes.com
p415
I1
sVnorwegian divers today recovered
p416
I12
sVlos angeles times
p417
I6
sV· russia
p418
I86
sVbad
p419
I1
sVtim gw bulletin 2000/12-2.
p420
I5
sVrussia 's sons
p421
I149
sV's 118 crewmen survived
p422
I75
sVmovement
p423
I1
sV118 sailors trapped
p424
I16
sV's black sea
p425
I77
sVdisaster
p426
I18
sVobserver
p427
I1
sVcrewmen
p428
I1
sVactivists
p429
I1
sVmust have been rammed
p430
I3
sVkilling 9 crew vladimir
p431
I22
sV's position
p432
I64
sVlaunches latest
p433
I7
sVsee
p434
I1
sVrussia on \u2018 brink
p435
I88
sVsea
p436
I10
sVclose
p437
I1
sVlast year
p438
I6
sV's chaos manor
p439
I65
sVcrew vladimir isachenkov
p440
I19
sVbest
p441
I1
sVfeared
p442
I1
sVfellow sailors were killed
p443
I8
sVsaid
p444
I6
sV06
p445
I1
sVnuclear sub accident kills
p446
I99
sV118 sailors trapped aboard
p447
I22
sVpictures
p448
I1
sValso injured
p449
I5
sVwikipedia
p450
I2
sVvicinity observing
p451
I3
sVvarious
p452
I1
sV's web
p453
I64
sVthrown on scrapheap \u2014
p454
I6
sVrussia unveils
p455
I86
sVeurope
p456
I2
sVdiodon
p457
I1
sVnature
p458
I1
sVlaunch new
p459
I12
sVjames martin center
p460
I4
sVmission to recover
p461
I4
sVahoy
p462
I1
sVnews
p463
I15
sVmindfully green
p464
I3
sVgeronimos
p465
I1
sVelite scored
p466
I3
sVaccident
p467
I6
sVlast
p468
I2
sVcountry
p469
I1
sVdelta iv class submarine.
p470
I15
sVforeign
p471
I2
sViv class submarine. russia
p472
I98
sVfire that engulfed
p473
I12
sVasked
p474
I1
sVrussia launches new
p475
I98
sVrussia 's super subs
p476
I152
sVputin inauguration
p477
I6
sViii looks
p478
I3
sVnavy raises sunken
p479
I22
sVcause to close
p480
I5
sVport after engine
p481
I4
sVcommunity
p482
I1
sVface in german
p483
I3
sVmessage implicit
p484
I3
sVnovosti
p485
I1
sV's final hours
p486
I67
sVvessel
p487
I1
sVopenness
p488
I1
sVyear that russia 's
p489
I150
sVtransported to russia
p490
I86
sV\u2019 s sub-fleet
p491
I13
sVnuclear sub 'totally
p492
I93
sV\u2014 deputy
p493
I5
sVtranscript.
p494
I1
sVsix-year old cruise
p495
I8
sVemergency workers said
p496
I9
sVdue
p497
I2
sVtragedy
p498
I5
sVcommission
p499
I1
sVsecret
p500
I2
sVcitations
p501
I1
sVpournelle 's chaos
p502
I65
sVspacedaily.com
p503
I1
sVpm
p504
I1
sVsuspicious
p505
I1
sVofficials gave russia
p506
I95
sVeastern
p507
I1
sVfire
p508
I10
sVfunding cutbacks throughout
p509
I4
sVcollision theory
p510
I7
sVgreat
p511
I1
sVsalvage mission to recover
p512
I7
sVclass submarine.
p513
I13
sVlaunches
p514
I3
sVreliable
p515
I1
sV's super
p516
I66
sVrussia launches latest generation
p517
I94
sVrather a seismic event
p518
I4
sVelectronic media reports
p519
I4
sVgreat danger presented
p520
I4
sVglobalsecurity.org
p521
I1
sVgave
p522
I4
sVcount and are written
p523
I3
sVblast aboard
p524
I8
sV21 people carried echoes
p525
I8
sVexpressed strong
p526
I3
sVsoviet nuclear forces
p527
I80
sVgovernment and military
p528
I6
sViv class
p529
I9
sViv
p530
I1
sVii
p531
I1
sVgave russia
p532
I91
sVexperts
p533
I4
sV\u2019
I11
sVstrongly contrasted
p534
I3
sVsailors who went
p535
I8
sVsaid.
p536
I1
sVria
p537
I1
sVdivers recover more bodies
p538
I7
sVused by russia \u2019
p539
I98
sVmemorial
p540
I1
sVfired one
p541
I10
sVnote reveals
p542
I3
sVrussia admits
p543
I86
sVmain shipyards
p544
I6
sVjerry
p545
I1
sVfire left russia
p546
I98
sVsailors
p547
I4
sVadmiral chabanenko
p548
I3
sVanthem is back
p549
I3
sVvirtually
p550
I2
sV9
I2
sVsuffered funding cutbacks throughout
p551
I5
sVday
p552
I2
sVsons on that vessel.
p553
I4
sVused
p554
I2
sVlater \u2014 rt news
p555
I22
sV\u2018 brink
p556
I4
sVseismic event
p557
I3
sVsub accident kills 20
p558
I33
sVtorpedoes
p559
I1
sV\u2013 free
p560
I7
sVnorwegian
p561
I2
sVsub 'totally
p562
I26
sV1968
p563
I2
sVsubmarine.
p564
I5
sVtorpedoed
p565
I1
sVbuilt
p566
I1
sVkicked
p567
I2
sVsalvage mission
p568
I5
sVremains unknown.
p569
I7
sVcontact
p570
I2
sVstarved
p571
I1
sVsub seen
p572
I26
sVechoes
p573
I1
sVthrown on scrapheap
p574
I3
sVleft
p575
I3
sVfire totally
p576
I13
sVremembered ten
p577
I3
sVsection could
p578
I6
sVexperts say us
p579
I14
sVphoto
p580
I1
sVnewspaper articles
p581
I5
sVrense.com
p582
I1
sVchap. 8
p583
I8
sVu.s. spy
p584
I12
sVatomic
p585
I2
sVrussia 's largest
p586
I151
sVfollowed
p587
I1
sVplight
p588
I1
sVwent dreadfully wrong
p589
I6
sVtranscript. 118
p590
I12
sVseen as balm
p591
I3
sVhampering efforts
p592
I4
sVpournelle 's chaos manor
p593
I66
sVantey
p594
I1
sVlong proud and feared
p595
I6
sVworkers
p596
I1
sVdeputy
p597
I1
sVrussia to launch
p598
I87
sVgovernmental
p599
I1
sVrussia \u2019 s super-torpedo
p600
I97
sVsunken soviet
p601
I17
sVtim gw
p602
I3
sVarmed forces
p603
I4
sVtheory virtually confirmed. old
p604
I7
sVsuffered funding
p605
I3
sVmarch
p606
I1
sVemergency
p607
I1
sVvessel 's
p608
I64
sVfellow sailors
p609
I6
sVdisaster video from answers.com
p610
I22
sV\u2019 s largest
p611
I16
sVbarge
p612
I1
sVaccident kills 20
p613
I9
sVnuke sub
p614
I26
sV00 navy
p615
I16
sVtrapped aboard
p616
I8
sVapart
p617
I1
sV's aging nuclear
p618
I131
sVsliced
p619
I1
sVlast year that russia
p620
I90
sV58
p621
I1
sV1968.
p622
I1
sVnew nuclear
p623
I77
sVtim gw bulletin
p624
I4
sVheart
p625
I3
sVsubmarines.
p626
I1
sVdivers recover
p627
I6
sVused by russia 's
p628
I149
sVsecurity
p629
I1
sVsomething went
p630
I5
sV3,506 views
p631
I3
sVplant were conducting
p632
I3
sVold
p633
I2
sV\u201c accident \u201d
p634
I9
sVpeople
p635
I2
sVworld \u2019 s biggest
p636
I19
sVback
p637
I1
sVdead
p638
I1
sVhowever
p639
I1
sV118 sailors
p640
I15
sVstatistic
p641
I1
sV\u2018 totally
p642
I5
sVrussia 's north
p643
I152
sVcommand said
p644
I10
sVdenies
p645
I1
sVmindfully.org
p646
I1
sV's north
p647
I68
sVsailors trapped
p648
I6
sV10 years
p649
I5
sVbottom
p650
I1
sVnuclear forces
p651
I70
sVcables lowered
p652
I3
sVspokesman
p653
I5
sV's diodon
p654
I64
sVyears later
p655
I5
sVk-141
p656
I10
sVkilling 9 crew
p657
I19
sVten years
p658
I5
sVlifted on steel
p659
I3
sVbulletin 2000/12-2. dec. 8
p660
I8
sVrun
p661
I1
sVremembered
p662
I1
sVrussia nuclear disaster narrowly
p663
I171
sVremembered ten years later
p664
I7
sVclancy
p665
I1
sVnuclear disaster
p666
I86
sVrecord torpedo
p667
I5
sVrus
p668
I1
sVpost
p669
I2
sVsuper
p670
I2
sV'blew sub
p671
I26
sVu.s. spy sub said
p672
I42
sVsays about russia 's
p673
I148
sVnewspapers
p674
I1
sVaccepts
p675
I1
sVcloud 9
p676
I4
sVjames martin
p677
I3
sVreal condition
p678
I4
sVhorizon
p679
I1
sVsinking. he said
p680
I8
sVefforts
p681
I2
sVlatest generation nuclear
p682
I74
sVraised
p683
I5
sVsubs
p684
I2
sVtime to die
p685
I5
sVconfirmed. old soviet anthem
p686
I15
sVstrong admiration
p687
I3
sVtwo
p688
I3
sVnavy raises sunken soviet
p689
I32
sVgoogle
p690
I1
sVraises
p691
I1
sVrussia.
p692
I2
sV1990s
p693
I1
sVenglish russia
p694
I92
sVsupport
p695
I1
sVaccepts fuel leak sparked
p696
I5
sVoutfit known
p697
I3
sVgw bulletin 2000/12-2.
p698
I4
sVlong
p699
I2
sVus inter-service
p700
I9
sVremembered ten years
p701
I6
sVway
p702
I1
sVanswers.com
p703
I1
sVjim 's
p704
I64
sVscrapheap \u2014 rt news
p705
I22
sVnavy ends
p706
I17
sVshark in russian.
p707
I3
sVschool american
p708
I6
sVfebruary 2001
p709
I3
sVlatest sub
p710
I29
sVproud but with poor
p711
I4
sVfore
p712
I1
sV118 members
p713
I13
sVsalvage operation
p714
I6
sV//www.bellona.org/english_import_area/international/russia/navy/northern_fleet/incidents/kursk
p715
I1
sV's 118 crewmen
p716
I74
sVkilling 9
p717
I5
sVtrue
p718
I2
sVraising
p719
I3
sVinfo
p720
I3
sVbow section
p721
I6
sVkills 20
p722
I3
sVskull
p723
I1
sVrussia journal
p724
I88
sVcruiser model
p725
I3
sVtime an explosion
p726
I8
sVus
p727
I7
sVuntitled
p728
I1
sV's bow
p729
I65
sVmunitions tests aboard
p730
I9
sVuk
p731
I2
sVpournelle 's
p732
I64
sVus in sub
p733
I32
sVclear
p734
I1
sVlowered from a barge
p735
I3
sVnuclear russia
p736
I153
sVchabanenko
p737
I1
sV9 crew vladimir isachenkov
p738
I21
sVgeotimes is now earth
p739
I4
sVu.s. officials gave russia
p740
I105
sVcrew members
p741
I17
sVjerry pournelle
p742
I3
sVtrans-asian
p743
I1
sVcollision theory virtually
p744
I9
sVsecret munitions tests aboard
p745
I11
sVsunken
p746
I6
sVfloor
p747
I1
sVtim
p748
I1
sVoscar
p749
I2
sVworkers said
p750
I8
sVmartin center
p751
I3
sVscored
p752
I1
sV's
p753
I62
sVlos angeles
p754
I3
sVleak
p755
I1
sVus navy
p756
I22
sVspace news from spacedaily.com
p757
I18
sVtransported
p758
I1
sV'a
p759
I1
sVsubmarine. russia
p760
I90
sVmunitions tests
p761
I3
sVnew generation nuclear
p762
I81
sVdied
p763
I1
sVcns
p764
I1
sVnuclear disaster narrowly
p765
I87
sVreactor shut
p766
I3
sVtom
p767
I1
sVyoutube
p768
I1
sV2000
p769
I15
sVmini-submarine may
p770
I4
sVtime
p771
I3
sV\u2019 s super-torpedo
p772
I13
sVsubmarine. russia \u2019
p773
I101
sVlost with all 118
p774
I12
sVdelta iv
p775
I3
sVgw
p776
I1
sVaccepts fuel
p777
I3
sVnew generation
p778
I14
sVtest 'blew sub
p779
I27
sVsoviet anthem is back
p780
I13
sVretired nuke sub
p781
I27
sVsaid to record torpedo
p782
I11
sVus sub may
p783
I34
sVus edition
p784
I9
sVsub said to record
p785
I32
sVrussia 's government
p786
I149
sVleak sparked
p787
I3
sVgo
p788
I1
sVsaid efforts to partially
p789
I10
sVpoor navigation
p790
I3
sV2000-2003
p791
I1
sVsupposedly
p792
I1
sValso scrambling
p793
I5
sVsaid in march last
p794
I10
sVkilled 118 people
p795
I15
sVmarks a setback
p796
I4
sVfinally
p797
I1
sVspace news
p798
I17
sVmarks
p799
I1
sVsuffered
p800
I1
sVresources
p801
I1
sV118 crewmen
p802
I12
sVcrew 's final
p803
I79
sVgave russia 's pacific
p804
I159
sV26.5 moscow time
p805
I9
sVreliable security
p806
I3
sVrussia 's uss liberty
p807
I152
sVcollision theory virtually confirmed.
p808
I10
sVaging nuclear
p809
I69
sVdisaster deals
p810
I20
sVmashpedia
p811
I1
sVblast
p812
I1
sVrussia 's once-mighty
p813
I148
sVrussia 's northern
p814
I199
sVrather a seismic
p815
I3
sVroom
p816
I1
sVwent
p817
I3
sVpresented
p818
I1
sVdie
p819
I1
sVrussia \u2019 s northern
p820
I137
sVpresident vladimir
p821
I7
sVdeals
p822
I1
sVsubmarine. no cause
p823
I9
sVrace
p824
I1
sVteam
p825
I1
sVrussia 's leading
p826
I148
sVmembers and causing
p827
I5
sVnuclear-powered cruise missile attack
p828
I17
sVsays
p829
I1
sVrussia initial
p830
I86
sVprogramme transcript.
p831
I3
sVcommand loses contact
p832
I9
sVvideo
p833
I2
sVtwo years
p834
I7
sVonboard surface
p835
I5
sVport
p836
I2
sV\u201c accident
p837
I8
sVanthem
p838
I1
sVexpressed
p839
I1
sVdata on sunken
p840
I9
sVdecade
p841
I1
sV949a
p842
I1
sVinternational
p843
I1
sVusnavyvisualnews 3,506
p844
I3
sVexercise
p845
I8
sV's nuclear
p846
I133
sVexplosion
p847
I4
sVdisaster left
p848
I22
sVfire left
p849
I14
sVfree encyclopedia
p850
I9
sVwent dreadfully
p851
I5
sVinauguration
p852
I1
sVgiant
p853
I1
sVdelta iv class
p854
I10
sVsetback to putin
p855
I7
sValong
p856
I1
sV\u2019 s northern
p857
I53
sVimplicit
p858
I1
sVdays after something
p859
I4
sVchaos manor
p860
I3
sVu.s. officials
p861
I17
sVdetected onboard
p862
I5
sVdec 8
p863
I6
sVrussian. they already
p864
I3
sVsunken sub
p865
I31
sVlifted on steel cables
p866
I4
sVbow
p867
I2
sVlargest naval exercise
p868
I21
sVold soviet anthem
p869
I14
sVburleson
p870
I1
sV298a
p871
I1
sVsix days after something
p872
I5
sVnavigation
p873
I1
sVships
p874
I1
sV'totally extinguished
p875
I5
sVretired
p876
I1
sVsub accident
p877
I31
sVdanger
p878
I1
sVsay us sub
p879
I34
sVtests aboard
p880
I8
sVraised many
p881
I7
sVmunitions
p882
I1
sVallegedly unsinkable
p883
I3
sVcloud
p884
I1
sVnuclear-powered cruise
p885
I10
sVsoviet nuclear
p886
I78
sVnavy said. northern
p887
I56
sVfunding cutbacks
p888
I3
sVsailors died
p889
I6
sVremains
p890
I5
sVunknown.
p891
I1
sVclasses 298
p892
I4
sVdreadfully wrong
p893
I3
sVaccident \u201d
p894
I8
sVamount russia spends
p895
I87
sV's salvage mission
p896
I67
sVassembly that 's
p897
I64
sVpatriot
p898
I1
sVtoday
p899
I3
sVgovernmental commission
p900
I3
sVnuclear sub accident
p901
I98
sV21 august
p902
I9
sVmissile
p903
I4
sVfire \u2018
p904
I13
sVcommemorates crewmembers
p905
I5
sVeffort
p906
I1
sVearth
p907
I1
sVused by russia
p908
I88
sVcollision
p909
I5
sVpresident vladimir putin said
p910
I16
sV2000/12-2.
p911
I1
sVflagship
p912
I4
sVnuclear disaster narrowly averted
p913
I88
sVnew torpedoes
p914
I11
sVten years later \u2014
p915
I9
sVyears later \u2014
p916
I8
sVsomething
p917
I1
sVcontrol
p918
I1
sVspy
p919
I1
sVvideo from answers.com
p920
I4
sVmoscow time
p921
I8
sVcruise missile attack
p922
I12
sVnear
p923
I2
sVone denies
p924
I10
sVrussia 's super
p925
I150
sVtag
p926
I1
sVbattered
p927
I1
sVshocking true story
p928
I9
sVdemocracy
p929
I1
sVsix
p930
I1
sVsailors were killed
p931
I7
sVstarved post-soviet
p932
I3
sV1
I3
sVcrew 's
p933
I77
sVcutbacks throughout
p934
I3
sVafp
p935
I1
sVblaze brought
p936
I3
sVfire totally extinguished
p937
I16
sVmap
p938
I1
sVproud and feared
p939
I4
sVrammed by a foreign
p940
I4
sVengine malfunction
p941
I3
sVaging
p942
I1
sVmay
p943
I2
sVsunken soviet sub
p944
I41
sVwaters
p945
I1
sVaol
p946
I1
sVaverted
p947
I1
sVsalvaging
p948
I1
sVgives russia
p949
I90
sVmac
p950
I1
sVstatistic data say
p951
I6
sVconducting secret munitions tests
p952
I6
sVdata
p953
I2
sVweather is hampering
p954
I3
sVnpr
p955
I1
sVscrambling
p956
I1
sVsoviet submarines.
p957
I12
sVarctic waters
p958
I4
sV949
p959
I1
sVlight
p960
I1
sV·
I1
sVdeals setback to putin
p961
I8
sVeastern russia.
p962
I4
sViv class submarine.
p963
I14
sVencyclopedia
p964
I3
sVsix-year
p965
I1
sVkursk. forensic
p966
I5
sVshipyards
p967
I2
sVoctober 26
p968
I4
sVputin said in march
p969
I12
sVsaid. northern
p970
I42
sViran has new torpedoes
p971
I12
sVelectronic media
p972
I3
sVyears
p973
I3
sVsoviet sub
p974
I36
sVincluding
p975
I5
sVlooks
p976
I1
sVcruise
p977
I4
sVkursk. no one
p978
I12
sVstill
p979
I3
sVfinally accepts
p980
I3
sVputin inaugurated
p981
I6
sVatomic powered
p982
I4
sVsomething went dreadfully wrong
p983
I7
sVgroup
p984
I1
sVrussia nuclear disaster
p985
I170
sVu.s. gives
p986
I16
sVjim
p987
I1
sVbadly damaged
p988
I4
sVvicinity
p989
I1
sVlaunches new generation nuclear
p990
I84
sV118 crew
p991
I26
sVdreadfully
p992
I1
sVmain
p993
I2
sVtorpedo from one
p994
I12
sVarticles citations
p995
I5
sVtorpedo test 'blew sub
p996
I30
sVlater
p997
I1
sVcivilian
p998
I1
sVinjured 21 people carried
p999
I8
sVtorpedos
p1000
I1
sVcloud 9 internet
p1001
I5
sVrussia ends
p1002
I87
sV26.5
p1003
I1
sVkilled
p1004
I2
sVarticles
p1005
I3
sVrussia data
p1006
I87
sVarticles and electronic
p1007
I5
sVvirtually confirmed
p1008
I5
sVsuper-torpedo
p1009
I1
sVjames
p1010
I1
sVdivers today recovered
p1011
I10
sVmoscow finally
p1012
I6
sV's 118
p1013
I73
sVtest 'blew
p1014
I3
sVsub in barents
p1015
I31
sV's super subs
p1016
I68
sVtruth
p1017
I2
sVsecret munitions tests
p1018
I5
sVsituation 'extremely grave
p1019
I4
sVstill proud
p1020
I6
sVlater \u2014 rt
p1021
I7
sVchristian
p1022
I1
sVfired
p1023
I1
sV's largest
p1024
I67
sVwashington post
p1025
I6
sV'totally
p1026
I1
sVstill under wraps
p1027
I5
sVtorpedo test 'blew
p1028
I6
sVsay us
p1029
I10
sVyear
p1030
I3
sVbulletin 2000/12-2. dec.
p1031
I4
sVpresident vladimir putin inaugurated
p1032
I11
sVdisasters
p1033
I1
sVchinadaily us edition
p1034
I10
sVsaid efforts
p1035
I9
sVspace
p1036
I1
sVgeronimos skull
p1037
I3
sV\u2019 s biggest
p1038
I14
sV141
p1039
I1
sVchaos
p1040
I1
sV's final
p1041
I65
sVinvestigation
p1042
I1
sVwww.anchorclanker.com
p1043
I1
sVemerged
p1044
I2
sVinternet
p1045
I1
sVsub in barents sea
p1046
I41
sV15 hours
p1047
I5
sVcause
p1048
I3
sVtotally extinguished \u2019
p1049
I17
sVshows
p1050
I1
sV's once-mighty naval
p1051
I71
sVpeople carried
p1052
I4
sVshut
p1053
I1
sVtheory
p1054
I1
sVsecret torpedo
p1055
I6
sVkilled 118
p1056
I13
sVu.s. government
p1057
I13
sVria novosti
p1058
I3
sVmoscow finally accepts fuel
p1059
I8
sVsaid in march
p1060
I8
sV1/350
p1061
I2
sVkursk.
p1062
I3
sVexperts say
p1063
I7
sVcould
p1064
I2
sVbritish
p1065
I1
sVtimes
p1066
I3
sVaboard
p1067
I6
sVlarge-scale exercise
p1068
I10
sVvideo from answers.com videos
p1069
I5
sV3,506 views 2
p1070
I4
sVhopes fade
p1071
I3
sVthink
p1072
I1
sVfirst
p1073
I1
sVorigin
p1074
I1
sVinitial
p1075
I1
sVjerry pournelle 's chaos
p1076
I66
sVoscar-class nuclear-powered cruise
p1077
I11
sVreveals
p1078
I1
sVsub seen as balm
p1079
I27
sVvarious theories
p1080
I4
sVone
p1081
I8
sVshipyard
p1082
I1
sVmac 's web
p1083
I65
sVreached
p1084
I1
sVmessage
p1085
I1
sVrussia spends
p1086
I86
sVconducting secret
p1087
I4
sVtorpedo blast
p1088
I5
sVsize
p1089
I1
sVangeles times
p1090
I5
sVproject 949
p1091
I3
sVbritish mini-submarine may
p1092
I5
sVattack
p1093
I3
sV2
I1
sVraised from sea floor
p1094
I17
sVbodies
p1095
I1
sVk-129
p1096
I1
sVnato is well
p1097
I5
sVfinal
p1098
I2
sVgives
p1099
I3
sVsoviet anthem
p1100
I12
sVfinal hours
p1101
I5
sVmoscow
p1102
I4
sVbroadcast
p1103
I4
sVsecret munitions
p1104
I4
sVcivilian experts
p1105
I6
sV21 people
p1106
I6
sVschool american slang
p1107
I7
sVvladimir isachenkov
p1108
I5
sVelite
p1109
I1
sVsteel
p1110
I1
sV10
p1111
I1
sVrussia \u2019
p1112
I102
sV12
p1113
I1
sV15
p1114
I2
sVicebreakers
p1115
I2
sV18
p1116
I1
sVmac 's web log
p1117
I66
sVtest 'blew sub apart
p1118
I28
sVdefense
p1119
I1
sVrussia
p1120
I84
sVtwo civilian experts
p1121
I9
sVyears later \u2014 rt
p1122
I10
sVplant were conducting secret
p1123
I5
sVrussia today
p1124
I88
sVrenewed us
p1125
I9
sVmain shipyards used
p1126
I8
sVaugust chief
p1127
I8
sVonce-mighty naval
p1128
I9
sVtyphoon-class
p1129
I1
sVsay
p1130
I2
sVsub 'totally extinguished
p1131
I29
sVabc news
p1132
I23
sVrecover more bodies
p1133
I4
sVrussia 's black sea
p1134
I161
sVrecover
p1135
I2
sV\u201d
I1
sVraised from sea
p1136
I16
sVkursk. forensic scientists
p1137
I6
sVkursk. collision
p1138
I9
sVnew york
p1139
I11
sVchief
p1140
I2
sVnote
p1141
I1
sVrussia nuclear
p1142
I152
sVnavy raises
p1143
I16
sVtrue story
p1144
I7
sVonline
p1145
I1
sVfuel leak
p1146
I3
sVmay have hit
p1147
I4
sVdivers
p1148
I3
sVrussia »
p1149
I88
sVwww.steelnavy.com
p1150
I1
sVlaunches new
p1151
I14
sVmanor
p1152
I1
sV00
p1153
I1
sVkursk. no one denies
p1154
I13
sVgovernment info
p1155
I6
sVclass
p1156
I7
sV07
p1157
I1
sVsub in 1968.
p1158
I26
sVnorwegian divers
p1159
I7
sVuss
p1160
I2
sVnuclear-powered cruise missile
p1161
I14
sVproud
p1162
I2
sVtheory virtually confirmed.
p1163
I5
sVface
p1164
I1
sVretired nuke
p1165
I3
sVundersea
p1166
I1
sVmilitary plant were conducting
p1167
I6
sVrussian.
p1168
I1
sVold soviet
p1169
I13
sVevent
p1170
I1
sVaffair
p1171
I1
sVrussia 's once-mighty naval
p1172
I155
sVconfirmed. old
p1173
I4
sV's aging
p1174
I64
sVgerman
p1175
I1
sVprogramme transcript. 118
p1176
I13
sVdelta
p1177
I1
sVrussia 's aging
p1178
I148
sVdiscovered
p1179
I1
sVhopes
p1180
I1
sVsaid to record
p1181
I8
sVwell aware
p1182
I3
sVbrink
p1183
I1
sVsuffered funding cutbacks
p1184
I4
sVstaff
p1185
I1
sVclass submarine. russia
p1186
I97
sVstormy
p1187
I1
sV118 crewmen survived
p1188
I13
sVwritten
p1189
I1
sV-- august
p1190
I9
sVinitial year
p1191
I5
sVblack
p1192
I3
sVtragedy remembered ten
p1193
I8
sVfuel
p1194
I1
sVcount
p1195
I1
sV07 raising
p1196
I5
sVaccident that also
p1197
I10
sVadmiration
p1198
I1
sVstate
p1199
I2
sVzvezda zvd-9007 1/350
p1200
I6
sVnew sub
p1201
I34
sVrussia initial year
p1202
I89
sV's once-mighty
p1203
I64
sVdeputy pm
p1204
I3
sVsay us sub may
p1205
I36
sVnavy 's salvage mission
p1206
I81
sVmiles
p1207
I1
sVsaid one
p1208
I15
sVgw bulletin
p1209
I3
sVmoscow finally accepts
p1210
I7
sVscrapheap \u2014
p1211
I5
sVexplosion aboard
p1212
I11
sVedition
p1213
I1
sV\u2013
I2
sVofficials
p1214
I4
sV3 by usnavyvisualnews 3,506
p1215
I5
sV's pacific
p1216
I72
sVnuclear
p1217
I67
sVnightmare
p1218
I1
sVusnavyvisualnews 3,506 views
p1219
I4
sV\u201c
I1
sV3
I2
sV's propeller
p1220
I64
sVtorpedo
p1221
I3
sVdisaster left 118
p1222
I32
sV00 navy raises sunken
p1223
I23
sVends
p1224
I2
sVaugust
p1225
I5
sVspy sub
p1226
I26
sVbadly damaged fore
p1227
I5
sV\u2014 rt
p1228
I7
sVkilling
p1229
I2
sVu.s. officials gave
p1230
I21
sVvladimir putin inaugurated
p1231
I9
sV20
p1232
I1
sVoutfit
p1233
I1
sVcome
p1234
I2
sVdetected onboard surface
p1235
I6
sVlaunches new generation
p1236
I17
sVreaction
p1237
I1
sVmikhail motsak
p1238
I4
sVgeorgia/russia
p1239
I1
sVmany
p1240
I1
sVtaking
p1241
I3
sVgeotimes
p1242
I2
sVsank about 3
p1243
I10
sVsix days
p1244
I4
sVstrongly
p1245
I1
sVus-soviet
p1246
I1
sV2000 --
p1247
I19
sVscrapheap
p1248
I1
sVsix-year old
p1249
I4
sV28
p1250
I1
sVattack submarine.
p1251
I9
sVvladimir putin said
p1252
I14
sVpresented by this class
p1253
I9
sVdisaster deals setback
p1254
I22
sVraises sunken soviet
p1255
I18
sVexperts have expressed
p1256
I6
sVworst disaster
p1257
I20
sVcrew
p1258
I14
sVkicked off renewed
p1259
I4
sVinter-service
p1260
I1
sVpowered
p1261
I1
sV\u2014 deputy pm
p1262
I6
sVthink that russia
p1263
I86
sVbbc
p1264
I4
sV9 crew vladimir
p1265
I20
sVsea floor
p1266
I12
sVoscar-class nuclear-powered cruise missile
p1267
I15
sVbreaking news
p1268
I18
sVcrewmembers
p1269
I2
sVclasses 298 and 298a
p1270
I5
sVsub said
p1271
I31
sValso scrambling to salvage
p1272
I8
sVoscar-class nuclear-powered
p1273
I7
sVrussia launches
p1274
I90
sVrescue team
p1275
I7
sVturbine room
p1276
I3
sVminister
p1277
I1
sVtotally extinguished
p1278
I7
sVrepetition
p1279
I1
sVformer
p1280
I1
sVkilled in an explosion
p1281
I7
sV'blew
p1282
I1
sVyekaterinburg is a delta
p1283
I4
sVengineering
p1284
I2
sVn't
p1285
I2
sVcast
p1286
I1
sVworld news
p1287
I22
sVcommission for investigation
p1288
I3
sVrussia info
p1289
I89
sVrussia launches latest
p1290
I91
sVnewspaper
p1291
I1
sVsituation
p1292
I1
sVhampering
p1293
I1
sVii class
p1294
I9
sVoctober 2000 --
p1295
I21
sVlatest generation
p1296
I7
sVconfirmed near
p1297
I5
sV\u2018 totally extinguished
p1298
I8
sVsite
p1299
I1
sVsurface
p1300
I1
sVcommander
p1301
I3
sVdivers have cast
p1302
I5
sVsecret torpedo test 'blew
p1303
I8
sV1968 sub
p1304
I28
sVconfirmed. old soviet
p1305
I14
sVnew sub seen
p1306
I35
sVnaval negligence
p1307
I9
sVthink that russia \u2019
p1308
I97
sVfinally accepts fuel leak
p1309
I5
sVmedia
p1310
I1
sVviews
p1311
I1
sVarchive
p1312
I5
sVlargest
p1313
I4
sVattack submarine. country
p1314
I10
sVsee also
p1315
I5
sVinjured
p1316
I1
sVbalm
p1317
I1
sVputin
p1318
I4
sVhttp
p1319
I1
sVu.s. spy sub
p1320
I36
sVarctic
p1321
I2
sVtimelines.com
p1322
I1
sVavoid any repetition
p1323
I3
sVrecord torpedo blast aboard
p1324
I12
sVmoscow and one
p1325
I14
sVtheage.com.au
p1326
I1
sVten years later
p1327
I6
sVdestruction
p1328
I1
sVchristian american patriot
p1329
I7
sVcenter
p1330
I1
sVdec. 8
p1331
I6
sVwell
p1332
I1
sVefforts to rescue
p1333
I8
sVcommand
p1334
I3
sVenglish
p1335
I5
sVfire \u2018 totally
p1336
I15
sVdisaster video
p1337
I21
sVwreckage
p1338
I1
sVsoviet
p1339
I10
sVuss liberty
p1340
I6
sV26.5 moscow
p1341
I6
sVtheory virtually
p1342
I4
sVrussia info on 1968
p1343
I91
sVnavy times
p1344
I19
sVnegligence
p1345
I1
sVu.s. gives russia data
p1346
I100
sVcut free
p1347
I6
sVfront
p1348
I1
sV\u2014
I3
sVcrewmembers during a large-scale
p1349
I4
sVweb
p1350
I1
sVrenewed
p1351
I1
sVlarge-scale
p1352
I1
sVconfirmed
p1353
I2
sVcrew aboard
p1354
I22
sVclyde
p1355
I1
sVnato
p1356
I3
sVzvd-9007 1/350 k-141
p1357
I16
sVinfographics
p1358
I1
sVengulfed
p1359
I1
sV5
I2
sVinjured 21
p1360
I5
sVreal
p1361
I1
sVtests
p1362
I1
sVkills
p1363
I1
sVgovernment
p1364
I2
sVsank about 3 miles
p1365
I11
sV118 crew members
p1366
I27
sVfebruary
p1367
I1
sVearly
p1368
I1
sVtest
p1369
I1
sVfive
p1370
I1
sVsecrecy
p1371
I1
sVpropeller
p1372
I1
sVworld
p1373
I5
sVarms race
p1374
I3
sVrear
p1375
I1
sVname
p1376
I1
sVloss
p1377
I1
sVsub apart
p1378
I26
sVlost
p1379
I1
sVtowed
p1380
I3
sV'extremely
p1381
I1
sVloses
p1382
I2
sVmini-submarine
p1383
I1
sVkilling 13
p1384
I4
sVmartin
p1385
I1
sV's sons
p1386
I65
sV\u2019 s sub-fleet consists
p1387
I14
sV'a time
p1388
I5
sVrussia 's
p1389
I186
sVexposed
p1390
I1
sVpacific
p1391
I6
sVsub.
p1392
I2
sVmarch last year
p1393
I7
sV118
p1394
I10
sVthroughout
p1395
I1
sVhighlighting
p1396
I1
sVu.s. gives russia
p1397
I100
sVrussia data on sunken
p1398
I93
sVavoid
p1399
I1
sVcut
p1400
I1
sValso injured 21 people
p1401
I10
sVsunken k-129
p1402
I8
sVsubmarine. country
p1403
I7
sVtowed to port
p1404
I7
sV23 october
p1405
I4
sVtrans-asian axis
p1406
I3
sVassembly
p1407
I1
sV118 crewmembers
p1408
I13
sVpower
p1409
I1
sVsays about russia
p1410
I86
sVindestructible
p1411
I1
sVjournal
p1412
I2
sVfuel leak sparked
p1413
I4
sVsea trials
p1414
I12
sV21 august chief
p1415
I11
sVgovernmental commission for investigation
p1416
I4
sVcrew saved
p1417
I16
sVsuper subs
p1418
I6
sVshocking
p1419
I2
sVnuclear sub
p1420
I93
sV'the
p1421
I1
sVdamaged fore
p1422
I4
sVconducting
p1423
I1
sVaugust 21
p1424
I9
sVcarried
p1425
I1
sVputin said
p1426
I11
sVrecover more wreckage
p1427
I4
sVangeles
p1428
I1
sVrammed
p1429
I1
sVanswers.com videos
p1430
I3
sVclass 949a
p1431
I9
sVsecret torpedo test
p1432
I7
sVcollision with a nato
p1433
I9
sVway that a foreign
p1434
I4
sVvladimir putin
p1435
I9
sVimage
p1436
I1
sVwashington
p1437
I2
sVaccident kills
p1438
I8
sVspeculates
p1439
I1
sVweather
p1440
I1
sVtruth still
p1441
I7
sVtoday recovered
p1442
I7
sV23 october 2000 --
p1443
I22
sVnuke
p1444
I1
sVlog
p1445
I1
sVnavy 's salvage
p1446
I80
sVmyths
p1447
I1
sVlos
p1448
I1
sVlow
p1449
I1
sVbiggest
p1450
I2
sV's northern
p1451
I116
sVnorth
p1452
I5
sVoscar-class
p1453
I1
sVnews from spacedaily.com
p1454
I17
sV\u2014 rt news
p1455
I22
sVhq
p1456
I1
sVpresident vladimir putin
p1457
I11
sVusnavyvisualnews
p1458
I1
sVlowered
p1459
I1
sVsurvived
p1460
I1
sVmemphis
p1461
I2
sVsub-fleet consists
p1462
I3
sVpost-soviet
p1463
I1
sVpartially
p1464
I1
sVsunken nuclear
p1465
I74
sVdismantlement versus
p1466
I3
sVoctober
p1467
I2
sV\u2019 s largest naval
p1468
I23
sVarticles and electronic media
p1469
I6
sVyear anniversary
p1470
I5
sVscrapheap \u2014 rt
p1471
I7
sVunveils
p1472
I1
sVrecord
p1473
I1
sVput into operation
p1474
I5
sVmonument
p1475
I1
sVsurface vessels
p1476
I3
sVrust
p1477
I1
sVnaval command said
p1478
I17
sVengine
p1479
I1
sVvideos
p1480
I1
sVviews 2
p1481
I3
sVbarents sea highlighting
p1482
I18
sVpic
p1483
I1
sVwould run
p1484
I3
sVfellow
p1485
I1
sVap
p1486
I1
sV's government and military
p1487
I68
sVgives russia info
p1488
I92
sVcables
p1489
I1
sVyear that russia
p1490
I88
sVworse
p1491
I2
sV'extremely grave
p1492
I3
sVsub-fleet
p1493
I1
sVgreat danger
p1494
I3
sVtrials
p1495
I1
sVsailors trapped aboard
p1496
I12
sValso injured 21
p1497
I8
sV2000/12-2. dec.
p1498
I3
sVu.s. gives russia info
p1499
I102
sVdivers today
p1500
I7
sV2001
p1501
I1
sVtragedy ·
p1502
I7
sVclass submarine. russia \u2019
p1503
I108
sVlaunch new nuclear
p1504
I79
sVpoor
p1505
I1
sVmotsak
p1506
I1
sVsteel cables
p1507
I3
sV-- august 21
p1508
I12
sVpeople carried echoes
p1509
I5
sVrussia commemorates crewmembers
p1510
I89
sVtragedy remembered ten years
p1511
I11
sVshipyards used
p1512
I6
sVlong proud
p1513
I5
sVseismic
p1514
I1
sVforensic scientists
p1515
I3
sVus navy 's
p1516
I84
sV13
p1517
I1
sVslang
p1518
I1
sVnuclear sub 'totally extinguished
p1519
I96
sVaccidents
p1520
I2
sVgeneration nuclear
p1521
I73
sVmilitary plant
p1522
I5
sVfactbites
p1523
I1
sV21 people carried
p1524
I7
sVamount russia
p1525
I86
sVwestern experts
p1526
I6
sV's uss
p1527
I66
stRp1528
.