ccollections
Counter
p1
((dp2
Vu.s. torpedoed
p3
I12
sVmystery of sunken
p4
I9
sVchinese
p5
I3
sVcaused
p6
I9
sVsaver
p7
I1
sVlostliners home page
p8
I10
sVnet services
p9
I3
sVclyde burleson
p10
I3
sVatwas911 says
p11
I4
sVsuffers fatal accident
p12
I11
sVhome page this site
p13
I11
sVvessels
p14
I2
sVfairness
p15
I1
sVdata on sunken sub
p16
I45
sV1024x768 or greater
p17
I3
sVmilitary photos
p18
I9
sVcauses
p19
I1
sVvacation and drew
p20
I3
sVaug
p21
I1
sVtv
p22
I2
sVsuccessfully raises
p23
I3
sVcase filed
p24
I4
sVkatherine roberts published
p25
I4
sVtwo civilian
p26
I6
sVworld war 1
p27
I16
sV10 apr 2013
p28
I6
sVpride
p29
I1
sVtorpedo test 'blew
p30
I16
sVjerry pournelle 's
p31
I29
sVsummarizes
p32
I1
sVfrontcvr
p33
I1
sVrescue
p34
I5
sVtorpedo test
p35
I15
sVaug 03
p36
I3
sVsunk by soviet sub
p37
I111
sVforensic scientists have pieced
p38
I5
sV\u0443 \u0440 \u043c \u0430
p39
I6
sVnuclear-powered
p40
I4
sVpresspatrol
p41
I1
sVmission to raise
p42
I3
sVtwo main pieces
p43
I7
sVcombat
p44
I1
sVsoviet navy
p45
I33
sVkicked off renewed us
p46
I21
sV--
p47
I2
sVstory of another
p48
I12
sVleft her base
p49
I5
sVwednesday
p50
I1
sVriveted
p51
I2
sVstranded
p52
I2
sVaaa net
p53
I3
sVmarch 14
p54
I4
sVannounced
p55
I1
sVchristian american
p56
I7
sVuse our clickable map
p57
I5
sVcommented
p58
I1
sVnavy also
p59
I10
sVher.
p60
I1
sVhuge soviet
p61
I27
sVclickable map to learn
p62
I5
sVcentral mystery
p63
I5
sVus-soviet arms
p64
I3
sVnerpa suffers
p65
I4
sVanother sub was going
p66
I42
sVsink.
p67
I2
sVuss thresher
p68
I19
sVestimated
p69
I1
sVspecs
p70
I1
sVcrew surviving
p71
I14
sVreactor that caused
p72
I11
sVhide
p73
I1
sVsub
p74
I37
sVwreck
p75
I2
sV58
p76
I1
sVoscar ii class
p77
I13
sVanniversary
p78
I4
sVliberty
p79
I3
sVcrew successfully
p80
I14
sVspokesman
p81
I1
sVrussia has only 6
p82
I28
sVsinking.
p83
I6
sVscientists
p84
I2
sVnaval exercise
p85
I4
sVentire crew
p86
I14
sVcrew vladimir
p87
I15
sVeclipsing thresher
p88
I6
sVofficially
p89
I1
sVu.s.
p90
I9
sVcontrast
p91
I1
sVarctic. a decommissioned
p92
I3
sVcrewmen survived
p93
I3
sVminister cleared nato
p94
I6
sVkicked
p95
I2
sViran
p96
I2
sVrust.
p97
I1
sVwhose
p98
I1
sVfantompowa.net
p99
I1
sVisrael news
p100
I12
sVmen
p101
I1
sVanswers
p102
I4
sVhours
p103
I1
sVrenewed us inter-service
p104
I21
sVfree
p105
I2
sVglobalsecurity.org
p106
I1
sVaftermath
p107
I1
sVchinese have to worry
p108
I5
sVrussia \u2019
p109
I33
sVyears of subs
p110
I6
sVsearch
p111
I1
sVnaval
p112
I2
sV's super
p113
I29
sVk
I2
sVreports
p114
I1
sVpics
p115
I1
sVitunes
p116
I1
sVii class
p117
I10
sVpublished
p118
I1
sVmilitary
p119
I7
sVaccident involving
p120
I10
sVintrigue
p121
I1
sVcrew dead
p122
I14
sVfatal accident
p123
I10
sVcriticism
p124
I1
sVrust. reply. atwas911
p125
I4
sVboard has sunk
p126
I49
sVus-soviet arms race
p127
I4
sVmembers
p128
I1
sVuss mckean
p129
I15
sVinfo on sunken
p130
I9
sVhighly
p131
I1
sVk u r
p132
I5
sVscreen resolution
p133
I3
sVu.s. government info
p134
I17
sVfreudenheim and katherine
p135
I3
sV1945
p136
I1
sVreply.
p137
I1
sVrelief
p138
I1
sVaugust 14
p139
I8
sVaugust 12
p140
I9
sVwould
p141
I2
sVhospital
p142
I1
sVarms
p143
I1
sV's fate re-emerged
p144
I34
sVbellona
p145
I1
sVu.s. agree 'friendly
p146
I12
sVcall
p147
I1
sVwidens
p148
I1
sV6
I1
sVmysterious
p149
I1
sVsurvive
p150
I1
sVmckean
p151
I1
sVrussia 's withdraw
p152
I54
sVpetersburg
p153
I1
sVisrael
p154
I3
sVnew repot confirms
p155
I7
sVknows
p156
I1
sVholy
p157
I1
sVworld opinion
p158
I13
sVsuccessful
p159
I1
sVoscar
p160
I3
sVun sous-marin
p161
I3
sVyahoo
p162
I4
sVgrief
p163
I1
sVtested
p164
I1
sVsobering
p165
I1
sVnobody knows
p166
I3
sVbroke
p167
I1
sV\u0438
I1
sVcoyote
p168
I1
sVvladimir putin will inaugurate
p169
I6
sV95
p170
I1
sVá
I1
sV\u0441 \u043a
p171
I3
sVroom
p172
I1
sVvladimir
p173
I2
sVfun facts
p174
I3
sVscience
p175
I1
sVtheories
p176
I1
sVmovies
p177
I1
sVremain
p178
I1
sVking sh
p179
I3
sV's most modern
p180
I28
sVlearn
p181
I1
sVrussia info on 1968
p182
I32
sVone of their newest
p183
I9
sVgustloff
p184
I1
sVhistory
p185
I6
sVk-129 's
p186
I31
sVstormy waters
p187
I4
sVtests aboard
p188
I8
sVraising 'the
p189
I3
sVdue to rust.
p190
I3
sVrepot
p191
I1
sVunlikely to lead
p192
I3
sVsub was in two
p193
I42
sVstates
p194
I2
sVcollision
p195
I3
sVpournelle
p196
I1
sValso hopes
p197
I5
sVyears ago
p198
I7
sV18 august 2000
p199
I21
sVofficial has backed
p200
I8
sVf.
p201
I1
sVfederation
p202
I1
sVsuspicious of us
p203
I17
sVinformation
p204
I2
sVend
p205
I1
sVrecovery
p206
I1
sVu r s k
p207
I5
sVbreaking
p208
I2
sVdd-784
p209
I1
sVdismissed
p210
I1
sVamazing
p211
I1
sVsoldiers onboard
p212
I4
sVworry
p213
I1
sVsoviet naval
p214
I28
sV10 apr 2013 nuclear
p215
I50
sVanswer
p216
I2
sV's lost sub
p217
I65
sVscreen resolution of 1024x768
p218
I4
sVplant
p219
I1
sVpieced together
p220
I3
sVfreezing water
p221
I4
sVmess
p222
I1
sVscientists have pieced
p223
I4
sV\u043c \u0443 \u0440 \u043c
p224
I7
sVgermans attempted
p225
I3
sVpresident
p226
I1
sVk129
p227
I1
sVweb log
p228
I3
sVshipwrecks in history
p229
I8
sVá h
p230
I3
sVhands over info
p231
I5
sVattempt
p232
I1
sVsunk in barents sea
p233
I66
sVqualifying offers
p234
I3
sVnavy also hopes
p235
I12
sV\u043d \u0441 \u043a \u0438
p236
I5
sV'friendly fire
p237
I5
sVultimate
p238
I1
sVsank recently
p239
I15
sVworst
p240
I1
sVmine had sunk
p241
I50
sVgeographic
p242
I2
sVtime after casualty
p243
I7
sVuntold
p244
I1
sVhelp
p245
I1
sVgives russia data
p246
I31
sVshocking true
p247
I15
sVlinked with facebook
p248
I3
sVmission
p249
I1
sV//wps.wm.ru
p250
I1
sVtrade
p251
I1
sVhitler 's lost sub
p252
I66
sVcommittee
p253
I1
sVturbine
p254
I1
sVupi
p255
I1
sVfriday 18
p256
I3
sVfeatures
p257
I1
sVunknown
p258
I1
sV26
p259
I1
sVamerican role
p260
I7
sVrapidly
p261
I1
sVsurviving
p262
I1
sVgeotimes
p263
I2
sVstranded sub.
p264
I5
sVlong sunk
p265
I51
sVsunk by us torpedo
p266
I77
sVservices home page
p267
I10
sVroyal society of chemistry
p268
I4
sVk-152
p269
I1
sVreally sunk
p270
I49
sVfade
p271
I1
sV400
p272
I1
sVmight
p273
I1
sVeventually
p274
I1
sVgood
p275
I2
sVsuffers fatal
p276
I3
sVtragedy 12
p277
I11
sVkilling up to 95
p278
I6
sV9
I2
sVcruise missile
p279
I7
sVsailors around
p280
I5
sVdrew criticism
p281
I3
sVmystery
p282
I3
sVformer brit
p283
I5
sVworld war ii
p284
I19
sVsqualus
p285
I1
sVnuclear reactor
p286
I46
sValways
p287
I1
sVmoment-by-moment
p288
I1
sVus sub torpedo
p289
I66
sVdata say
p290
I4
sVdebacle
p291
I1
sVstopped
p292
I1
sVreply. atwas911 says
p293
I5
sVtruth seeker
p294
I4
sVshocking
p295
I5
sVarmchair
p296
I2
sVsoviet/russian
p297
I1
sVinvestigators
p298
I1
sVnorthern fleet
p299
I7
sVevidence to help
p300
I3
sVsunk a hulk
p301
I49
sVgeneration
p302
I1
sVnewspaper articles and electronic
p303
I4
sVrussia marks 10th anniversary
p304
I38
sVscorpion mystery
p305
I9
sVpage this site requires
p306
I9
sVwatching a documentary movie
p307
I7
sVnavy
p308
I7
sVemerged in 2000
p309
I17
sV7.99. buy it now.
p310
I4
sVus sub
p311
I55
sVcrew members and causing
p312
I16
sVreally
p313
I1
sVnew repot
p314
I6
sVanother sub
p315
I41
sVisachenkov
p316
I1
sV's uss liberty
p317
I45
sVsince
p318
I1
sVsms
p319
I1
sVsuper saver
p320
I4
sVssgn kursk.
p321
I10
sVfate re-emerged in 2000
p322
I22
sVre
p323
I1
sVdaniel
p324
I1
sVk-129 was sunk
p325
I52
sVreply. atwas911
p326
I3
sVstates 10
p327
I5
sVarcherfish
p328
I1
sVexplain what caused
p329
I11
sVtragedy 12 aug 03
p330
I13
sVnavy 's
p331
I34
sVrussia commemorates
p332
I28
sVexplosions rocked
p333
I5
sV's government
p334
I31
sVfriday
p335
I1
sVoscar ii
p336
I10
sVlike
p337
I1
sVsunk during a naval
p338
I50
sVbase
p339
I2
sVrussia 's most modern
p340
I54
sVfire broke
p341
I5
sVcollision with a soviet
p342
I29
sVput
p343
I1
sVtags
p344
I1
sVtwo crew
p345
I17
sVfederation of american
p346
I7
sVlaunch
p347
I1
sVmilitary official
p348
I12
sVsank
p349
I13
sVamerican
p350
I5
sVinitially estimated
p351
I3
sVdue
p352
I1
sVdocumentary video
p353
I8
sVuse our clickable
p354
I3
sVfeed
p355
I1
sVmajor
p356
I2
sVrooted
p357
I1
sVmembers and causing
p358
I4
sV\u0430 \u043d \u0441 \u043a
p359
I5
sV12 aug 03
p360
I6
sVu r
p361
I3
sVnumber
p362
I1
sVeffect on battlefield
p363
I3
sVthresher
p364
I4
sVamerican scientists
p365
I8
sVanother
p366
I3
sVatlantic by james f.
p367
I6
sVclarity
p368
I1
sVelectronic
p369
I1
sVisrael 's dakar
p370
I33
sVstory
p371
I8
sVrust. reply. atwas911 says
p372
I6
sVnuclear powered
p373
I48
sVdemocracy tested
p374
I3
sVleading
p375
I1
sVst.
p376
I1
sVleast
p377
I1
sVport after engine malfunction
p378
I5
sVrussia 's uss
p379
I68
sV\u043a
I1
sVworse
p380
I1
sVtrapped
p381
I1
sVremember there was fire
p382
I5
sVtook
p383
I1
sVtask
p384
I1
sVmissile attack
p385
I6
sVpart
p386
I1
sVtorpedo room.
p387
I14
sVrepot confirms
p388
I3
sVaskville
p389
I1
sVaaa
p390
I1
sVagree 'friendly fire
p391
I6
sVwilhelm gustloff \u2013
p392
I4
sVk-152 nerpa
p393
I4
sVforensic
p394
I1
sVyear ago
p395
I8
sVkilling 9 crew vladimir
p396
I21
sVlostliners.com
p397
I1
sVhistorical
p398
I1
sVchange world
p399
I13
sVcloud 9 internet
p400
I5
sV10th
p401
I3
sV\u2019 s grim
p402
I8
sVhulk
p403
I1
sVworld \u2019
p404
I18
sVsub by accident
p405
I46
sVigor
p406
I1
sVhoped till
p407
I3
sVmodern
p408
I1
sVraises sunken
p409
I7
sVmine
p410
I2
sVshort time
p411
I7
sVclosed two years later.
p412
I10
sVone of russia \u2019
p413
I40
sVcrew
p414
I12
sVfleet is rapidly
p415
I7
sVh. ford
p416
I3
sVmemphis
p417
I4
sVforced
p418
I1
sVu.s
p419
I1
sV1968
p420
I2
sVus inter-service rivalry.
p421
I19
sVrussia and usa
p422
I28
sVu.s. agree 'friendly fire
p423
I15
sVcommemorates
p424
I1
sV1963
p425
I1
sValso
p426
I2
sVcausing
p427
I2
sVattempt was in sharp
p428
I3
sVfinding
p429
I1
sVdead and another seven
p430
I6
sVscientists have pieced together
p431
I5
sVexplanation
p432
I3
sVbarents
p433
I8
sVbest answer
p434
I4
sVtowed back
p435
I5
sVsurfaces with entire
p436
I3
sVofficers have hotly denied
p437
I4
sV\u0443 \u0440 \u043c
p438
I5
sV's why they sank
p439
I40
sV's leading
p440
I28
sVdepths
p441
I1
sVinvolving
p442
I1
sVposition
p443
I2
sVservices
p444
I1
sVonboard \u2014 history.com
p445
I5
sVgermans
p446
I1
sVchemistry
p447
I1
sVcriminal case filed
p448
I5
sVdead and another
p449
I5
sValways an accident
p450
I10
sVclear
p451
I2
sVcover
p452
I1
sVmac 's
p453
I28
sVstory of a soviet
p454
I34
sVdefinitely
p455
I2
sVtech
p456
I1
sVmartin center
p457
I3
sVnaval fleet
p458
I8
sV\u0443 \u0440
p459
I3
sVfinding out what sank
p460
I15
sVexercise which tuck
p461
I3
sV's web log
p462
I29
sVcame
p463
I1
sVd.
p464
I1
sVthink
p465
I1
sVreactor
p466
I1
sVinvestigation,by
p467
I1
sVuss thresher sank 50
p468
I32
sViran has new
p469
I7
sVdate 2000
p470
I16
sVdetermine
p471
I1
sVbarents sea
p472
I25
sVfantompowa.net frontcvr
p473
I3
sVtwo years
p474
I8
sVspace news
p475
I10
sVtook refuge
p476
I3
sVtogether evidence to help
p477
I4
sVmedia reports
p478
I3
sVknows exactly
p479
I3
sVgiant
p480
I2
sVcopyright
p481
I1
sVmain pieces
p482
I3
sVexplain
p483
I1
sVkursk. moscow
p484
I8
sVtrowbridge h.
p485
I3
sVfailed
p486
I1
sVcapsize and sinking.
p487
I8
sVstopped suggesting
p488
I3
sVspecs and pictures
p489
I4
sVremained secret
p490
I6
sV\u0440
I1
sVinvestigators finally
p491
I3
sVking
p492
I1
sVsunk a hulk ship
p493
I52
sVarctic.
p494
I1
sVinter-service rivalry. by trowbridge
p495
I5
sV\u043c \u0443 \u0440
p496
I5
sVsea highlighting
p497
I12
sVnew
p498
I4
sV45 years ago
p499
I10
sVonboard
p500
I2
sVrense.com
p501
I2
sVunited states 10
p502
I7
sVnet
p503
I1
sVbody of water
p504
I4
sVclad case
p505
I4
sVdefense tech
p506
I3
sVnytimes.com
p507
I2
sVadded intrigue
p508
I3
sVhitler 's
p509
I28
sVever
p510
I1
sVcry
p511
I4
sVexercise
p512
I1
sVmovie \u201c
p513
I3
sVher. plus
p514
I4
sV118 sailors trapped
p515
I11
sVrespond
p516
I1
sVblew
p517
I1
sVdisaster
p518
I11
sVobserver
p519
I1
sVcrewmen
p520
I1
sVgustloff \u2013
p521
I3
sV\u0443
I1
sVbacked a sensational
p522
I9
sVpermission of all á
p523
I3
sVsea
p524
I10
sVgreat depths
p525
I3
sV9 crew
p526
I15
sVget information
p527
I4
sVnews
p528
I8
sVcrew vladimir isachenkov
p529
I16
sVbest
p530
I1
sVchacha answer
p531
I5
sV03
p532
I1
sVclickable
p533
I1
sVmovie
p534
I1
sVaway
p535
I2
sVfree encyclopedia
p536
I4
sVwikipedia
p537
I2
sVsous-marin en eaux troubles
p538
I5
sVstatistic data
p539
I4
sVapr 2013
p540
I4
sVbrit military
p541
I9
sV's web
p542
I28
sVtoledo
p543
I1
sVrussia unveils
p544
I28
sVnumerous
p545
I1
sVeurope
p546
I2
sVdiodon
p547
I1
sVrecently
p548
I1
sVnature
p549
I2
sVinitially
p550
I1
sVsank 50
p551
I15
sVriveting moment-by-moment re-enactment
p552
I4
sVyears later.
p553
I5
sVjames martin center
p554
I5
sVincident
p555
I1
sVlater. russia today
p556
I29
sVsite requires a screen
p557
I5
sVdrew
p558
I1
sVsub operating normally
p559
I40
sVbetrayed
p560
I1
sVinaugurate new
p561
I6
sVgeronimos
p562
I1
sVgovernment was eventually forced
p563
I7
sVapr 2013 nuclear
p564
I48
sVaccident
p565
I8
sVlast
p566
I2
sVclose to eclipsing thresher
p567
I7
sV1968 sub
p568
I40
sVmarks 10th anniversary
p569
I12
sVcontext
p570
I1
sVoperating
p571
I1
sVbacked a sensational claim
p572
I13
sVwhole
p573
I1
sVreasons
p574
I1
sVport after engine
p575
I4
sV's top-brass stopped suggesting
p576
I30
sVnumerous ussr
p577
I4
sVremoving bodies
p578
I3
sVfast attack
p579
I5
sVtrust
p580
I1
sVwar ii
p581
I8
sVhitler
p582
I1
sVnow.
p583
I1
sVraise
p584
I1
sVunion
p585
I1
sVultimate test
p586
I4
sVlusitania
p587
I2
sVsunk by a soviet
p588
I73
sVpb
p589
I1
sVcommission
p590
I1
sVsecret
p591
I3
sVdirected by jean-michel
p592
I3
sVpournelle 's chaos
p593
I29
sVnewest cruise missile
p594
I7
sVwisegeek
p595
I1
sVwithdraw from world
p596
I13
sVsuspicious
p597
I1
sV's withdraw from world
p598
I39
sVfire
p599
I3
sVmurman.ru
p600
I1
sVquite clear
p601
I4
sVnavy has suffered since
p602
I10
sVinformation about and pictures
p603
I5
sVbritish liner
p604
I6
sVk u
p605
I4
sVremain unclear
p606
I3
sVdoubts
p607
I3
sVthresher sank 50
p608
I19
sVestonia.
p609
I1
sVconfirms that russia
p610
I28
sVdead
p611
I1
sVactivity feed
p612
I4
sVreliable
p613
I1
sV18 august
p614
I7
sVnewest
p615
I1
sVair
p616
I1
sVrun out by friday
p617
I3
sVelectronic media reports
p618
I4
sVreplaced
p619
I1
sVinvestigation,by a failed torpedo
p620
I15
sVfun
p621
I1
sVfleet
p622
I5
sVsunk by us
p623
I66
sVseven
p624
I1
sV30
p625
I2
sVcommemorates 10th
p626
I5
sVguilty
p627
I1
sVsomehow sunk
p628
I49
sVflagship of which soviet
p629
I28
sV\u043c \u0430
p630
I4
sVii
p631
I4
sVexperts
p632
I1
sVready
p633
I1
sVworld shared
p634
I13
sVnavy ships
p635
I10
sVhit by a soviet
p636
I27
sVmemorial
p637
I1
sVconfirms
p638
I1
sVhistorical precedent
p639
I3
sVfired one
p640
I9
sVjames
p641
I2
sVnobody
p642
I1
sVnato and other foreign
p643
I5
sVjerry
p644
I1
sVsub operating
p645
I39
sVnerpa suffers fatal accident
p646
I13
sVport
p647
I2
sVread
p648
I1
sVcrew alive
p649
I14
sV7.99.
p650
I1
sVbbc news
p651
I13
sV\u0441
I1
sVtowed
p652
I3
sVbuy it now.
p653
I3
sVburleson
p654
I1
sVeaux
p655
I1
sVtorpedoes
p656
I2
sVyesterday
p657
I2
sVmoment
p658
I1
sVpurpose
p659
I1
sVtragedy 12 aug
p660
I12
sVtorpedoed
p661
I2
sVtorpedo accident caused
p662
I30
sVstack
p663
I1
sVrecent
p664
I2
sVtop-brass stopped suggesting
p665
I4
sVolder generation torpedoes
p666
I5
sVprobably happened
p667
I4
sVolder
p668
I1
sVé
I1
sV\u0440 \u043c \u0430
p669
I5
sValso hopes to determine
p670
I6
sVezinearticles
p671
I1
sVclosed two
p672
I6
sVremains unknown.
p673
I3
sVanother seven
p674
I5
sVwithdraw
p675
I1
sVrussia we are watching
p676
I28
sVmammoet
p677
I1
sV\u043c \u0443
p678
I4
sVkursk. collision
p679
I10
sVleft
p680
I2
sVpart of numerous ussr
p681
I5
sVsuccessful rescue
p682
I7
sVsea on this day
p683
I13
sVinfo on 1968 sub
p684
I43
sVhunt for red october.
p685
I4
sVspassky
p686
I1
sVnewspaper articles
p687
I3
sV1 have an effect
p688
I3
sVexplorers blame
p689
I3
sVhistory.com this day
p690
I4
sVone of russia 's
p691
I61
sVdistracting
p692
I1
sVputin will inaugurate
p693
I4
sVchap. 8
p694
I3
sVrivalry. by trowbridge
p695
I3
sVatomic
p696
I2
sVmckean dd-784
p697
I3
sVusing
p698
I1
sVfacts
p699
I1
sVplight
p700
I1
sVsub k-129
p701
I42
sV's lost
p702
I28
sVrescue attempt
p703
I7
sVpournelle 's chaos manor
p704
I30
sVlong proud and feared
p705
I6
sVinvestigators finally began
p706
I4
sVroyal
p707
I1
sV129 men perished
p708
I4
sVsource
p709
I1
sVgovernmental
p710
I1
sVigor d.
p711
I3
sVboard
p712
I1
sVstates 10 apr 2013
p713
I8
sVsunken soviet
p714
I31
sVexplanation re-emerged
p715
I8
sVsub 30
p716
I41
sVapart
p717
I1
sVrescue team
p718
I7
sVmarch
p719
I1
sV'blew sub apart
p720
I40
sVsailors
p721
I3
sVpossible
p722
I1
sVjean-michel carr é
p723
I4
sValmost a certainty
p724
I3
sVnew russia
p725
I31
sVnuke sub
p726
I39
sVhighly unlikely to lead
p727
I4
sVtrapped aboard
p728
I8
sVmilitary 's top-brass stopped
p729
I36
sVincident in 2000
p730
I16
sVjean-michel
p731
I1
sVsenior minister cleared
p732
I4
sVforeign vessels wednesday
p733
I5
sVusatoday.com
p734
I2
sVsubmission
p735
I1
sV10 crew on board
p736
I16
sV\u2014 history.com this day
p737
I5
sV50
p738
I1
sVfreudenheim and katherine roberts
p739
I4
sVezinearticles submission
p740
I3
sV\u0441 \u043a \u0438
p741
I4
sVnight
p742
I1
sVivan
p743
I1
sVsunk as international
p744
I49
sVaaa net services home
p745
I7
sVbattlefield
p746
I1
sVlargest ship
p747
I5
sVplant were conducting
p748
I3
sVold
p749
I1
sV'torpedoed
p750
I2
sVchristian
p751
I1
sVsuccessfully
p752
I1
sVworld \u2019 s biggest
p753
I19
sVsomehow
p754
I1
sVofficers have hotly
p755
I3
sVcleared nato
p756
I5
sVen eaux
p757
I3
sVaskville question
p758
I3
sVago was a freak
p759
I5
sVcame close to eclipsing
p760
I4
sVanswerbag
p761
I1
sVstatistic
p762
I1
sVrussia marks
p763
I32
sVshipwrecks
p764
I1
sVsince an explosion
p765
I4
sVcns
p766
I1
sVtribe.ca
p767
I1
sVbottom
p768
I5
sVlost sub
p769
I39
sVdisaster that riveted
p770
I15
sV's diodon
p771
I28
sVrust. reply.
p772
I3
sVu.s. and soviet union
p773
I36
sVk-141
p774
I5
sVdenied
p775
I1
sVpage 3
p776
I8
sVsubmarines.
p777
I1
sVkilling 9 crew
p778
I19
sVaccount is linked
p779
I3
sVrun
p780
I1
sVk-219
p781
I1
sV12 aug
p782
I5
sV2,000 miles
p783
I3
sVmilt freudenheim
p784
I3
sVfriday 18 august 2000
p785
I22
sVmysterious explosions
p786
I5
sVnavy to trap german
p787
I13
sVtorpedo by daniel
p788
I14
sVrus
p789
I1
sVu.s. and soviet
p790
I35
sVsuper
p791
I2
sVsecurity
p792
I1
sV'blew sub
p793
I39
sVhunt for red
p794
I3
sVred october.
p795
I3
sVigor d. spassky
p796
I4
sVu.s. explanation re-emerged
p797
I17
sVcloud 9
p798
I4
sVpage
p799
I5
sVremains
p800
I1
sVplus
p801
I2
sVhorizon
p802
I1
sVnerpa accident
p803
I11
sVeaux troubles
p804
I3
sVnavy.
p805
I1
sVhotly
p806
I1
sVraised
p807
I3
sVsubs
p808
I2
sVclose to eclipsing
p809
I3
sVcrew would survive
p810
I16
sVsunk in barents
p811
I56
sVwithin
p812
I1
sVtwo
p813
I4
sVsoviet naval fleet
p814
I33
sVlos-angeles is guilty
p815
I3
sVtest 'blew
p816
I4
sVexplosion sunk
p817
I50
sVraises
p818
I1
sVgood luck
p819
I4
sVrussia.
p820
I1
sVsub was going
p821
I39
sVeclipsing thresher \u2019
p822
I12
sVclickable map
p823
I4
sV's chaos
p824
I28
sVcleared
p825
I1
sVnavy to trap
p826
I9
sVenglish russia
p827
I30
sVsunk with all hands.
p828
I49
sVflying
p829
I1
sVquestion
p830
I1
sVnova
p831
I1
sVnavy has suffered
p832
I9
sVus inter-service
p833
I19
sV\u0430 \u043d \u0441
p834
I4
sVhms
p835
I1
sVlargest ship ever
p836
I6
sVkoursk
p837
I1
sVonboard \u2014
p838
I4
sVimdb
p839
I1
sVwar
p840
I3
sVhead
p841
I1
sVfebruary 2001
p842
I3
sVwilhelm gustloff
p843
I3
sVoctober 12
p844
I5
sVattempted
p845
I1
sV40 german
p846
I6
sVford
p847
I1
sVsea yesterday
p848
I13
sVhistory.com
p849
I1
sVatlantic
p850
I2
sVst. petersburg
p851
I3
sV's 118 crewmen
p852
I34
sVkilling 9
p853
I7
sVtrue
p854
I5
sVhands.
p855
I1
sVinfo
p856
I3
sVcia
p857
I1
sVtv program
p858
I4
sVskull
p859
I1
sVaugust 2000
p860
I21
sVuss scorpion
p861
I19
sVus
p862
I15
sVmystery of sunken k-129
p863
I13
sVmunitions tests aboard
p864
I9
sVun
p865
I1
sV118 onboard \u2014
p866
I10
sVpournelle 's
p867
I28
sVus in sub
p868
I53
sVplus some added
p869
I4
sVmap to learn
p870
I4
sVgeotimes is now earth
p871
I4
sVstranded on sea
p872
I13
sVk-129 's fate
p873
I35
sVsous-marin en
p874
I3
sVestonia. time left
p875
I9
sVcrew members
p876
I14
sVevidence
p877
I1
sV\u043a \u0438
p878
I3
sVwreck to be scrapped
p879
I4
sVone year
p880
I11
sVauthorities of russia
p881
I29
sVformer british
p882
I9
sVship
p883
I3
sV's dakar
p884
I30
sVjames f. clarity
p885
I5
sVarchive
p886
I3
sVcriminal case
p887
I4
sVtorpedo launch that blew
p888
I15
sVsecret munitions tests aboard
p889
I12
sVsoviet sub 30 january
p890
I66
sVfloor
p891
I1
sVactivity is placed
p892
I4
sVrole
p893
I1
sVdakar
p894
I2
sVsub stranded on sea
p895
I50
sVscored
p896
I1
sVdual purpose
p897
I3
sV's
p898
I26
sVcenter
p899
I1
sVnumerous ussr combat
p900
I5
sVspace news from spacedaily.com
p901
I11
sVinfo on sunken soviet
p902
I34
sVtask of removing bodies
p903
I4
sVvladimir putin
p904
I5
sVauthorities
p905
I2
sVsailors trapped
p906
I5
sVmunitions tests
p907
I3
sVexplosions
p908
I3
sVago
p909
I3
sVsuffers
p910
I1
sVkilling all 118
p911
I11
sVlead
p912
I1
sVtroubled waters
p913
I6
sVofficers
p914
I1
sVagreed to hide
p915
I4
sVyoutube
p916
I1
sVtogether
p917
I1
sVsuffered since an explosion
p918
I5
sV2000
p919
I14
sVready for war
p920
I5
sV2004
p921
I2
sVtime
p922
I5
sVinternational
p923
I1
sVhelp explain
p924
I3
sVrequires
p925
I1
sVprecedent
p926
I1
sVjim 's diodon
p927
I29
sVmilt
p928
I1
sVtest 'blew sub
p929
I41
sVcrew successfully raises
p930
I15
sVcruise-missile
p931
I1
sVsoviet sub k-129
p932
I67
sVnews from spacedaily.com
p933
I10
sVshort time after casualty
p934
I8
sVrussia 's government
p935
I57
sVresolution of 1024x768
p936
I3
sVbattle
p937
I1
sVvideo from russia
p938
I30
sV2000-2003
p939
I4
sVoscar-class
p940
I1
sV1944
p941
I1
sVinaugurate new nuclear
p942
I50
sVputin was on vacation
p943
I4
sVfinally
p944
I1
sVunited states can call
p945
I6
sVhighly unlikely
p946
I3
sVmarks
p947
I3
sVsuffered
p948
I1
sVfatal
p949
I1
sVsms baden
p950
I3
sVresources
p951
I1
sV118 crewmen
p952
I8
sVtwo crew dead
p953
I18
sVreliable security
p954
I3
sVrussia 's uss liberty
p955
I71
sVcaused one
p956
I17
sVjim 's
p957
I28
sVcnn
p958
I2
sVfacebook
p959
I1
sVnova online
p960
I3
sV129 men
p961
I3
sVnavy. read
p962
I3
sVentire
p963
I1
sVsub remained secret
p964
I43
sVsub remained
p965
I40
sVchap.
p966
I1
sVf
I1
sVpresident vladimir
p967
I4
sVrace
p968
I1
sVteam
p969
I1
sVaccident but if another
p970
I12
sVrussia 's leading
p971
I54
sVtruth about debacle
p972
I4
sVadded
p973
I1
sVf. clarity
p974
I3
sVprevent
p975
I1
sVpossible reasons
p976
I3
sVnuclear-powered cruise missile attack
p977
I13
sVsays
p978
I2
sV\u043d \u0441
p979
I3
sVmilitary expert
p980
I9
sVprofessionalism
p981
I1
sVhitler 's lost
p982
I29
sVvideo
p983
I3
sVmunitions
p984
I1
sVww1
p985
I1
sVus 'torpedoed
p986
I19
sVeventually forced
p987
I3
sVsobering reminder
p988
I3
sVlast that crew
p989
I15
sVgovernment committee investigating
p990
I7
sV10 apr
p991
I4
sVdata on sunken
p992
I8
sVstates can call
p993
I4
sVpossibility that a torpedo
p994
I14
sVgoes
p995
I1
sVend of ww1
p996
I3
sVsunk by soviet
p997
I74
sVshared
p998
I1
sVsite requires
p999
I4
sVevidence to help explain
p1000
I4
sVbody
p1001
I1
sVfocuses
p1002
I1
sVexplosion
p1003
I2
sVinfo on 1968
p1004
I6
sVguardian
p1005
I1
sVramsey flynn
p1006
I6
sVwater
p1007
I2
sVramsey
p1008
I2
sV10th anniversary
p1009
I10
sVrequires a screen resolution
p1010
I4
sVdecision
p1011
I1
sVscrapped
p1012
I1
sVappears
p1013
I1
sVchange
p1014
I1
sVhopes to determine
p1015
I4
sVgreat
p1016
I1
sVtrowbridge h. ford
p1017
I4
sVnorthern
p1018
I1
sVlong as i remember
p1019
I5
sVre-emerged
p1020
I3
sVsunken sub
p1021
I43
sVmac 's web
p1022
I29
sVuss memphis
p1023
I21
sVfreak accident
p1024
I10
sVrivalry.
p1025
I1
sVuss archerfish
p1026
I15
sVopinion
p1027
I1
sVships
p1028
I2
sVapple
p1029
I1
sVrespond quickly enough
p1030
I4
sVapr
p1031
I1
sVwilhelm gustloff \u2013 sunk
p1032
I51
sVthresher \u2019
p1033
I11
sVraised many
p1034
I5
sVcontext of finding
p1035
I3
sVfailed torpedo
p1036
I14
sVlos-angeles
p1037
I1
sVpost
p1038
I2
sVcloud
p1039
I1
sVnuclear-powered cruise
p1040
I8
sVsoviet nuclear
p1041
I72
sVusa
p1042
I1
sVperished
p1043
I1
sVunknown.
p1044
I1
sVchief
p1045
I1
sVface of huge
p1046
I3
sVuss
p1047
I13
sVmemory
p1048
I1
sVtop-secret mission
p1049
I3
sVtoday
p1050
I1
sVday in 2000
p1051
I17
sVgovernmental commission
p1052
I3
sVsharing
p1053
I1
sVsharp contrast
p1054
I3
sVnet services home page
p1055
I11
sVofficial position
p1056
I6
sVsinking. and if one
p1057
I14
sVnerpa suffers fatal
p1058
I5
sVsea bottom
p1059
I16
sVmissile
p1060
I2
sVun sous-marin en
p1061
I4
sVsearch widens
p1062
I3
sVinaugurate
p1063
I1
sVexercise which tuck place
p1064
I4
sV8
I1
sVnuclear sub'
p1065
I46
sVplus some added intrigue
p1066
I5
sVgrim
p1067
I1
sVugst
p1068
I1
sVaccount
p1069
I1
sVoperating normally
p1070
I3
sVusa have agreed
p1071
I4
sVforeign vessels
p1072
I4
sVtowed back to russia.
p1073
I6
sVflagship
p1074
I2
sVattacks
p1075
I1
sVcrew successfully raises sunken
p1076
I20
sVfollowing
p1077
I1
sVnew torpedoes
p1078
I7
sVcertainty
p1079
I1
sVclaim
p1080
I4
sVdefinitely sunk by us
p1081
I65
sVcruise missile attack
p1082
I9
sVloss of power
p1083
I3
sVpieces
p1084
I1
sVrussia 's super
p1085
I55
sVshocking true story
p1086
I23
sVsharp
p1087
I1
sVpieced
p1088
I1
sVhit
p1089
I1
sV\u2019 s most advanced
p1090
I8
sVtop-brass stopped
p1091
I3
sVriveting moment-by-moment
p1092
I3
sVunited
p1093
I2
sVdemocracy
p1094
I1
sVjames martin
p1095
I4
sVre-emerged in 2000
p1096
I20
sVpermission
p1097
I1
sVfleet had sunk
p1098
I53
sV1
I1
sVtill
p1099
I1
sVadvancing
p1100
I1
sVsuper saver shipping
p1101
I5
sVre-enactment
p1102
I1
sVmap
p1103
I2
sVproud and feared
p1104
I3
sVdesigner
p1105
I1
sVannounced that one
p1106
I9
sVengine malfunction
p1107
I3
sVhuge
p1108
I1
sVmay
p1109
I1
sVsunken soviet sub
p1110
I68
sVwaters
p1111
I2
sVuse
p1112
I1
sVcriminal
p1113
I1
sVgives russia
p1114
I30
sVmac
p1115
I1
sVclyde
p1116
I1
sVwithin a short
p1117
I3
sVsoviet vessels
p1118
I28
sVdate
p1119
I1
sVnot. good
p1120
I4
sVdata
p1121
I2
sVshipping on qualifying
p1122
I3
sVjanuary 1945
p1123
I3
sVwatching a documentary
p1124
I6
sVremember
p1125
I1
sVbacked
p1126
I3
sVhulk ship
p1127
I5
sVliner
p1128
I1
sV400 years
p1129
I5
sVwwii
p1130
I1
sVship ever sunk
p1131
I52
sVamazon.com.
p1132
I1
sVsh
p1133
I1
sVencyclopedia
p1134
I1
sVbritish rescue
p1135
I10
sVkursk. forensic
p1136
I8
sVchinese nuclear
p1137
I49
sVrussia marks 10th
p1138
I34
sVface of huge soviet
p1139
I28
sVk-129 's fate re-emerged
p1140
I38
sViran has new torpedoes
p1141
I9
sVelectronic media
p1142
I3
sVyears
p1143
I3
sVun sous-marin en eaux
p1144
I5
sVvessels wednesday
p1145
I4
sVsoviet sub
p1146
I71
sV'friendly
p1147
I1
sVincluding
p1148
I1
sVrussia officially
p1149
I28
sVcruise
p1150
I3
sV\u201c
I1
sVcarr é
p1151
I3
sVu.s. gives
p1152
I13
sVjim
p1153
I1
sVtroubles
p1154
I1
sVussr agreed
p1155
I5
sVauthorities announced that one
p1156
I11
sV118 crew
p1157
I19
sVoffers
p1158
I1
sVwwii mine
p1159
I4
sVcovered
p1160
I1
sVtroubled
p1161
I3
sVdisasters --
p1162
I5
sV2013
p1163
I2
sVhappened
p1164
I2
sVtorpedo test 'blew sub
p1165
I53
sVpieced together evidence
p1166
I4
sVgreater
p1167
I1
sVcivilian
p1168
I1
sV\u2014 history.com
p1169
I3
sVquestions
p1170
I1
sVkiller
p1171
I1
sVsuffered since
p1172
I3
sV1024x768
p1173
I1
sV1950
p1174
I1
sVhands
p1175
I1
sVhotly denied
p1176
I3
sVship ever
p1177
I5
sVpage 3-
p1178
I7
sVday
p1179
I2
sVarticles
p1180
I1
sVrussia data
p1181
I29
sVarticles and electronic
p1182
I3
sVequality
p1183
I1
sVminister cleared
p1184
I3
sVcommittee investigating
p1185
I3
sV12-04-01.
p1186
I1
sVthresher sank
p1187
I18
sVreplaced with modem
p1188
I3
sV's 118
p1189
I33
sVussr
p1190
I2
sVsink. this oscar ii
p1191
I10
sV's super subs
p1192
I31
sVtruth
p1193
I2
sVsecret munitions tests
p1194
I6
sVvessels that have sunk
p1195
I50
sVen
p1196
I1
sVturned on sharing
p1197
I3
sVfired
p1198
I1
sVfinally began
p1199
I3
sVwashington post
p1200
I7
sVaaa net services
p1201
I4
sVsociety
p1202
I1
sVyear
p1203
I3
sVrespond quickly
p1204
I3
sVdisasters
p1205
I2
sV\u0440 \u043c
p1206
I4
sVl-3
p1207
I1
sVsank in august
p1208
I19
sVtrowbridge
p1209
I1
sVspace
p1210
I1
sVgeronimos skull
p1211
I3
sV\u2019 s biggest
p1212
I8
sVchaos
p1213
I1
sVinvestigation
p1214
I1
sVemerged
p1215
I2
sVinternet
p1216
I1
sVsuggesting
p1217
I1
sVnet services home
p1218
I6
sV15 hours
p1219
I3
sVcause
p1220
I3
sVred
p1221
I1
sVcommon
p1222
I1
sVdisaster.
p1223
I1
sV1986
p1224
I1
sVsub in 1950
p1225
I39
sVmemorial page
p1226
I7
sVsecret torpedo
p1227
I16
sVcarr
p1228
I1
sVsank because of us-soviet
p1229
I15
sVactivity
p1230
I2
sVagreed to cover
p1231
I4
sVpossibility
p1232
I1
sVquite
p1233
I1
sVjean-michel carr
p1234
I3
sVnuke
p1235
I1
sVsalvaging
p1236
I2
sV's 118 crewmen survived
p1237
I35
sVleast two crew dead
p1238
I19
sVq&a wiki
p1239
I3
sV400 years of subs
p1240
I7
sVkursk.
p1241
I6
sVcould
p1242
I2
sVsub stranded
p1243
I40
sVbritish
p1244
I4
sVtimes
p1245
I1
sVclear from this verse
p1246
I4
sVaboard
p1247
I6
sVgovernment committee
p1248
I6
sVremoving
p1249
I1
sVofficially requested
p1250
I3
sVhopes fade
p1251
I4
sVsub torpedo
p1252
I51
sVsoviet navy to trap
p1253
I34
sVdocumentary movie
p1254
I6
sVstatistic data say
p1255
I5
sVwiki
p1256
I1
sV\u2019
I6
sVjerry pournelle 's chaos
p1257
I30
sVoscar-class nuclear-powered cruise
p1258
I9
sVmilitary official has backed
p1259
I15
sV'lie
p1260
I1
sV2,000
p1261
I1
sVvoices.yahoo.com
p1262
I1
sVearth
p1263
I1
sVone
p1264
I7
sVhopes
p1265
I2
sVconducting secret munitions tests
p1266
I7
sVsaver shipping
p1267
I3
sVeffect on battlefield deaths
p1268
I4
sVconducting secret
p1269
I5
sV8101/chitalka/kursk/en
p1270
I1
sVputin will inaugurate new
p1271
I8
sVdue to rust. reply.
p1272
I4
sVlong
p1273
I3
sVdirected by jean-michel carr
p1274
I4
sVus hands
p1275
I17
sV10 crew
p1276
I15
sV118 onboard
p1277
I9
sVknows exactly what happened
p1278
I5
sVattack
p1279
I3
sVseeker
p1280
I1
sVraised from sea floor
p1281
I15
sVk-129
p1282
I4
sVnot. good luck
p1283
I5
sVback
p1284
I1
sVtv 2004
p1285
I5
sVformer brit military
p1286
I12
sVmoscow
p1287
I1
sVexactly
p1288
I1
sVk-19
p1289
I2
sVbritish military
p1290
I13
sVnobody knows exactly
p1291
I4
sVshort
p1292
I1
sVcivilian experts
p1293
I3
sVvladimir isachenkov
p1294
I4
sVelite
p1295
I1
sVauthorities announced
p1296
I4
sV10
p1297
I2
sVlater.
p1298
I1
sV12
p1299
I3
sV15
p1300
I1
sV14
p1301
I2
sVworry about their technology
p1302
I3
sV18
p1303
I1
sVmac 's web log
p1304
I30
sVarticle summarizes
p1305
I3
sVroberts
p1306
I1
sVtest 'blew sub apart
p1307
I42
sVr
I1
sVever sunk
p1308
I49
sVcrew would
p1309
I15
sVsub k-129 was sunk
p1310
I89
sVrussia
p1311
I26
sVtwo civilian experts
p1312
I7
sVnerpa
p1313
I2
sVgovernment was eventually
p1314
I6
sVnow. cry
p1315
I6
sVplant were conducting secret
p1316
I6
sVremained
p1317
I2
sVrussia today
p1318
I28
sVrenewed us
p1319
I19
sV45 years
p1320
I7
sVturned
p1321
I1
sVvoices
p1322
I2
sVclosed two years
p1323
I9
sVtyphoon-class
p1324
I1
sVsay
p1325
I1
sVd. spassky
p1326
I3
sVunlikely
p1327
I1
sV\u0440 \u043c \u0430 \u043d
p1328
I6
sVclose
p1329
I1
sVregards
p1330
I1
sV\u201d
I1
sVlinked
p1331
I1
sVraised from sea
p1332
I14
sVtime left
p1333
I8
sVkursk. forensic scientists
p1334
I10
sVmay 26
p1335
I3
sVplace
p1336
I1
sVsunk by us sub
p1337
I100
sVback to russia.
p1338
I3
sValthough that fact
p1339
I5
sVaside
p1340
I1
sVtrade pb
p1341
I3
sVtrue story
p1342
I18
sVskeptics
p1343
I1
sVonline
p1344
I1
sVleaving at least
p1345
I3
sVlostliners home
p1346
I5
sVloss of power caused
p1347
I12
sVfeared
p1348
I1
sVrivalry. by trowbridge h.
p1349
I4
sVq&a
p1350
I1
sV28
p1351
I1
sVsecret munitions
p1352
I5
sVhunt
p1353
I1
sVmanor
p1354
I1
sVbrit military expert
p1355
I10
sVstranded on sea bottom
p1356
I18
sVleast two crew
p1357
I18
sVgovernment info
p1358
I8
sVcapsize
p1359
I1
sVhoped
p1360
I1
sVu.s. agree
p1361
I11
sVclass
p1362
I3
sVdeath
p1363
I2
sVexpert
p1364
I1
sVsub'
p1365
I1
sVnuclear-powered cruise missile
p1366
I10
sV9 crew vladimir isachenkov
p1367
I18
sVjerry pournelle
p1368
I3
sVface
p1369
I1
sVarmchair general
p1370
I7
sVpictures
p1371
I2
sVmilitary plant were conducting
p1372
I10
sVsenior
p1373
I1
sVnot.
p1374
I1
sVnormally
p1375
I1
sVfact
p1376
I2
sVevent
p1377
I1
sVaffair
p1378
I1
sVpage this site
p1379
I8
sV\u2013 sunk
p1380
I49
sVshow
p1381
I1
sVgerman
p1382
I4
sVworld and put
p1383
I13
sVagreed
p1384
I2
sVfiled
p1385
I1
sVentire crew alive
p1386
I15
sVisrael 's
p1387
I31
sVsoldiers
p1388
I1
sVsoviets
p1389
I1
sVhome page
p1390
I10
sVfifth
p1391
I1
sV's withdraw
p1392
I28
sVussr agreed to cover
p1393
I6
sVtrust betrayed
p1394
I3
sVstormy
p1395
I1
sV118 crewmen survived
p1396
I9
sVk-152 nerpa accident
p1397
I12
sVscorpion
p1398
I5
sVscorpion had been sunk
p1399
I53
sV\u0430
I1
sVgoing
p1400
I1
sVraising
p1401
I1
sV's chaos manor
p1402
I29
sVwatching
p1403
I1
sVdirected
p1404
I1
sVproud
p1405
I1
sVclosed
p1406
I1
sV13 of its crew
p1407
I14
sVget
p1408
I1
sVcasualty that caused
p1409
I11
sVfreezing
p1410
I1
sVpatriot
p1411
I1
sVstate
p1412
I1
sVprobably
p1413
I1
sV129
p1414
I1
sVbrit
p1415
I1
sVtorpedo
p1416
I12
sVsecondary
p1417
I1
sVtowed to port
p1418
I7
sVpart of numerous
p1419
I3
sVconducting secret munitions
p1420
I6
sVcame close
p1421
I3
sVh
I1
sVships sinking.
p1422
I9
sVrussia commemorates 10th
p1423
I31
sVclear answers for common
p1424
I8
sVnature and cause
p1425
I6
sVprofessionalism had sunk
p1426
I49
sVmiles
p1427
I1
sVskeptics stack
p1428
I3
sVships are flying
p1429
I4
sVlaunch that blew
p1430
I3
sVunited states 10 apr
p1431
I8
sVsunk
p1432
I47
sVuss mckean dd-784
p1433
I16
sV30 january 1945
p1434
I5
sVnational
p1435
I2
sVgeneration torpedoes
p1436
I4
sV\u2013
I1
sV's fate
p1437
I31
sVsailors aboard
p1438
I10
sVunveils
p1439
I1
sVsurfaces
p1440
I1
sVrequires a screen
p1441
I3
sVussr combat
p1442
I4
sVrecord
p1443
I1
sVtwo years later. russia
p1444
I35
sVnuclear
p1445
I44
sVnightmare
p1446
I1
sVsenior minister cleared nato
p1447
I7
sVrussia commemorates 10th anniversary
p1448
I35
sVnuclear reactor that caused
p1449
I55
sV3
I2
sVformer british military
p1450
I16
sVmysterious explosions rocked
p1451
I6
sVatwas911
p1452
I1
sVneither
p1453
I1
sVdecommissioned
p1454
I1
sVgives
p1455
I2
sVus torpedo
p1456
I30
sVaugust
p1457
I5
sVmiles away
p1458
I4
sVscreen
p1459
I1
sVkilling
p1460
I4
sVblame
p1461
I1
sVhelp explain what caused
p1462
I12
sVchacha
p1463
I2
sVrepot confirms that russia
p1464
I29
sVarticle
p1465
I1
sVadvanced cruise-missile
p1466
I3
sVdefense
p1467
I1
sVtrap german
p1468
I6
sVtuck
p1469
I1
sVmany
p1470
I1
sVaccording
p1471
I1
sVvidyaevo
p1472
I1
sVatlantic by james
p1473
I5
sVus-soviet
p1474
I1
sVunclear
p1475
I1
sVbaden
p1476
I1
sVahoy
p1477
I1
sVmilt freudenheim and katherine
p1478
I4
sVu.s. government
p1479
I14
sVdefinitely sunk
p1480
I51
sVk-129.
p1481
I1
sV\u0430 \u043d
p1482
I3
sVus torpedo by daniel
p1483
I29
sVfreak
p1484
I1
sVactually
p1485
I1
sVkicked off renewed
p1486
I6
sVboat
p1487
I1
sVinter-service
p1488
I2
sVdisaster was an incident
p1489
I13
sVpowered
p1490
I2
sVbbc
p1491
I3
sVvacation
p1492
I1
sVsea floor
p1493
I12
sVclear answers
p1494
I7
sVoscar-class nuclear-powered cruise missile
p1495
I11
sVcollided
p1496
I1
sVsociety of chemistry
p1497
I3
sVbreaking news
p1498
I11
sVspokesman says
p1499
I4
sVrancher
p1500
I1
sVbattlefield deaths
p1501
I3
sVengine
p1502
I1
sVexplorers
p1503
I1
sVoscar-class nuclear-powered
p1504
I6
sVelite scored
p1505
I3
sVtuck place
p1506
I3
sVwithin a short time
p1507
I8
sV's top-brass
p1508
I28
sVphotos
p1509
I1
sVturbine room
p1510
I3
sVsuccessfully raises sunken
p1511
I8
sVminister
p1512
I1
sVtorpedo launch
p1513
I14
sVformer
p1514
I3
sVcase
p1515
I2
sVpower caused
p1516
I11
sVmain
p1517
I1
sV'blew
p1518
I1
sVattacks on a number
p1519
I3
sVsensational claim
p1520
I10
sVn't
p1521
I3
sVtragedy
p1522
I7
sVworld news
p1523
I21
sVcommission for investigation
p1524
I3
sVrussia info
p1525
I30
sVnewspaper
p1526
I1
sVinvestigating
p1527
I1
sVformer brit military expert
p1528
I13
sVtime in an act
p1529
I7
sVprogram
p1530
I1
sVlostliners
p1531
I1
sVsous-marin en eaux
p1532
I4
sV1968 has remained
p1533
I5
sValmost
p1534
I1
sVbuy it now. cry
p1535
I7
sVsite
p1536
I2
sVen eaux troubles
p1537
I4
sVcommander
p1538
I1
sVfifth anniversary
p1539
I6
sVhms sidon
p1540
I3
sVsecret torpedo test 'blew
p1541
I19
sVarticles and electronic media
p1542
I4
sVdual
p1543
I1
sVmoment-by-moment re-enactment
p1544
I3
sVforeign
p1545
I1
sVtechnology
p1546
I1
sV2,000 miles away
p1547
I5
sVbarents sea yesterday
p1548
I21
sVsidon
p1549
I1
sVmedia
p1550
I1
sVbegan
p1551
I1
sVsink. this oscar
p1552
I6
sVtogether evidence
p1553
I3
sV118 sailors
p1554
I10
sVwould survive
p1555
I4
sVwilhelm
p1556
I1
sV'ongoing
p1557
I1
sVlargest
p1558
I1
sVlargest ship ever sunk
p1559
I53
sVreminder
p1560
I1
sVtorpedo accident
p1561
I21
sVfailed torpedo launch
p1562
I15
sV9 internet
p1563
I4
sVputin
p1564
I2
sVhttp
p1565
I1
sVtwo main
p1566
I6
sVexplain what caused one
p1567
I18
sVarctic
p1568
I2
sVeffect
p1569
I1
sVsunk by a collision
p1570
I51
sVwps
p1571
I1
sVus hands over info
p1572
I20
sVsoviet sub 30
p1573
I66
sVnumber of hospital
p1574
I3
sVdestruction
p1575
I1
sVservices home
p1576
I5
sVchristian american patriot
p1577
I8
sVattack sub.
p1578
I6
sVsunken
p1579
I5
sVcommemorates 10th anniversary
p1580
I9
sVkatherine roberts
p1581
I3
sVinvestigation,by a failed
p1582
I3
sV\u2013 sunk by soviet
p1583
I74
sVthought
p1584
I1
sVcould have been sunk
p1585
I50
sVnaval exercise which tuck
p1586
I5
sVenglish
p1587
I3
sVgustloff \u2013 sunk
p1588
I50
sVwar 1
p1589
I5
sVmodem
p1590
I1
sVsoviet
p1591
I25
sVuss liberty
p1592
I19
sVbodies
p1593
I1
sVlater. russia
p1594
I28
sVwithdraw from world war
p1595
I16
sVnavy times
p1596
I9
sVu.s. gives russia data
p1597
I40
sV118 onboard \u2014 history.com
p1598
I11
sVfate re-emerged
p1599
I8
sVuss thresher sank
p1600
I31
sV\u2014
I1
sVrocked
p1601
I1
sVrenewed us inter-service rivalry.
p1602
I21
sVsurfaces with entire crew
p1603
I15
sVweb
p1604
I1
sVrenewed
p1605
I2
sVtwo years later.
p1606
I9
sVthresher \u2019 s grim
p1607
I12
sVnational geographic
p1608
I6
sVrussia 's super subs
p1609
I57
sVraise a soviet
p1610
I27
sVcrew aboard
p1611
I20
sVverse
p1612
I1
sVnato
p1613
I3
sVgood overview
p1614
I4
sVuss toledo
p1615
I15
sVoverview
p1616
I1
sV\u043c \u0430 \u043d
p1617
I5
sVadvanced
p1618
I1
sV\u043c
I2
sVswim
p1619
I1
sVtests
p1620
I1
sVsuccessful rescue attempt
p1621
I8
sVaround
p1622
I1
sVfate
p1623
I4
sVgovernment
p1624
I4
sVroom.
p1625
I1
sV118 crew members
p1626
I20
sVfebruary
p1627
I1
sVdark
p1628
I1
sVtest
p1629
I2
sVstates 10 apr
p1630
I6
sV's top-brass stopped
p1631
I29
sVtop-brass
p1632
I1
sVworld
p1633
I11
sVarms race
p1634
I3
sVsensational
p1635
I3
sVloss
p1636
I1
sV3-
p1637
I1
sVsub apart
p1638
I39
sVlost
p1639
I1
sVtask of removing
p1640
I3
sVclad
p1641
I1
sVbase at vidyaevo
p1642
I4
sVcopyright cnn
p1643
I4
sVkilling 13
p1644
I6
sVchange world opinion
p1645
I14
sVjanuary
p1646
I1
sVu.s. explanation
p1647
I15
sVagree 'friendly
p1648
I3
sVmilitary 's
p1649
I34
sVrussia 's
p1650
I62
sVaccident caused
p1651
I18
sVsince an explosion sunk
p1652
I51
sVinter-service rivalry.
p1653
I4
sValive
p1654
I1
sVsub.
p1655
I2
sVpeter coyote
p1656
I3
sVhome
p1657
I3
sVpeter
p1658
I1
sVtop-secret
p1659
I1
sV118
p1660
I6
sVnewest cruise
p1661
I5
sVtop-secret mission to raise
p1662
I4
sVguilty for distracting
p1663
I3
sVhighlighting
p1664
I1
sVu.s. gives russia
p1665
I39
sVriveting
p1666
I1
sVrussia data on sunken
p1667
I34
sVsunken k-129
p1668
I10
sVleast two
p1669
I6
sVuntold story
p1670
I10
sVamazing story
p1671
I10
sV118 sailors trapped aboard
p1672
I17
sVmen perished
p1673
I3
sVtrap
p1674
I1
sVcrew on board
p1675
I14
sVpower
p1676
I1
sVssgn
p1677
I3
sVroberts published
p1678
I3
sValways an accident involving
p1679
I11
sVgovernmental commission for investigation
p1680
I4
sVchaos manor
p1681
I3
sV30 january
p1682
I4
sVholy f
p1683
I3
sValthough
p1684
I2
sVus navy
p1685
I23
sVsuper subs
p1686
I5
sVworld war
p1687
I16
sVanswers for common
p1688
I6
sVrefuge
p1689
I1
sVnuclear sub
p1690
I82
sV'the
p1691
I1
sVconducting
p1692
I1
sVcentral
p1693
I1
sVaugust 28
p1694
I7
sVcapable
p1695
I1
sVshipping
p1696
I1
sVsaver shipping on qualifying
p1697
I4
sVone of russia
p1698
I36
sVact
p1699
I1
sVamerican patriot
p1700
I7
sVdocumentary
p1701
I4
sVsenior minister
p1702
I3
sVsecret torpedo test
p1703
I18
sVtribe
p1704
I1
sVcollision with a nato
p1705
I7
sVmalfunction
p1706
I1
sVoctober.
p1707
I1
sVwashington
p1708
I3
sVfast attack sub.
p1709
I7
sV9 crew vladimir
p1710
I17
sVunited states
p1711
I6
sVh.
p1712
I1
sVyears later. russia
p1713
I31
sVnavy ships are flying
p1714
I11
sVluck
p1715
I1
sVquickly
p1716
I1
sVlast that crew would
p1717
I17
sVsoviet union
p1718
I27
sVtorpedoed by us
p1719
I18
sVfast
p1720
I1
sVlog
p1721
I1
sV2013 at 3
p1722
I5
sVqualifying
p1723
I1
sV7.99. buy
p1724
I3
sVleaving at least two
p1725
I7
sVbiggest
p1726
I1
sV\u043d \u0441 \u043a
p1727
I4
sVbritish military official
p1728
I16
sVmaterials
p1729
I1
sVflynn
p1730
I2
sVbuy
p1731
I1
sVexplanation re-emerged in 2000
p1732
I22
sVenough
p1733
I1
sVone year ago
p1734
I14
sVpresident vladimir putin
p1735
I6
sVsurvived
p1736
I1
sVcrew dead and another
p1737
I17
sVspacedaily.com
p1738
I1
sV\u043c \u0430 \u043d \u0441
p1739
I6
sVoctober
p1740
I1
sVroyal society
p1741
I3
sVk-129. it \u2019
p1742
I8
sVsub operating normally collided
p1743
I41
sVofficial
p1744
I3
sVsub 30 january 1945
p1745
I42
sVplaced
p1746
I1
sVolder generation
p1747
I3
sVnormally collided
p1748
I3
sVjames f.
p1749
I4
sVfairness and equality
p1750
I3
sVfriday 18 august
p1751
I8
sVsoviet k-129
p1752
I30
sVagree
p1753
I1
sVsecondary explosions
p1754
I5
sVbearing
p1755
I1
sVyears later. russia today
p1756
I32
sVdeaths
p1757
I1
sVbarents sea highlighting
p1758
I20
sVpic
p1759
I1
sVwould run
p1760
I4
sVdeep
p1761
I4
sVgeneral
p1762
I3
sVap
p1763
I1
sVquickly enough
p1764
I3
sVgives russia info
p1765
I32
sVsub 30 january
p1766
I41
sVcasualty
p1767
I1
sVoperating normally collided
p1768
I4
sVvacation and drew criticism
p1769
I4
sVmilitary 's top-brass
p1770
I35
sV45
p1771
I3
sVsailors trapped aboard
p1772
I11
sV40
p1773
I1
sVu.s. gives russia info
p1774
I41
sVdocumentary movie \u201c
p1775
I7
sVgeneral state
p1776
I5
sV2001
p1777
I1
sV5
I1
sVdetails
p1778
I1
sVbearing sea
p1779
I12
sV\u043d
I1
sVsank in august 2000
p1780
I33
sVshipping on qualifying offers
p1781
I4
sVrequested
p1782
I1
sVformer british military official
p1783
I19
sVexactly what happened
p1784
I4
sVrussia officially requested
p1785
I29
sVnew nuclear
p1786
I49
sVcaused one of russia
p1787
I43
sVleaving
p1788
I1
sVlong proud
p1789
I5
sVfreudenheim
p1790
I1
sVr s k
p1791
I4
sVsoviet sub by accident
p1792
I71
sVforensic scientists
p1793
I4
sVus navy 's
p1794
I49
sV13
p1795
I1
sV2013 nuclear
p1796
I47
sVaccidents
p1797
I1
sVestonia. time
p1798
I7
sVmilitary plant
p1799
I9
sVsous-marin
p1800
I1
sVmartin
p1801
I1
sVfederation of american scientists
p1802
I9
sVmarks 10th
p1803
I8
sVu
I1
sVkatherine
p1804
I1
sV's uss
p1805
I42
sVresolution
p1806
I1
sVeclipsing
p1807
I1
stRp1808
.