X member #0 = {'q_GE': 1, 'q_Jack': 1, 'q_Welch': 1, 'q_years': 1, 'q_How': 1, 'q_many': 1}
X member #1 = {'q_GE': 1, 'q_retire': 1, 'q_When': 1, 'q_Jack': 1, 'q_Welch': 1}
X member #2 = {'q_become': 1, 'q_Electric': 1, 'q_When': 1, 'q_Jack': 1, 'q_Welch': 1, 'q_chairman': 1, 'q_General': 1}
X member #3 = {'q_Who': 1, 'q_founded': 1, 'q_Burger': 1, 'q_King': 1}
X member #4 = {'q_Burger': 1, 'q_King': 1, 'q_restaurant': 1, 'q_opened': 1, 'q_Where': 1, 'q_first': 1}
X member #5 = {'q_people': 1, 'q_GE': 1, 'q_Jack': 1, 'q_Welch': 1, 'q_How': 1, 'q_fire': 1, 'q_many': 1}
X member #6 = {'q_average': 1, 'q_life': 1, 'q_span': 1, 'q_What': 1, 'q_agouti': 1}
X member #7 = {'q_company': 1, 'q_Where': 1, 'q_located': 1, 'q_Rohm': 1, 'q_Haas': 1}
X member #8 = {'q_industry': 1, 'q_What': 1, 'q_Rohm': 1, 'q_Haas': 1}
X member #9 = {'q_kind': 1, 'q_What': 1, 'q_agouti': 1, 'q_animal': 1}
X member #10 = {'q_Where': 1, 'q_Rhodes': 1, 'q_study': 1, 'q_scholars': 1}
X member #11 = {'q_long': 1, 'q_scholars': 1, 'q_one': 1, 'q_How': 1, 'q_Rhodes': 1, 'q_study': 1, 'q_scholar': 1}
X member #12 = {'q_Haas': 1, 'q_How': 1, 'q_employees': 1, 'q_Rohm': 1, 'q_many': 1}
X member #13 = {'q_Wiggles': 1, 'q_How': 1, 'q_singing': 1, 'q_group': 1, 'q_members': 1, 'q_many': 1}
X member #14 = {'q_Where': 1, 'q_Wiggles': 1, 'q_group': 1}
X member #15 = {'q_launched': 1, 'q_space': 1, 'q_When': 1, 'q_Cassini': 1, 'q_probe': 1}
X member #16 = {'q_probe': 1, 'q_destination': 1, 'q_What': 1, 'q_Cassini': 1, 'q_space': 1}
X member #17 = {'q_Cassini': 1, 'q_space': 1, 'q_build': 1, 'q_probe': 1, 'q_How': 1, 'q_much': 1, 'q_cost': 1}
X member #18 = {'q_What': 1, 'q_made': 1, 'q_prions': 1}
X member #19 = {'q_Who': 1, 'q_discovered': 1, 'q_prions': 1}
X member #20 = {'q_Abercrombie': 1, 'q_Fitch': 1, 'q_How': 1, 'q_stores': 1, 'q_many': 1}
X member #21 = {'q_coin': 1, 'q_worth': 1, 'q_How': 1, 'q_much': 1, 'q_Sacajawea': 1}
X member #22 = {'q_When': 1, 'q_die': 1, 'q_Sacajawea': 1}
X member #23 = {'q_Where': 1, 'q_Sacajawea': 1, 'q_buried': 1}
X member #24 = {'q_accompany': 1, 'q_What': 1, 'q_expedition': 1, 'q_Clark': 1, 'q_Lewis': 1, 'q_years': 1, 'q_Sacajawea': 1}
X member #25 = {'q_cataract': 1, 'q_How': 1, 'q_treated': 1}
X member #26 = {'q_symptom': 1, 'q_What': 1, 'q_cataract': 1, 'q_primary': 1}
X member #27 = {'q_belong': 1, 'q_Sacajawea': 1, 'q_What': 1, 'q_tribe': 1}
X member #28 = {'q_today': 1, 'q_Burger': 1, 'q_What': 1, 'q_King': 1, 'q_gross': 1, 'q_sales': 1}
X member #29 = {'q_Corporation': 1, 'q_What': 1, 'q_IFC': 1, 'q_Finance': 1, 'q_International': 1, 'q_mission': 1}
X member #30 = {'q_Corporation': 1, 'q_IFC': 1, 'q_When': 1, 'q_established': 1, 'q_Finance': 1, 'q_International': 1}
X member #31 = {'q_Burger': 1, 'q_King': 1, 'q_When': 1, 'q_restaurant': 1, 'q_opened': 1, 'q_first': 1}
X member #32 = {'q_Appleseed': 1, 'q_Johnny': 1, 'q_wear': 1, 'q_What': 1, 'q_hat': 1}
X member #33 = {'q_Where': 1, 'q_T': 1, 'q_Ice': 1, 'q_born': 1}
X member #34 = {'q_name': 1, 'q_Ice': 1, 'q_original': 1, 'q_What': 1, 'q_T': 1}
X member #35 = {'q_When': 1, 'q_T': 1, 'q_Ice': 1, 'q_born': 1}
X member #36 = {'q_singer': 1, 'q_kind': 1, 'q_T': 1, 'q_What': 1, 'q_Ice': 1}
X member #37 = {'q_Horus': 1, 'q_Who': 1, 'q_father': 1}
X member #38 = {'q_Horus': 1, 'q_god': 1}
X member #39 = {'q_Horus': 1, 'q_Who': 1, 'q_mother': 1}
X member #40 = {'q_Horus': 1, 'q_country': 1, 'q_What': 1, 'q_associated': 1}
X member #41 = {'q_When': 1, 'q_Frank': 1, 'q_Gehry': 1, 'q_architect': 1, 'q_born': 1}
X member #42 = {'q_Gehry': 1, 'q_architect': 1, 'q_nationality': 1, 'q_What': 1, 'q_Frank': 1}
X member #43 = {'q_Frank': 1, 'q_study': 1, 'q_architect': 1, 'q_Where': 1, 'q_architecture': 1, 'q_Gehry': 1}
X member #44 = {'q_Kafka': 1, 'q_When': 1, 'q_Franz': 1, 'q_born': 1}
X member #45 = {'q_serve': 1, 'q_service': 1, 'q_branch': 1, 'q_Eileen': 1, 'q_Marie': 1, 'q_What': 1, 'q_Collins': 1}
X member #46 = {'q_captured': 1, 'q_Where': 1, 'q_Carlos': 1, 'q_Jackal': 1}
X member #47 = {'q_captured': 1, 'q_When': 1, 'q_Carlos': 1, 'q_Jackal': 1}
X member #48 = {'q_Carlos': 1, 'q_marry': 1, 'q_Jackal': 1, 'q_Whom': 1}
X member #49 = {'q_Where': 1, 'q_Carlos': 1, 'q_Jackal': 1, 'q_born': 1}
X member #50 = {'q_shuttles': 1, 'q_first': 1, 'q_When': 1, 'q_flight': 1, 'q_space': 1}
X member #51 = {'q_Which': 1, 'q_first': 1, 'q_shuttle': 1, 'q_shuttles': 1, 'q_space': 1}
X member #52 = {'q_Where': 1, 'q_Collins': 1, 'q_Eileen': 1, 'q_Marie': 1, 'q_born': 1}
X member #53 = {'q_Eileen': 1, 'q_Collins': 1, 'q_marry': 1, 'q_Marie': 1, 'q_Whom': 1}
X member #54 = {'q_many': 1, 'q_Eileen': 1, 'q_How': 1, 'q_Marie': 1, 'q_Collins': 1, 'q_siblings': 1}
X member #55 = {'q_Where': 1, 'q_Collins': 1, 'q_live': 1, 'q_Eileen': 1, 'q_Marie': 1}
X member #56 = {'q_children': 1, 'q_Eileen': 1, 'q_How': 1, 'q_Marie': 1, 'q_Collins': 1, 'q_many': 1}
X member #57 = {'q_Eileen': 1, 'q_Collins': 1, 'q_What': 1, 'q_occupation': 1, 'q_Marie': 1}
X member #58 = {'q_Where': 1, 'q_Mosley': 1, 'q_Walter': 1, 'q_born': 1}
X member #59 = {'q_When': 1, 'q_Mosley': 1, 'q_Walter': 1, 'q_born': 1}
X member #60 = {'q_Mosley': 1, 'q_old': 1, 'q_How': 1, 'q_writing': 1, 'q_began': 1, 'q_Walter': 1}
X member #61 = {'q_Amtrak': 1, 'q_Who': 1, 'q_chief': 1, 'q_executive': 1, 'q_president': 1}
X member #62 = {'q_Amtrak': 1, 'q_How': 1, 'q_employees': 1, 'q_many': 1}
X member #63 = {'q_serve': 1, 'q_Amtrak': 1, 'q_passengers': 1, 'q_How': 1, 'q_annually': 1, 'q_many': 1}
X member #64 = {'q_begin': 1, 'q_When': 1, 'q_Amtrak': 1, 'q_operations': 1}
X member #65 = {'q_Bopp': 1, 'q_Hale': 1, 'q_comet': 1, 'q_approach': 1, 'q_How': 1, 'q_earth': 1, 'q_often': 1}
X member #66 = {'q_When': 1, 'q_Bopp': 1, 'q_Hale': 1, 'q_discovered': 1, 'q_comet': 1}
X member #67 = {'q_power': 1, 'q_Rouge': 1, 'q_When': 1, 'q_Khmer': 1, 'q_removed': 1}
X member #68 = {'q_company': 1, 'q_Fred': 1, 'q_record': 1, 'q_What': 1, 'q_Durst': 1}
X member #69 = {'q_Fred': 1, 'q_group': 1, 'q_name': 1, 'q_What': 1, 'q_Durst': 1}
X member #70 = {'q_take': 1, 'q_movement': 1, 'q_country': 1, 'q_In': 1, 'q_Rouge': 1, 'q_place': 1, 'q_Khmer': 1}
X member #71 = {'q_Rouge': 1, 'q_Who': 1, 'q_leader': 1, 'q_Khmer': 1, 'q_first': 1}
X member #72 = {'q_Fred': 1, 'q_Where': 1, 'q_born': 1, 'q_Durst': 1}
X member #73 = {'q_Concorde': 1, 'q_take': 1, 'q_In': 1, 'q_year': 1, 'q_place': 1, 'q_flight': 1, 'q_passenger': 1, 'q_first': 1}
X member #74 = {'q_cabin': 1, 'q_seats': 1, 'q_How': 1, 'q_Concorde': 1, 'q_many': 1}
X member #75 = {'q_fast': 1, 'q_fly': 1, 'q_How': 1, 'q_Concorde': 1}
X member #76 = {'q_year': 1, 'q_crash': 1, 'q_Concorde': 1, 'q_What': 1, 'q_first': 1}
X member #77 = {'q_background': 1, 'q_What': 1, 'q_ethnic': 1, 'q_Franz': 1, 'q_Kafka': 1}
X member #78 = {'q_mass': 1, 'q_Gate': 1, 'q_suicide': 1, 'q_When': 1, 'q_Heaven': 1, 'q_occur': 1}
X member #79 = {'q_died': 1, 'q_How': 1, 'q_Jean': 1, 'q_Harlow': 1, 'q_old': 1}
X member #80 = {'q_Kafka': 1, 'q_Where': 1, 'q_Franz': 1, 'q_born': 1}
X member #81 = {'q_Carlos': 1, 'q_name': 1, 'q_What': 1, 'q_Jackal': 1, 'q_real': 1}
X member #82 = {'q_Nimitz': 1, 'q_What': 1, 'q_native': 1, 'q_town': 1, 'q_Chester': 1}
X member #83 = {'q_serve': 1, 'q_What': 1, 'q_Nimitz': 1, 'q_Chester': 1, 'q_branch': 1, 'q_military': 1}
X member #84 = {'q_When': 1, 'q_born': 1, 'q_Chester': 1, 'q_Nimitz': 1}
X member #85 = {'q_Nimitz': 1, 'q_serve': 1, 'q_During': 1, 'q_Chester': 1, 'q_war': 1}
X member #86 = {'q_rank': 1, 'q_reach': 1, 'q_Nimitz': 1, 'q_What': 1, 'q_Chester': 1}
X member #87 = {'q_Jennifer': 1, 'q_Where': 1, 'q_live': 1, 'q_Capriati': 1}
X member #88 = {'q_Who': 1, 'q_Capriati': 1, 'q_coach': 1, 'q_Jennifer': 1}
X member #89 = {'q_Jennifer': 1, 'q_What': 1, 'q_sport': 1, 'q_play': 1, 'q_Capriati': 1}
X member #90 = {'q_When': 1, 'q_born': 1, 'q_Nidal': 1, 'q_Abu': 1}
X member #91 = {'q_Jennifer': 1, 'q_When': 1, 'q_Capriati': 1, 'q_born': 1}
X member #92 = {'q_When': 1, 'q_Constitution': 1, 'q_commissioned': 1, 'q_USS': 1}
X member #93 = {'q_conflict': 1, 'q_distinguish': 1, 'q_Constitution': 1, 'q_What': 1, 'q_USS': 1}
X member #94 = {'q_win': 1, 'q_How': 1, 'q_battles': 1, 'q_USS': 1, 'q_Constitution': 1, 'q_many': 1}
X member #95 = {'q_nickname': 1, 'q_Constitution': 1, 'q_What': 1, 'q_USS': 1}
X member #96 = {'q_Globe': 1, 'q_play': 1, 'q_Trotters': 1, 'q_sport': 1, 'q_Harlem': 1, 'q_What': 1}
X member #97 = {'q_Who': 1, 'q_founded': 1, 'q_Citizen': 1, 'q_Public': 1}
X member #98 = {'q_Harlem': 1, 'q_founded': 1, 'q_Globe': 1, 'q_Trotters': 1, 'q_By': 1}
X member #99 = {'q_Harlem': 1, 'q_When': 1, 'q_Globe': 1, 'q_founded': 1, 'q_Trotters': 1}
X member #100 = {'q_Public': 1, 'q_How': 1, 'q_members': 1, 'q_Citizen': 1, 'q_many': 1}
X member #101 = {'q_Who': 1, 'q_current': 1, 'q_head': 1, 'q_Citizen': 1, 'q_Public': 1}
X member #102 = {'q_Internet': 1, 'q_Society': 1, 'q_When': 1, 'q_center': 1, 'q_Center': 1, 'q_formed': 1, 'q_Berkman': 1}
X member #103 = {'q_Internet': 1, 'q_What': 1, 'q_Society': 1, 'q_mission': 1, 'q_Center': 1, 'q_Berkman': 1}
X member #104 = {'q_Internet': 1, 'q_center': 1, 'q_Society': 1, 'q_located': 1, 'q_Where': 1, 'q_Center': 1, 'q_Berkman': 1}
X member #105 = {'q_Liberty': 1, 'q_happened': 1, 'q_What': 1, 'q_7': 1, 'q_Bell': 1}
X member #106 = {'q_Gekko': 1, 'q_What': 1, 'q_profession': 1, 'q_Gordon': 1}
X member #107 = {'q_long': 1, 'q_exploded': 1, 'q_space': 1, 'q_How': 1, 'q_flight': 1, 'q_shuttles': 1, 'q_last': 1, 'q_Challenger': 1}
X member #108 = {'q_Who': 1, 'q_plays': 1, 'q_Gekko': 1, 'q_role': 1, 'q_Gordon': 1}
X member #109 = {'q_annual': 1, 'q_What': 1, 'q_revenue': 1, 'q_Rohm': 1, 'q_Haas': 1}
X member #110 = {'q_kind': 1, 'q_ship': 1, 'q_7': 1, 'q_Bell': 1, 'q_What': 1, 'q_Liberty': 1}
X member #111 = {'q_practitioners': 1, 'q_Wicca': 1, 'q_What': 1, 'q_worship': 1}
X member #112 = {'q_Wicca': 1, 'q_Who': 1, 'q_leader': 1}
X member #113 = {'q_Wicca': 1, 'q_followers': 1, 'q_How': 1, 'q_many': 1}
X member #114 = {'q_Jim': 1, 'q_state': 1, 'q_Inhofe': 1, 'q_senator': 1, 'q_represent': 1, 'q_What': 1}
X member #115 = {'q_Jim': 1, 'q_When': 1, 'q_senator': 1, 'q_Inhofe': 1, 'q_born': 1}
X member #116 = {'q_Jim': 1, 'q_Inhofe': 1, 'q_When': 1, 'q_senator': 1, 'q_senate': 1, 'q_elected': 1, 'q_first': 1}
X member #117 = {'q_When': 1, 'q_die': 1, 'q_Florence': 1, 'q_Nightingale': 1}
X member #118 = {'q_Crip': 1, 'q_What': 1, 'q_race': 1, 'q_Crips': 1, 'q_group': 1, 'q_members': 1, 'q_ethnic': 1}
X member #119 = {'q_famous': 1, 'q_Florence': 1, 'q_Nightingale': 1, 'q_What': 1}
X member #120 = {'q_When': 1, 'q_Nightingale': 1, 'q_Florence': 1, 'q_born': 1}
X member #121 = {'q_Where': 1, 'q_Nightingale': 1, 'q_Florence': 1, 'q_born': 1}
X member #122 = {'q_Friday': 1, 'q_agreement': 1, 'q_What': 1, 'q_purpose': 1, 'q_Good': 1, 'q_Agreement': 1}
X member #123 = {'q_Friday': 1, 'q_agreement': 1, 'q_When': 1, 'q_Good': 1, 'q_Agreement': 1, 'q_made': 1}
X member #124 = {'q_The': 1, 'q_In': 1, 'q_year': 1, 'q_recorded': 1, 'q_album': 1, 'q_first': 1, 'q_major': 1, 'q_Clash': 1}
X member #125 = {'q_music': 1, 'q_kind': 1, 'q_band': 1, 'q_The': 1, 'q_play': 1, 'q_Clash': 1, 'q_What': 1}
X member #126 = {'q_Who': 1, 'q_founded': 1, 'q_organization': 1, 'q_Black': 1, 'q_Panthers': 1}
X member #127 = {'q_Where': 1, 'q_Black': 1, 'q_founded': 1, 'q_Panthers': 1}
X member #128 = {'q_When': 1, 'q_Black': 1, 'q_founded': 1, 'q_Panthers': 1}
X member #129 = {'q_vacation': 1, 'q_How': 1, 'q_worldwide': 1, 'q_spots': 1, 'q_Med': 1, 'q_Club': 1, 'q_many': 1}
X member #130 = {'q_Crips': 1, 'q_mean': 1, 'q_come': 1, 'q_name': 1, 'q_What': 1}
X member #131 = {'q_Where': 1, 'q_Med': 1, 'q_Club': 1, 'q_adults': 1}
X member #132 = {'q_minstrel': 1, 'q_Where': 1, 'q_Al': 1, 'q_Jolson': 1, 'q_born': 1}
X member #133 = {'q_crew': 1, 'q_space': 1, 'q_How': 1, 'q_shuttles': 1, 'q_Challenger': 1, 'q_members': 1, 'q_many': 1}
X member #134 = {'q_minstrel': 1, 'q_nationality': 1, 'q_What': 1, 'q_Jolson': 1, 'q_Al': 1}
X member #135 = {'q_Insane': 1, 'q_What': 1, 'q_Posse': 1, 'q_hit': 1, 'q_Clown': 1, 'q_biggest': 1}
X member #136 = {'q_music': 1, 'q_What': 1, 'q_Posse': 1, 'q_Insane': 1, 'q_style': 1, 'q_Clown': 1}
X member #137 = {'q_Dome': 1, 'q_What': 1, 'q_focus': 1, 'q_Teapot': 1, 'q_scandal': 1, 'q_main': 1}
X member #138 = {'q_United': 1, 'q_Dome': 1, 'q_Teapot': 1, 'q_time': 1, 'q_States': 1, 'q_scandal': 1, 'q_President': 1, 'q_Who': 1}
X member #139 = {'q_Dome': 1, 'q_What': 1, 'q_take': 1, 'q_Teapot': 1, 'q_year': 1, 'q_place': 1, 'q_scandal': 1}
X member #140 = {'q_Public': 1, 'q_What': 1, 'q_Citizen': 1, 'q_purpose': 1}
X member #141 = {'q_value': 1, 'q_prize': 1, 'q_monetary': 1, 'q_What': 1, 'q_Nobel': 1}
X member #142 = {'q_Abercrombie': 1, 'q_When': 1, 'q_established': 1, 'q_Fitch': 1}
X member #143 = {'q_Abercrombie': 1, 'q_Where': 1, 'q_established': 1, 'q_Fitch': 1}
X member #144 = {'q_prize': 1, 'q_Who': 1, 'q_established': 1, 'q_awards': 1, 'q_Nobel': 1}
X member #145 = {'q_awards': 1, 'q_Nobel': 1, 'q_When': 1, 'q_first': 1, 'q_prize': 1, 'q_given': 1}
X member #146 = {'q_type': 1, 'q_plant': 1, 'q_weevil': 1, 'q_What': 1, 'q_boll': 1, 'q_damage': 1}
X member #147 = {'q_insect': 1, 'q_kind': 1, 'q_boll': 1, 'q_What': 1, 'q_weevil': 1}
X member #148 = {'q_followers': 1, 'q_How': 1, 'q_Abu': 1, 'q_Nidal': 1, 'q_many': 1}
X member #149 = {'q_philanthropist': 1, 'q_Alberto': 1, 'q_Vilar': 1, 'q_What': 1, 'q_nationality': 1}
X member #150 = {'q_company': 1, 'q_philanthropist': 1, 'q_What': 1, 'q_Alberto': 1, 'q_name': 1, 'q_founded': 1, 'q_Vilar': 1}
X member #151 = {'q_Who': 1, 'q_founded': 1, 'q_Brotherhood': 1, 'q_Muslim': 1}
X member #152 = {'q_Muslim': 1, 'q_goal': 1, 'q_What': 1, 'q_Brotherhood': 1}
X member #153 = {'q_formed': 1, 'q_When': 1, 'q_Brotherhood': 1, 'q_Muslim': 1}
X member #154 = {'q_Where': 1, 'q_Jean': 1, 'q_Harlow': 1, 'q_born': 1}
X member #155 = {'q_When': 1, 'q_die': 1, 'q_Jean': 1, 'q_Harlow': 1}
X member #156 = {'q_Jean': 1, 'q_name': 1, 'q_What': 1, 'q_Harlow': 1, 'q_real': 1}
X member #157 = {'q_What': 1, 'q_boxer': 1, 'q_Patterson': 1, 'q_weight': 1, 'q_win': 1, 'q_Floyd': 1, 'q_division': 1}
X member #158 = {'q_old': 1, 'q_won': 1, 'q_Patterson': 1, 'q_boxer': 1, 'q_title': 1, 'q_How': 1, 'q_Floyd': 1}
X member #159 = {'q_When': 1, 'q_boxer': 1, 'q_title': 1, 'q_Patterson': 1, 'q_win': 1, 'q_Floyd': 1}
X member #160 = {'q_away': 1, 'q_take': 1, 'q_boxer': 1, 'q_title': 1, 'q_Patterson': 1, 'q_Who': 1, 'q_Floyd': 1, 'q_beat': 1}
X member #161 = {'q_boxer': 1, 'q_title': 1, 'q_Patterson': 1, 'q_Who': 1, 'q_win': 1, 'q_Floyd': 1, 'q_beat': 1}
X member #162 = {'q_Crips': 1, 'q_gang': 1, 'q_What': 1, 'q_color': 1}
X member #163 = {'q_first': 1, 'q_Where': 1, 'q_Kibbutz': 1, 'q_founded': 1}
X member #164 = {'q_Kibbutz': 1, 'q_How': 1, 'q_many': 1}
X member #165 = {'q_community': 1, 'q_kind': 1, 'q_Kibbutz': 1, 'q_What': 1}
X member #166 = {'q_With': 1, 'q_country': 1, 'q_Kibbutz': 1, 'q_associated': 1}
X member #167 = {'q_first': 1, 'q_When': 1, 'q_Kibbutz': 1, 'q_founded': 1}
X member #168 = {'q_company': 1, 'q_Nast': 1, 'q_Where': 1, 'q_headquarters': 1, 'q_Conde': 1}
X member #169 = {'q_company': 1, 'q_Nast': 1, 'q_When': 1, 'q_founded': 1, 'q_Conde': 1}
X member #170 = {'q_What': 1, 'q_Jolson': 1, 'q_Al': 1, 'q_minstrel': 1, 'q_name': 1, 'q_real': 1}
X member #171 = {'q_company': 1, 'q_Conde': 1, 'q_publishing': 1, 'q_Nast': 1, 'q_Who': 1, 'q_CEO': 1}
X member #172 = {'q_power': 1, 'q_Rouge': 1, 'q_When': 1, 'q_Khmer': 1, 'q_come': 1}
X member #173 = {'q_minstrel': 1, 'q_Who': 1, 'q_marry': 1, 'q_Jolson': 1, 'q_Al': 1}
X member #174 = {'q_quarks': 1, 'q_When': 1, 'q_discovered': 1}
X member #175 = {'q_Who': 1, 'q_discovered': 1, 'q_quarks': 1}
X member #176 = {'q_particle': 1, 'q_kind': 1, 'q_quarks': 1, 'q_What': 1, 'q_quark': 1}
X member #177 = {'q_religious': 1, 'q_affiliation': 1, 'q_What': 1, 'q_Kurds': 1}
X member #178 = {'q_Kurds': 1, 'q_How': 1, 'q_live': 1, 'q_Turkey': 1, 'q_many': 1}
X member #179 = {'q_What': 1, 'q_Jar': 1, 'q_actor': 1, 'q_used': 1, 'q_voice': 1, 'q_Binks': 1}
X member #180 = {'q_Jar': 1, 'q_alien': 1, 'q_Binks': 1, 'q_belong': 1, 'q_To': 1, 'q_race': 1}
X member #181 = {'q_film': 1, 'q_introduced': 1, 'q_What': 1, 'q_Binks': 1, 'q_Jar': 1}
X member #182 = {'q_Which': 1, 'q_first': 1, 'q_Dean': 1, 'q_James': 1, 'q_movie': 1}
X member #183 = {'q_Where': 1, 'q_Jean': 1, 'q_Harlow': 1, 'q_buried': 1}
X member #184 = {'q_When': 1, 'q_started': 1, 'q_AARP': 1, 'q_organization': 1}
X member #185 = {'q_Where': 1, 'q_headquarters': 1, 'q_AARP': 1}
X member #186 = {'q_When': 1, 'q_born': 1, 'q_Dean': 1, 'q_James': 1}
X member #187 = {'q_Dean': 1, 'q_How': 1, 'q_die': 1, 'q_James': 1}
X member #188 = {'q_When': 1, 'q_die': 1, 'q_Dean': 1, 'q_James': 1}
X member #189 = {'q_biggest': 1, 'q_What': 1, 'q_Nirvana': 1, 'q_hit': 1, 'q_band': 1}
X member #190 = {'q_music': 1, 'q_What': 1, 'q_band': 1, 'q_play': 1, 'q_style': 1, 'q_Nirvana': 1}
X member #191 = {'q_7': 1, 'q_Who': 1, 'q_Liberty': 1, 'q_Bell': 1, 'q_developed': 1}
X member #192 = {'q_lead': 1, 'q_band': 1, 'q_singer': 1, 'q_Who': 1, 'q_Nirvana': 1, 'q_musician': 1}
X member #193 = {'q_formed': 1, 'q_When': 1, 'q_Nirvana': 1, 'q_band': 1}
X member #194 = {'q_kind': 1, 'q_cases': 1, 'q_Criminal': 1, 'q_International': 1, 'q_What': 1, 'q_try': 1, 'q_Court': 1}
X member #195 = {'q_sponsor': 1, 'q_Criminal': 1, 'q_International': 1, 'q_Who': 1, 'q_court': 1, 'q_Court': 1}
X member #196 = {'q_When': 1, 'q_established': 1, 'q_Criminal': 1, 'q_International': 1, 'q_Court': 1, 'q_court': 1}
X member #197 = {'q_Criminal': 1, 'q_How': 1, 'q_International': 1, 'q_justices': 1, 'q_court': 1, 'q_members': 1, 'q_Court': 1, 'q_many': 1}
X member #198 = {'q_date': 1, 'q_On': 1, 'q_inaugurated': 1, 'q_Bashar': 1, 'q_Syrian': 1, 'q_president': 1, 'q_Assad': 1}
X member #199 = {'q_What': 1, 'q_movie': 1, 'q_Gordon': 1, 'q_year': 1, 'q_released': 1, 'q_Gekko': 1}
X member #200 = {'q_assuming': 1, 'q_What': 1, 'q_prior': 1, 'q_Bashar': 1, 'q_Presidency': 1, 'q_profession': 1, 'q_Assad': 1}
X member #201 = {'q_Bashar': 1, 'q_affiliation': 1, 'q_What': 1, 'q_Assad': 1, 'q_party': 1}
X member #202 = {'q_long': 1, 'q_presidential': 1, 'q_Bashar': 1, 'q_terms': 1, 'q_How': 1, 'q_Syrian': 1, 'q_Assad': 1}
X member #203 = {'q_7': 1, 'q_Liberty': 1, 'q_What': 1, 'q_made': 1, 'q_Bell': 1}
X member #204 = {'q_Heaven': 1, 'q_Where': 1, 'q_occur': 1, 'q_Gate': 1}
X member #205 = {'q_Gate': 1, 'q_suicide': 1, 'q_How': 1, 'q_Heaven': 1, 'q_commit': 1}
X member #206 = {'q_Gate': 1, 'q_suicide': 1, 'q_commit': 1, 'q_Heaven': 1, 'q_Why': 1}
X member #207 = {'q_character': 1, 'q_film': 1, 'q_In': 1, 'q_Gordon': 1, 'q_Gekko': 1, 'q_main': 1}
X member #208 = {'q_Gate': 1, 'q_suicide': 1, 'q_committed': 1, 'q_How': 1, 'q_Heaven': 1, 'q_members': 1, 'q_many': 1}
X member #209 = {'q_stand': 1, 'q_What': 1, 'q_AARP': 1}
X member #210 = {'q_shuttle': 1, 'q_space': 1, 'q_When': 1, 'q_disaster': 1, 'q_shuttles': 1, 'q_Challenger': 1}
X member #211 = {'q_formed': 1, 'q_When': 1, 'q_Citizen': 1, 'q_Public': 1}
X member #212 = {'q_business': 1, 'q_kind': 1, 'q_Abercrombie': 1, 'q_What': 1, 'q_Fitch': 1}
X member #213 = {'q_Jim': 1, 'q_serve': 1, 'q_service': 1, 'q_Inhofe': 1, 'q_senator': 1, 'q_branch': 1, 'q_What': 1}
X member #214 = {'q_Crip': 1, 'q_gang': 1, 'q_When': 1, 'q_Crips': 1, 'q_first': 1, 'q_started': 1}
X member #215 = {'q_What': 1, 'q_Eileen': 1, 'q_reach': 1, 'q_Marie': 1, 'q_rank': 1, 'q_Collins': 1}
X member #216 = {'q_Genji': 1, 'q_famous': 1, 'q_Tale': 1, 'q_Why': 1}
X member #217 = {'q_Who': 1, 'q_Gate': 1, 'q_Heaven': 1, 'q_cult': 1, 'q_leader': 1}
X member #218 = {'q_written': 1, 'q_When': 1, 'q_Genji': 1, 'q_Tale': 1}
X member #219 = {'q_wrote': 1, 'q_Who': 1, 'q_Genji': 1, 'q_Tale': 1}
X member #220 = {'q_coined': 1, 'q_Who': 1, 'q_name': 1, 'q_Rat': 1, 'q_Pack': 1}
X member #221 = {'q_What': 1, 'q_hotel': 1, 'q_Las': 1, 'q_Pack': 1, 'q_Rat': 1, 'q_famous': 1, 'q_made': 1, 'q_Vegas': 1}
X member #222 = {'q_When': 1, 'q_Sacajawea': 1, 'q_born': 1}
X member #223 = {'q_birth': 1, 'q_name': 1, 'q_What': 1, 'q_Nidal': 1, 'q_Abu': 1}
X member #224 = {'q_Appleseed': 1, 'q_Johnny': 1, 'q_name': 1, 'q_What': 1, 'q_real': 1}
X member #225 = {'q_Appleseed': 1, 'q_Where': 1, 'q_Johnny': 1, 'q_born': 1}
X member #226 = {'q_Appleseed': 1, 'q_When': 1, 'q_die': 1, 'q_Johnny': 1}
X member #227 = {'q_top': 1, 'q_Who': 1, 'q_CEO': 1, 'q_official': 1, 'q_AARP': 1}
X member #228 = {'q_condemn': 1, 'q_In': 1, 'q_Nidal': 1, 'q_year': 1, 'q_death': 1, 'q_Abu': 1, 'q_PLO': 1}
X member #229 = {'q_Jean': 1, 'q_die': 1, 'q_What': 1, 'q_Harlow': 1}
X member #230 = {'q_Viagra': 1, 'q_problem': 1, 'q_prescribed': 1}
X member #231 = {'q_manufactures': 1, 'q_Who': 1, 'q_Viagra': 1}
X member #232 = {'q_Rose': 1, 'q_Crumb': 1, 'q_found': 1, 'q_What': 1, 'q_organization': 1}
X member #233 = {'q_Viagra': 1, 'q_name': 1, 'q_What': 1, 'q_scientific': 1}
X member #234 = {'q_Akira': 1, 'q_When': 1, 'q_die': 1, 'q_Kurosawa': 1}
X member #235 = {'q_Palmer': 1, 'q_Open': 1, 'q_Arnold': 1, 'q_times': 1, 'q_How': 1, 'q_win': 1, 'q_British': 1, 'q_many': 1}
X member #236 = {'q_Palmer': 1, 'q_Arnold': 1, 'q_times': 1, 'q_How': 1, 'q_Masters': 1, 'q_win': 1, 'q_many': 1}
X member #237 = {'q_wife': 1, 'q_What': 1, 'q_Palmer': 1, 'q_Arnold': 1, 'q_name': 1, 'q_first': 1}
X member #238 = {'q_What': 1, 'q_never': 1, 'q_Palmer': 1, 'q_Arnold': 1, 'q_championship': 1, 'q_win': 1, 'q_major': 1}
X member #239 = {'q_organized': 1, 'q_Organization': 1, 'q_Conference': 1, 'q_Islamic': 1, 'q_When': 1, 'q_OIC': 1}
X member #240 = {'q_Which': 1, 'q_produces': 1, 'q_Virginia': 1, 'q_vineyard': 1, 'q_wine': 1}
X member #241 = {'q_Approximately': 1, 'q_acres': 1, 'q_grown': 1, 'q_Virginia': 1, 'q_grapes': 1, 'q_wine': 1, 'q_many': 1}
X member #242 = {'q_maker': 1, 'q_Virginia': 1, 'q_wine': 1, 'q_Who': 1, 'q_famous': 1, 'q_first': 1}
X member #243 = {'q_maker': 1, 'q_former': 1, 'q_became': 1, 'q_Virginia': 1, 'q_wine': 1, 'q_Who': 1, 'q_CEO': 1}
X member #244 = {'q_What': 1, 'q_Counting': 1, 'q_form': 1, 'q_year': 1, 'q_group': 1, 'q_Crows': 1}
X member #245 = {'q_American': 1, 'q_Auto': 1, 'q_Show': 1, 'q_North': 1, 'q_In': 1, 'q_held': 1, 'q_year': 1, 'q_International': 1, 'q_first': 1, 'q_1999': 1}
X member #246 = {'q_countries': 1, 'q_Olympic': 1, 'q_Nagano': 1, 'q_represented': 1, 'q_How': 1, 'q_Games': 1, 'q_many': 1, 'q_1998': 1}
X member #247 = {'q_Olympic': 1, 'q_won': 1, 'q_Nagano': 1, 'q_women': 1, 'q_giant': 1, 'q_Who': 1, 'q_Games': 1, 'q_slalom': 1, 'q_1998': 1}
X member #248 = {'q_Which': 1, 'q_country': 1, 'q_Nagano': 1, 'q_Olympic': 1, 'q_gold': 1, 'q_first': 1, 'q_medal': 1, 'q_took': 1, 'q_Games': 1, 'q_1998': 1}
X member #249 = {'q_long': 1, 'q_ski': 1, 'q_Olympic': 1, 'q_run': 1, 'q_men': 1, 'q_How': 1, 'q_Nagano': 1, 'q_Games': 1, 'q_downhill': 1, 'q_1998': 1}
X member #250 = {'q_What': 1, 'q_torch': 1, 'q_Olympic': 1, 'q_Nagano': 1, 'q_Games': 1, 'q_1998': 1, 'q_made': 1, 'q_materials': 1}
X member #251 = {'q_lead': 1, 'q_Who': 1, 'q_Crows': 1, 'q_Counting': 1, 'q_singer': 1}
X member #252 = {'q_justice': 1, 'q_What': 1, 'q_ruling': 1, 'q_charge': 1, 'q_indictment': 1, 'q_trial': 1, 'q_Susan': 1, 'q_jury': 1, 'q_obstruction': 1, 'q_McDougal': 1, 'q_1998': 1}
X member #253 = {'q_What': 1, 'q_indictment': 1, 'q_trial': 1, 'q_Susan': 1, 'q_McDougal': 1, 'q_result': 1, 'q_contempt': 1, 'q_charges': 1, 'q_1998': 1}
X member #254 = {'q_indictment': 1, 'q_Mrs': 1, 'q_trial': 1, 'q_Susan': 1, 'q_McDougal': 1, 'q_Who': 1, 'q_lawyer': 1, 'q_1998': 1}
X member #255 = {'q_indictment': 1, 'q_Mrs': 1, 'q_trial': 1, 'q_Susan': 1, 'q_How': 1, 'q_McDougal': 1, 'q_plead': 1, 'q_1998': 1}
X member #256 = {'q_prosecutor': 1, 'q_indictment': 1, 'q_trial': 1, 'q_Susan': 1, 'q_McDougal': 1, 'q_Who': 1, 'q_1998': 1}
X member #257 = {'q_Chinese': 1, 'q_Hong': 1, 'q_population': 1, 'q_sovereignty': 1, 'q_return': 1, 'q_Kong': 1, 'q_What': 1}
X member #258 = {'q_What': 1, 'q_scheduled': 1, 'q_date': 1, 'q_Universe': 1, 'q_crowned': 1, 'q_contest': 1, 'q_2000': 1, 'q_Miss': 1}
X member #259 = {'q_2000': 1, 'q_Universe': 1, 'q_Where': 1, 'q_crowned': 1, 'q_contest': 1, 'q_Miss': 1, 'q_held': 1}
X member #260 = {'q_competitors': 1, 'q_2000': 1, 'q_crowned': 1, 'q_Universe': 1, 'q_winner': 1, 'q_How': 1, 'q_Miss': 1, 'q_many': 1}
X member #261 = {'q_What': 1, 'q_country': 1, 'q_Universe': 1, 'q_winner': 1, 'q_crowned': 1, 'q_2000': 1, 'q_Miss': 1, 'q_represent': 1}
X member #262 = {'q_crown': 1, 'q_2000': 1, 'q_won': 1, 'q_Universe': 1, 'q_crowned': 1, 'q_Who': 1, 'q_Miss': 1}
X member #263 = {'q_fast': 1, 'q_fly': 1, 'q_How': 1, 'q_F16': 1}
X member #264 = {'q_manufactures': 1, 'q_Who': 1, 'q_F16': 1}
X member #265 = {'q_type': 1, 'q_What': 1, 'q_plane': 1, 'q_F16': 1}
X member #266 = {'q_company': 1, 'q_Where': 1, 'q_based': 1, 'q_F16': 1}
X member #267 = {'q_manufactures': 1, 'q_Who': 1, 'q_engines': 1, 'q_F16': 1}
X member #268 = {'q_What': 1, 'q_genome': 1}
X member #269 = {'q_length': 1, 'q_Human': 1, 'q_What': 1, 'q_genome': 1}
X member #270 = {'q_chromosomes': 1, 'q_How': 1, 'q_genome': 1, 'q_Human': 1, 'q_contain': 1, 'q_many': 1}
X member #271 = {'q_company': 1, 'q_1996': 1, 'q_chairman': 1, 'q_Who': 1, 'q_Merck': 1, 'q_Co': 1}
X member #272 = {'q_company': 1, 'q_What': 1, 'q_web': 1, 'q_address': 1, 'q_Merck': 1, 'q_Co': 1}
X member #273 = {'q_company': 1, 'q_make': 1, 'q_What': 1, 'q_Merck': 1, 'q_Co': 1}
X member #274 = {'q_Exchange': 1, 'q_York': 1, 'q_What': 1, 'q_Stock': 1, 'q_New': 1, 'q_symbol': 1, 'q_Merck': 1, 'q_Co': 1}
X member #275 = {'q_company': 1, 'q_Where': 1, 'q_headquartered': 1, 'q_Co': 1, 'q_Merck': 1}
X member #276 = {'q_Foreman': 1, 'q_championship': 1, 'q_defeat': 1, 'q_heavyweight': 1, 'q_George': 1, 'q_first': 1, 'q_Who': 1}
X member #277 = {'q_old': 1, 'q_won': 1, 'q_Foreman': 1, 'q_championship': 1, 'q_heavyweight': 1, 'q_How': 1, 'q_George': 1, 'q_first': 1}
X member #278 = {'q_born': 1, 'q_When': 1, 'q_Foreman': 1, 'q_George': 1}
X member #279 = {'q_born': 1, 'q_Where': 1, 'q_Foreman': 1, 'q_George': 1}
X member #280 = {'q_become': 1, 'q_boxing': 1, 'q_When': 1, 'q_Foreman': 1, 'q_heavyweight': 1, 'q_George': 1, 'q_world': 1, 'q_first': 1, 'q_champion': 1}
X member #281 = {'q_language': 1, 'q_term': 1, 'q_tsunami': 1, 'q_What': 1, 'q_come': 1}
X member #282 = {'q_fast': 1, 'q_travel': 1, 'q_tsunami': 1, 'q_How': 1}
X member #283 = {'q_tsunami': 1, 'q_What': 1, 'q_height': 1, 'q_maximum': 1}
X member #284 = {'q_commonly': 1, 'q_tsunami': 1, 'q_Where': 1, 'q_occur': 1}
X member #285 = {'q_tsunami': 1, 'q_causes': 1, 'q_tsunamis': 1, 'q_What': 1}
X member #286 = {'q_married': 1, 'q_Jong': 1, 'q_To': 1, 'q_Kim': 1, 'q_Il': 1}
X member #287 = {'q_When': 1, 'q_born': 1, 'q_Kim': 1, 'q_Jong': 1, 'q_Il': 1}
X member #288 = {'q_Jong': 1, 'q_Kim': 1, 'q_country': 1, 'q_Il': 1, 'q_rule': 1, 'q_What': 1}
X member #289 = {'q_Who': 1, 'q_Jong': 1, 'q_Kim': 1, 'q_father': 1, 'q_Il': 1}
X member #290 = {'q_annual': 1, 'q_Corporation': 1, 'q_What': 1, 'q_revenue': 1, 'q_corporation': 1, 'q_McDonald': 1}
X member #291 = {'q_Where': 1, 'q_headquarters': 1, 'q_located': 1, 'q_Corporation': 1, 'q_McDonald': 1}
X member #292 = {'q_Corporation': 1, 'q_When': 1, 'q_restaurant': 1, 'q_U': 1, 'q_S': 1, 'q_McDonald': 1, 'q_first': 1, 'q_open': 1}
X member #293 = {'q_fast': 1, 'q_Corporation': 1, 'q_chain': 1, 'q_largest': 1, 'q_McDonald': 1, 'q_Who': 1, 'q_made': 1, 'q_food': 1}
X member #294 = {'q_XII': 1, 'q_What': 1, 'q_Pius': 1, 'q_death': 1, 'q_Pope': 1, 'q_caused': 1}
X member #295 = {'q_followed': 1, 'q_What': 1, 'q_Pius': 1, 'q_Pope': 1, 'q_pope': 1, 'q_XII': 1}
X member #296 = {'q_long': 1, 'q_Pius': 1, 'q_How': 1, 'q_Pope': 1, 'q_XII': 1, 'q_pontificate': 1}
X member #297 = {'q_people': 1, 'q_Pius': 1, 'q_How': 1, 'q_canonize': 1, 'q_Pope': 1, 'q_XII': 1, 'q_many': 1}
X member #298 = {'q_What': 1, 'q_Pius': 1, 'q_name': 1, 'q_Pope': 1, 'q_XII': 1, 'q_becoming': 1}
X member #299 = {'q_Pope': 1, 'q_When': 1, 'q_elected': 1, 'q_Pius': 1, 'q_XII': 1}
X member #300 = {'q_When': 1, 'q_wins': 1, 'q_soccer': 1, 'q_Cup': 1, 'q_World': 1, 'q_win': 1, 'q_France': 1}
X member #301 = {'q_What': 1, 'q_score': 1, 'q_wins': 1, 'q_soccer': 1, 'q_final': 1, 'q_France': 1, 'q_World': 1, 'q_Cup': 1}
X member #302 = {'q_wins': 1, 'q_soccer': 1, 'q_Cup': 1, 'q_World': 1, 'q_Who': 1, 'q_beat': 1, 'q_France': 1}
X member #303 = {'q_stadium': 1, 'q_wins': 1, 'q_soccer': 1, 'q_France': 1, 'q_World': 1, 'q_Cup': 1, 'q_game': 1, 'q_played': 1, 'q_At': 1}
X member #304 = {'q_French': 1, 'q_soccer': 1, 'q_wins': 1, 'q_team': 1, 'q_France': 1, 'q_World': 1, 'q_What': 1, 'q_nickname': 1, 'q_Cup': 1}
X member #305 = {'q_French': 1, 'q_coach': 1, 'q_soccer': 1, 'q_wins': 1, 'q_team': 1, 'q_France': 1, 'q_World': 1, 'q_Who': 1, 'q_Cup': 1}
X member #306 = {'q_David': 1, 'q_What': 1, 'q_Camp': 1, 'q_used': 1, 'q_U': 1, 'q_S': 1, 'q_President': 1, 'q_first': 1}
X member #307 = {'q_first': 1, 'q_When': 1, 'q_used': 1, 'q_David': 1, 'q_Camp': 1}
X member #308 = {'q_originally': 1, 'q_David': 1, 'q_What': 1, 'q_Camp': 1, 'q_called': 1}
X member #309 = {'q_David': 1, 'q_How': 1, 'q_Camp': 1, 'q_large': 1}
X member #310 = {'q_David': 1, 'q_Where': 1, 'q_Camp': 1}
X member #311 = {'q_Ventura': 1, 'q_wife': 1, 'q_name': 1, 'q_What': 1, 'q_Jesse': 1}
X member #312 = {'q_Ventura': 1, 'q_children': 1, 'q_How': 1, 'q_Jesse': 1, 'q_many': 1}
X member #313 = {'q_What': 1, 'q_Ventura': 1, 'q_party': 1, 'q_political': 1, 'q_affiliation': 1, 'q_Jesse': 1}
X member #314 = {'q_birth': 1, 'q_Jesse': 1, 'q_Ventura': 1, 'q_name': 1, 'q_What': 1}
X member #315 = {'q_UPU': 1, 'q_Universal': 1, 'q_Postal': 1, 'q_Bureau': 1, 'q_Director': 1, 'q_Union': 1, 'q_International': 1, 'q_Who': 1, 'q_General': 1}
X member #316 = {'q_UPU': 1, 'q_Universal': 1, 'q_Postal': 1, 'q_When': 1, 'q_Bureau': 1, 'q_Union': 1, 'q_International': 1, 'q_first': 1, 'q_join': 1, 'q_China': 1}
X member #317 = {'q_become': 1, 'q_Universal': 1, 'q_Postal': 1, 'q_When': 1, 'q_Bureau': 1, 'q_Union': 1, 'q_International': 1, 'q_UPU': 1, 'q_UN': 1, 'q_part': 1}
X member #318 = {'q_Universal': 1, 'q_Postal': 1, 'q_When': 1, 'q_Bureau': 1, 'q_Union': 1, 'q_International': 1, 'q_UPU': 1, 'q_organized': 1}
X member #319 = {'q_cable': 1, 'q_What': 1, 'q_outcome': 1, 'q_Italian': 1, 'q_trial': 1, 'q_pilot': 1, 'q_U': 1, 'q_resort': 1, 'q_S': 1, 'q_Plane': 1, 'q_clips': 1, 'q_wires': 1}
X member #320 = {'q_cable': 1, 'q_What': 1, 'q_resort': 1, 'q_Italian': 1, 'q_pilot': 1, 'q_name': 1, 'q_Plane': 1, 'q_clips': 1, 'q_wires': 1}
X member #321 = {'q_school': 1, 'q_Kinkel': 1, 'q_wounded': 1, 'q_shooting': 1, 'q_How': 1, 'q_students': 1, 'q_Kip': 1, 'q_many': 1}
X member #322 = {'q_school': 1, 'q_Kinkel': 1, 'q_When': 1, 'q_shooting': 1, 'q_Kip': 1, 'q_occur': 1}
X member #323 = {'q_school': 1, 'q_investigators': 1, 'q_Kinkel': 1, 'q_home': 1, 'q_find': 1, 'q_shooting': 1, 'q_bombs': 1, 'q_How': 1, 'q_Kip': 1, 'q_many': 1}
X member #324 = {'q_school': 1, 'q_Kinkel': 1, 'q_kill': 1, 'q_shooting': 1, 'q_How': 1, 'q_students': 1, 'q_Kip': 1, 'q_many': 1}
X member #325 = {'q_school': 1, 'q_Kinkel': 1, 'q_old': 1, 'q_shooting': 1, 'q_place': 1, 'q_How': 1, 'q_Kip': 1, 'q_took': 1}
X member #326 = {'q_When': 1, 'q_die': 1, 'q_Paul': 1, 'q_Revere': 1}
X member #327 = {'q_cemetery': 1, 'q_Revere': 1, 'q_Paul': 1, 'q_In': 1, 'q_buried': 1}
X member #328 = {'q_When': 1, 'q_Revere': 1, 'q_Paul': 1, 'q_born': 1}
X member #329 = {'q_end': 1, 'q_ride': 1, 'q_Paul': 1, 'q_Revere': 1, 'q_Where': 1, 'q_famous': 1}
X member #330 = {'q_cable': 1, 'q_When': 1, 'q_accident': 1, 'q_Italian': 1, 'q_resort': 1, 'q_Plane': 1, 'q_clips': 1, 'q_occur': 1, 'q_wires': 1}
X member #331 = {'q_make': 1, 'q_When': 1, 'q_ride': 1, 'q_Revere': 1, 'q_Paul': 1, 'q_famous': 1}
X member #332 = {'q_begin': 1, 'q_Paul': 1, 'q_ride': 1, 'q_Revere': 1, 'q_From': 1, 'q_famous': 1}
X member #333 = {'q_Crumb': 1, 'q_What': 1, 'q_occupation': 1, 'q_Rose': 1}
X member #334 = {'q_Where': 1, 'q_Crumb': 1, 'q_Rose': 1}
X member #335 = {'q_use': 1, 'q_Who': 1, 'q_China': 1, 'q_approved': 1, 'q_Viagra': 1}
X member #336 = {'q_When': 1, 'q_Rose': 1, 'q_Crumb': 1, 'q_found': 1}
X member #337 = {'q_Viagra': 1, 'q_When': 1, 'q_market': 1, 'q_go': 1}
X member #338 = {'q_Crumb': 1, 'q_old': 1, 'q_awards': 1, 'q_won': 1, 'q_How': 1, 'q_Rose': 1}
X member #339 = {'q_Little': 1, 'q_Series': 1, 'q_League': 1, 'q_Baseball': 1, 'q_On': 1, 'q_fields': 1, 'q_World': 1, 'q_street': 1, 'q_played': 1}
X member #340 = {'q_Little': 1, 'q_League': 1, 'q_Baseball': 1, 'q_Championship': 1, 'q_Where': 1, 'q_World': 1, 'q_played': 1}
X member #341 = {'q_Little': 1, 'q_Internet': 1, 'q_League': 1, 'q_What': 1, 'q_Baseball': 1, 'q_URL': 1}
X member #342 = {'q_Little': 1, 'q_League': 1, 'q_What': 1, 'q_Baseball': 1, 'q_year': 1, 'q_Series': 1, 'q_World': 1, 'q_first': 1, 'q_played': 1}
X member #343 = {'q_Little': 1, 'q_Series': 1, 'q_League': 1, 'q_Baseball': 1, 'q_How': 1, 'q_World': 1, 'q_girls': 1, 'q_played': 1, 'q_many': 1}
X member #344 = {'q_Imam': 1, 'q_Islam': 1, 'q_Who': 1, 'q_Shiite': 1, 'q_sect': 1, 'q_first': 1}
X member #345 = {'q_relationship': 1, 'q_What': 1, 'q_person': 1, 'q_Prophet': 1, 'q_Mohammad': 1, 'q_Shiite': 1}
X member #346 = {'q_Where': 1, 'q_tomb': 1, 'q_Shiite': 1}
X member #347 = {'q_When': 1, 'q_die': 1, 'q_Shiite': 1}
X member #348 = {'q_third': 1, 'q_Who': 1, 'q_Shiite': 1, 'q_Imam': 1, 'q_Muslims': 1}
X member #349 = {'q_portion': 1, 'q_Muslims': 1, 'q_Shiite': 1, 'q_What': 1}
X member #350 = {'q_company': 1, 'q_Pictures': 1, 'q_What': 1, 'q_Sony': 1, 'q_form': 1, 'q_Entertainment': 1, 'q_U': 1, 'q_S': 1, 'q_SPE': 1, 'q_purchase': 1}
X member #351 = {'q_COO': 1, 'q_Sony': 1, 'q_Entertainment': 1, 'q_Name': 1, 'q_president': 1, 'q_Pictures': 1, 'q_SPE': 1}
X member #352 = {'q_company': 1, 'q_parent': 1, 'q_Sony': 1, 'q_Entertainment': 1, 'q_Who': 1, 'q_SPE': 1, 'q_Pictures': 1}
X member #353 = {'q_vice': 1, 'q_Sony': 1, 'q_Entertainment': 1, 'q_president': 1, 'q_Who': 1, 'q_Pictures': 1, 'q_SPE': 1}
X member #354 = {'q_die': 1, 'q_year': 1, 'q_Guthrie': 1, 'q_What': 1, 'q_Woody': 1}
X member #355 = {'q_Enrico': 1, 'q_many': 1, 'q_Met': 1, 'q_Caruso': 1, 'q_How': 1, 'q_sing': 1, 'q_performances': 1}
X member #356 = {'q_Guthrie': 1, 'q_caused': 1, 'q_What': 1, 'q_death': 1, 'q_Woody': 1}
X member #357 = {'q_Guthrie': 1, 'q_When': 1, 'q_Woody': 1, 'q_born': 1}
X member #358 = {'q_Guthrie': 1, 'q_Where': 1, 'q_Woody': 1, 'q_born': 1}
X member #359 = {'q_Where': 1, 'q_die': 1, 'q_Enrico': 1, 'q_Caruso': 1}
X member #360 = {'q_derive': 1, 'q_From': 1, 'q_name': 1, 'q_Bollywood': 1, 'q_foreign': 1, 'q_city': 1}
X member #361 = {'q_Guthrie': 1, 'q_Where': 1, 'q_die': 1, 'q_Woody': 1}
X member #362 = {'q_awarded': 1, 'q_When': 1, 'q_U': 1, 'q_Honor': 1, 'q_S': 1, 'q_first': 1, 'q_Medal': 1}
X member #363 = {'q_received': 1, 'q_U': 1, 'q_How': 1, 'q_S': 1, 'q_since': 1, 'q_Honor': 1, 'q_award': 1, 'q_Medal': 1, 'q_1863': 1, 'q_many': 1}
X member #364 = {'q_U': 1, 'q_Honor': 1, 'q_S': 1, 'q_Who': 1, 'q_Medal': 1, 'q_authorized': 1}
X member #365 = {'q_receive': 1, 'q_woman': 1, 'q_U': 1, 'q_Honor': 1, 'q_S': 1, 'q_Who': 1, 'q_Medal': 1}
X member #366 = {'q_received': 1, 'q_twice': 1, 'q_U': 1, 'q_veterans': 1, 'q_How': 1, 'q_S': 1, 'q_honor': 1, 'q_Honor': 1, 'q_Medal': 1, 'q_many': 1}
X member #367 = {'q_Lions': 1, 'q_International': 1, 'q_What': 1, 'q_Club': 1, 'q_mission': 1}
X member #368 = {'q_International': 1, 'q_headquarters': 1, 'q_Where': 1, 'q_Club': 1, 'q_world': 1, 'q_Lions': 1, 'q_club': 1, 'q_wide': 1}
X member #369 = {'q_When': 1, 'q_club': 1, 'q_International': 1, 'q_Lions': 1, 'q_founded': 1, 'q_Club': 1}
X member #370 = {'q_Who': 1, 'q_Lions': 1, 'q_International': 1, 'q_Club': 1, 'q_president': 1}
X member #371 = {'q_stand': 1, 'q_What': 1, 'q_OPEC': 1}
X member #372 = {'q_countries': 1, 'q_How': 1, 'q_members': 1, 'q_OPEC': 1, 'q_many': 1}
X member #373 = {'q_Where': 1, 'q_headquarters': 1, 'q_located': 1, 'q_OPEC': 1}
X member #374 = {'q_Who': 1, 'q_trainer': 1, 'q_winner': 1, 'q_Preakness': 1, 'q_1998': 1}
X member #375 = {'q_won': 1, 'q_Name': 1, 'q_horse': 1, 'q_Preakness': 1, 'q_1998': 1}
X member #376 = {'q_What': 1, 'q_race': 1, 'q_time': 1, 'q_begin': 1, 'q_Preakness': 1, 'q_1998': 1}
X member #377 = {'q_attendance': 1, 'q_What': 1, 'q_Preakness': 1, 'q_track': 1, 'q_1998': 1}
X member #378 = {'q_finished': 1, 'q_winner': 1, 'q_second': 1, 'q_Who': 1, 'q_Preakness': 1, 'q_1998': 1}
X member #379 = {'q_Rocky': 1, 'q_How': 1, 'q_die': 1, 'q_Marciano': 1}
X member #380 = {'q_Marciano': 1, 'q_Rocky': 1, 'q_How': 1, 'q_fights': 1, 'q_win': 1, 'q_many': 1}
X member #381 = {'q_When': 1, 'q_Rocky': 1, 'q_Marciano': 1, 'q_born': 1}
X member #382 = {'q_Where': 1, 'q_Rocky': 1, 'q_live': 1, 'q_Marciano': 1}
X member #383 = {'q_Rocky': 1, 'q_When': 1, 'q_die': 1, 'q_Marciano': 1}
X member #384 = {'q_presidential': 1, 'q_Gore': 1, 'q_2000': 1, 'q_date': 1, 'q_On': 1, 'q_first': 1, 'q_Bush': 1, 'q_debate': 1}
X member #385 = {'q_presidential': 1, 'q_Gore': 1, 'q_2000': 1, 'q_Which': 1, 'q_decided': 1, 'q_Bush': 1, 'q_televise': 1, 'q_network': 1, 'q_first': 1, 'q_major': 1, 'q_debate': 1}
X member #386 = {'q_presidential': 1, 'q_Gore': 1, 'q_state': 1, 'q_Al': 1, 'q_Bush': 1, 'q_2000': 1, 'q_In': 1, 'q_first': 1, 'q_prepare': 1, 'q_debate': 1}
X member #387 = {'q_long': 1, 'q_presidential': 1, 'q_Gore': 1, 'q_2000': 1, 'q_scheduled': 1, 'q_How': 1, 'q_first': 1, 'q_Bush': 1, 'q_debate': 1}
X member #388 = {'q_presidential': 1, 'q_Gore': 1, 'q_2000': 1, 'q_On': 1, 'q_held': 1, 'q_university': 1, 'q_first': 1, 'q_campus': 1, 'q_Bush': 1, 'q_debate': 1}
X member #389 = {'q_presidential': 1, 'q_moderated': 1, 'q_Gore': 1, 'q_2000': 1, 'q_first': 1, 'q_Who': 1, 'q_Bush': 1, 'q_debate': 1}
X member #390 = {'q_Museum': 1, 'q_museum': 1, 'q_What': 1, 'q_Louvre': 1}
X member #391 = {'q_paintings': 1, 'q_Louvre': 1, 'q_exhibit': 1, 'q_How': 1, 'q_permanent': 1, 'q_Museum': 1, 'q_many': 1}
X member #392 = {'q_museum': 1, 'q_Museum': 1, 'q_When': 1, 'q_Louvre': 1, 'q_transformed': 1}
X member #393 = {'q_people': 1, 'q_Louvre': 1, 'q_year': 1, 'q_How': 1, 'q_Museum': 1, 'q_visit': 1, 'q_many': 1}
X member #394 = {'q_Museum': 1, 'q_Who': 1, 'q_Louvre': 1, 'q_director': 1, 'q_president': 1}
X member #395 = {'q_company': 1, 'q_owns': 1, 'q_What': 1, 'q_Notes': 1, 'q_Cliffs': 1}
X member #396 = {'q_Notes': 1, 'q_Cliffs': 1, 'q_copies': 1, 'q_How': 1, 'q_sold': 1, 'q_annually': 1, 'q_many': 1}
X member #397 = {'q_What': 1, 'q_Cliffs': 1, 'q_used': 1, 'q_percentage': 1, 'q_Americans': 1, 'q_Notes': 1}
X member #398 = {'q_Who': 1, 'q_originated': 1, 'q_Notes': 1, 'q_Cliffs': 1}
X member #399 = {'q_Notes': 1, 'q_works': 1, 'q_Cliffs': 1, 'q_subject': 1, 'q_Whose': 1, 'q_first': 1}
X member #400 = {'q_Sosa': 1, 'q_team': 1, 'q_What': 1, 'q_Sammy': 1}
X member #401 = {'q_Sosa': 1, 'q_home': 1, 'q_How': 1, 'q_runs': 1, 'q_hit': 1, 'q_Sammy': 1, 'q_1998': 1, 'q_many': 1}
X member #402 = {'q_Lines': 1, 'q_away': 1, 'q_Why': 1, 'q_Cayman': 1, 'q_Cruise': 1, 'q_Norwegian': 1, 'q_Grand': 1, 'q_ship': 1, 'q_NCL': 1, 'q_turn': 1}
X member #403 = {'q_lines': 1, 'q_Lines': 1, 'q_How': 1, 'q_cruise': 1, 'q_Norwegian': 1, 'q_rank': 1, 'q_size': 1, 'q_NCL': 1, 'q_Cruise': 1}
X member #404 = {'q_Lines': 1, 'q_What': 1, 'q_private': 1, 'q_name': 1, 'q_Cruise': 1, 'q_Norwegian': 1, 'q_island': 1, 'q_NCL': 1}
X member #405 = {'q_Lines': 1, 'q_Norwegian': 1, 'q_What': 1, 'q_take': 1, 'q_1999': 1, 'q_December': 1, 'q_line': 1, 'q_cruise': 1, 'q_attempted': 1, 'q_NCL': 1, 'q_Cruise': 1}
X member #406 = {'q_Sosa': 1, 'q_competitor': 1, 'q_home': 1, 'q_run': 1, 'q_title': 1, 'q_Sammy': 1, 'q_Who': 1, 'q_1998': 1}
X member #407 = {'q_Sosa': 1, 'q_What': 1, 'q_home': 1, 'q_record': 1, 'q_runs': 1, 'q_Sammy': 1, 'q_number': 1, 'q_1998': 1}
X member #408 = {'q_Enrico': 1, 'q_Fermi': 1, 'q_What': 1, 'q_known': 1}
X member #409 = {'q_Enrico': 1, 'q_originally': 1, 'q_come': 1, 'q_country': 1, 'q_What': 1, 'q_Fermi': 1}
X member #410 = {'q_Give': 1, 'q_Enrico': 1, 'q_chemical': 1, 'q_name': 1, 'q_symbol': 1, 'q_Fermi': 1, 'q_named': 1, 'q_element': 1}
X member #411 = {'q_When': 1, 'q_Enrico': 1, 'q_Fermi': 1, 'q_born': 1}
X member #412 = {'q_What': 1, 'q_awarded': 1, 'q_Nobel': 1, 'q_Enrico': 1, 'q_Fermi': 1, 'q_Prize': 1, 'q_1938': 1}
X member #413 = {'q_When': 1, 'q_die': 1, 'q_Enrico': 1, 'q_Fermi': 1}
X member #414 = {'q_What': 1, 'q_Big': 1, 'q_Boston': 1, 'q_name': 1, 'q_official': 1, 'q_Dig': 1}
X member #415 = {'q_Boston': 1, 'q_Dig': 1, 'q_When': 1, 'q_Big': 1, 'q_begin': 1}
X member #416 = {'q_Boston': 1, 'q_What': 1, 'q_cost': 1, 'q_Big': 1, 'q_Dig': 1, 'q_original': 1, 'q_estimated': 1}
X member #417 = {'q_Boston': 1, 'q_completion': 1, 'q_What': 1, 'q_date': 1, 'q_Big': 1, 'q_Dig': 1, 'q_expected': 1}
X member #418 = {'q_length': 1, 'q_Dig': 1, 'q_Big': 1, 'q_What': 1, 'q_Boston': 1}
X member #419 = {'q_determine': 1, 'q_What': 1, 'q_benefits': 1, 'q_organization': 1, 'q_waiting': 1, 'q_time': 1, 'q_PBGC': 1, 'q_average': 1}
X member #420 = {'q_Who': 1, 'q_PBGC': 1, 'q_head': 1}
X member #421 = {'q_When': 1, 'q_established': 1, 'q_PBGC': 1}
X member #422 = {'q_acronym': 1, 'q_What': 1, 'q_organization': 1, 'q_goes': 1, 'q_PBGC': 1, 'q_government': 1}
X member #423 = {'q_What': 1, 'q_Auto': 1, 'q_show': 1, 'q_North': 1, 'q_attendance': 1, 'q_Show': 1, 'q_expected': 1, 'q_International': 1, 'q_American': 1, 'q_1999': 1}
X member #424 = {'q_What': 1, 'q_Counting': 1, 'q_signature': 1, 'q_title': 1, 'q_hit': 1, 'q_Crows': 1}
X member #425 = {'q_How': 1, 'q_American': 1, 'q_Auto': 1, 'q_show': 1, 'q_North': 1, 'q_displays': 1, 'q_suppliers': 1, 'q_automakers': 1, 'q_International': 1, 'q_Show': 1, 'q_1999': 1, 'q_many': 1}
X member #426 = {'q_dominated': 1, 'q_What': 1, 'q_Auto': 1, 'q_show': 1, 'q_North': 1, 'q_type': 1, 'q_vehicle': 1, 'q_Show': 1, 'q_International': 1, 'q_American': 1, 'q_1999': 1}
X member #427 = {'q_American': 1, 'q_auto': 1, 'q_won': 1, 'q_North': 1, 'q_Car': 1, 'q_International': 1, 'q_Auto': 1, 'q_Year': 1, 'q_Show': 1, 'q_show': 1, 'q_award': 1, 'q_What': 1, 'q_1999': 1}
X member #428 = {'q_What': 1, 'q_Counting': 1, 'q_title': 1, 'q_record': 1, 'q_first': 1, 'q_Crows': 1}
X member #429 = {'q_American': 1, 'q_Auto': 1, 'q_Show': 1, 'q_North': 1, 'q_In': 1, 'q_held': 1, 'q_International': 1, 'q_1999': 1, 'q_city': 1}
X member #430 = {'q_Series': 1, 'q_Baseball': 1, 'q_How': 1, 'q_World': 1, 'q_games': 1, 'q_many': 1, 'q_series': 1, 'q_played': 1, 'q_1998': 1}
X member #431 = {'q_manager': 1, 'q_Series': 1, 'q_What': 1, 'q_Baseball': 1, 'q_name': 1, 'q_World': 1, 'q_winning': 1, 'q_1998': 1}
X member #432 = {'q_Chinese': 1, 'q_When': 1, 'q_Hong': 1, 'q_sovereignty': 1, 'q_returned': 1, 'q_return': 1, 'q_Kong': 1}
X member #433 = {'q_Chinese': 1, 'q_Hong': 1, 'q_sovereignty': 1, 'q_time': 1, 'q_Kong': 1, 'q_return': 1, 'q_President': 1, 'q_Who': 1}
X member #434 = {'q_Chinese': 1, 'q_Hong': 1, 'q_sovereignty': 1, 'q_time': 1, 'q_Kong': 1, 'q_return': 1, 'q_Secretary': 1, 'q_Who': 1, 'q_British': 1, 'q_Foreign': 1}
X member #435 = {'q_Series': 1, 'q_What': 1, 'q_Baseball': 1, 'q_team': 1, 'q_name': 1, 'q_World': 1, 'q_winning': 1, 'q_1998': 1}
X member #436 = {'q_Series': 1, 'q_losing': 1, 'q_What': 1, 'q_Baseball': 1, 'q_team': 1, 'q_name': 1, 'q_World': 1, 'q_1998': 1}
X member #437 = {'q_Valuable': 1, 'q_Baseball': 1, 'q_Player': 1, 'q_MVP': 1, 'q_Series': 1, 'q_World': 1, 'q_Who': 1, 'q_1998': 1, 'q_named': 1, 'q_Most': 1}
X member #438 = {'q_submarine': 1, 'q_Russian': 1, 'q_sinks': 1, 'q_commander': 1, 'q_board': 1, 'q_Who': 1, 'q_Kursk': 1}
X member #439 = {'q_submarine': 1, 'q_The': 1, 'q_Russian': 1, 'q_sinks': 1, 'q_fleet': 1, 'q_Kursk': 1, 'q_part': 1}
X member #440 = {'q_submarine': 1, 'q_When': 1, 'q_sinks': 1, 'q_sink': 1, 'q_Kursk': 1, 'q_Russian': 1}
X member #441 = {'q_sea': 1, 'q_submarine': 1, 'q_Russian': 1, 'q_sinks': 1, 'q_In': 1, 'q_sink': 1, 'q_Kursk': 1}
X member #442 = {'q_crewmen': 1, 'q_sinks': 1, 'q_submarine': 1, 'q_Russian': 1, 'q_disaster': 1, 'q_lost': 1, 'q_How': 1, 'q_Kursk': 1, 'q_many': 1}
X member #443 = {'q_Arthur': 1, 'q_Who': 1, 'q_Port': 1, 'q_Massacre': 1, 'q_killer': 1}
X member #444 = {'q_What': 1, 'q_Port': 1, 'q_Massacre': 1, 'q_Arthur': 1, 'q_killer': 1, 'q_nationality': 1}
X member #445 = {'q_Arthur': 1, 'q_Where': 1, 'q_Port': 1, 'q_Massacre': 1}
X member #446 = {'q_When': 1, 'q_Port': 1, 'q_massacre': 1, 'q_Arthur': 1, 'q_occur': 1, 'q_Massacre': 1}
X member #447 = {'q_Massacre': 1, 'q_What': 1, 'q_final': 1, 'q_Port': 1, 'q_death': 1, 'q_Arthur': 1, 'q_toll': 1, 'q_massacre': 1}
X member #448 = {'q_What': 1, 'q_enrollment': 1, 'q_Naval': 1, 'q_U': 1, 'q_Academy': 1, 'q_S': 1}
X member #449 = {'q_When': 1, 'q_Naval': 1, 'q_U': 1, 'q_Academy': 1, 'q_S': 1, 'q_founded': 1}
X member #450 = {'q_Where': 1, 'q_Naval': 1, 'q_S': 1, 'q_U': 1, 'q_Academy': 1}
X member #451 = {'q_cable': 1, 'q_What': 1, 'q_resort': 1, 'q_Italian': 1, 'q_affiliation': 1, 'q_plane': 1, 'q_clips': 1, 'q_wires': 1, 'q_Plane': 1}
X member #452 = {'q_cable': 1, 'q_people': 1, 'q_Italian': 1, 'q_killed': 1, 'q_How': 1, 'q_Plane': 1, 'q_clips': 1, 'q_resort': 1, 'q_wires': 1, 'q_many': 1}
X member #453 = {'q_cable': 1, 'q_Italy': 1, 'q_Italian': 1, 'q_accident': 1, 'q_Where': 1, 'q_resort': 1, 'q_Plane': 1, 'q_clips': 1, 'q_occur': 1, 'q_wires': 1}
X member #454 = {'q_Naval': 1, 'q_U': 1, 'q_Academy': 1, 'q_S': 1, 'q_father': 1, 'q_Who': 1, 'q_Navy': 1}
X member #455 = {'q_What': 1, 'q_Naval': 1, 'q_U': 1, 'q_Academy': 1, 'q_S': 1, 'q_students': 1, 'q_called': 1}
X member #456 = {'q_agreement': 1, 'q_When': 1, 'q_Oil': 1, 'q_Agreement': 1, 'q_signed': 1, 'q_Food': 1}
X member #457 = {'q_agreement': 1, 'q_Oil': 1, 'q_Who': 1, 'q_Agreement': 1, 'q_Food': 1, 'q_authorized': 1}
X member #458 = {'q_agreement': 1, 'q_When': 1, 'q_Oil': 1, 'q_Agreement': 1, 'q_Food': 1, 'q_authorized': 1}
X member #459 = {'q_Agreement': 1, 'q_What': 1, 'q_country': 1, 'q_primary': 1, 'q_Oil': 1, 'q_beneficiary': 1, 'q_agreement': 1, 'q_Food': 1}
X member #460 = {'q_University': 1, 'q_When': 1, 'q_DePauw': 1, 'q_founded': 1}
X member #461 = {'q_University': 1, 'q_Where': 1, 'q_located': 1, 'q_DePauw': 1}
X member #462 = {'q_school': 1, 'q_DePauw': 1, 'q_type': 1, 'q_What': 1, 'q_University': 1}
X member #463 = {'q_What': 1, 'q_approximate': 1, 'q_students': 1, 'q_University': 1, 'q_number': 1, 'q_DePauw': 1, 'q_1999': 1, 'q_attending': 1}
X member #464 = {'q_University': 1, 'q_Who': 1, 'q_DePauw': 1, 'q_1999': 1, 'q_president': 1}
X member #465 = {'q_What': 1, 'q_hold': 1, 'q_Fox': 1, 'q_job': 1, 'q_Vicente': 1, 'q_president': 1, 'q_becoming': 1}
X member #466 = {'q_country': 1, 'q_Of': 1, 'q_Fox': 1, 'q_Vicente': 1, 'q_president': 1}
X member #467 = {'q_Where': 1, 'q_Vicente': 1, 'q_educated': 1, 'q_Fox': 1}
X member #468 = {'q_When': 1, 'q_Vicente': 1, 'q_Fox': 1, 'q_born': 1}
X member #469 = {'q_Bing': 1, 'q_What': 1, 'q_Crosby': 1, 'q_profession': 1}
X member #470 = {'q_Bing': 1, 'q_nickname': 1, 'q_What': 1, 'q_Crosby': 1}
X member #471 = {'q_movie': 1, 'q_For': 1, 'q_Crosby': 1, 'q_Academy': 1, 'q_Award': 1, 'q_win': 1, 'q_Bing': 1}
X member #472 = {'q_university': 1, 'q_Bing': 1, 'q_alumnus': 1, 'q_He': 1, 'q_Crosby': 1}
X member #473 = {'q_What': 1, 'q_time': 1, 'q_Crosby': 1, 'q_best': 1, 'q_title': 1, 'q_record': 1, 'q_selling': 1, 'q_Bing': 1}
X member #474 = {'q_died': 1, 'q_How': 1, 'q_Bing': 1, 'q_Crosby': 1, 'q_old': 1}
X member #475 = {'q_banned': 1, 'q_book': 1, 'q_Carson': 1, 'q_Rachel': 1, 'q_Her': 1, 'q_caused': 1, 'q_pesticide': 1}
X member #476 = {'q_pesticides': 1, 'q_book': 1, 'q_write': 1, 'q_When': 1, 'q_dangers': 1, 'q_Rachel': 1, 'q_exposing': 1, 'q_Carson': 1}
X member #477 = {'q_Rachel': 1, 'q_When': 1, 'q_die': 1, 'q_Carson': 1}
X member #478 = {'q_Rachel': 1, 'q_Carson': 1, 'q_die': 1, 'q_What': 1}
X member #479 = {'q_Rachel': 1, 'q_Carson': 1, 'q_What': 1, 'q_vocation': 1}
X member #480 = {'q_Rachel': 1, 'q_Where': 1, 'q_Carson': 1, 'q_home': 1}
X member #481 = {'q_fast': 1, 'q_travel': 1, 'q_disaster': 1, 'q_How': 1, 'q_could': 1, 'q_Hindenburg': 1}
X member #482 = {'q_occur': 1, 'q_When': 1, 'q_disaster': 1, 'q_Hindenburg': 1}
X member #483 = {'q_Hindenburg': 1, 'q_type': 1, 'q_disaster': 1, 'q_What': 1, 'q_craft': 1}
X member #484 = {'q_disaster': 1, 'q_How': 1, 'q_Hindenburg': 1, 'q_killed': 1, 'q_many': 1}
X member #485 = {'q_occur': 1, 'q_Where': 1, 'q_disaster': 1, 'q_Hindenburg': 1}
X member #486 = {'q_How': 1, 'q_people': 1, 'q_disaster': 1, 'q_board': 1, 'q_Hindenburg': 1, 'q_many': 1}
X member #487 = {'q_United': 1, 'q_claims': 1, 'q_Service': 1, 'q_money': 1, 'q_Parcel': 1, 'q_pay': 1, 'q_1984': 1, 'q_insurance': 1, 'q_How': 1, 'q_much': 1, 'q_UPS': 1}
X member #488 = {'q_United': 1, 'q_What': 1, 'q_Parcel': 1, 'q_color': 1, 'q_trucks': 1, 'q_Service': 1, 'q_UPS': 1}
X member #489 = {'q_United': 1, 'q_Service': 1, 'q_Parcel': 1, 'q_Who': 1, 'q_CEO': 1, 'q_UPS': 1}
X member #490 = {'q_United': 1, 'q_Service': 1, 'q_Parcel': 1, 'q_stock': 1, 'q_When': 1, 'q_offering': 1, 'q_first': 1, 'q_UPS': 1, 'q_public': 1}
X member #491 = {'q_United': 1, 'q_located': 1, 'q_Service': 1, 'q_Parcel': 1, 'q_headquarters': 1, 'q_Where': 1, 'q_UPS': 1}
X member #492 = {'q_Mitch': 1, 'q_Hurricane': 1, 'q_Where': 1, 'q_occur': 1, 'q_hurricane': 1}
X member #493 = {'q_Mitch': 1, 'q_Hurricane': 1, 'q_When': 1, 'q_occur': 1, 'q_hurricane': 1}
X member #494 = {'q_Mitch': 1, 'q_What': 1, 'q_total': 1, 'q_country': 1, 'q_highest': 1, 'q_death': 1, 'q_hurricane': 1, 'q_Hurricane': 1}
X member #495 = {'q_Who': 1, 'q_Newman': 1, 'q_Paul': 1, 'q_married': 1}
X member #496 = {'q_career': 1, 'q_What': 1, 'q_successful': 1, 'q_Paul': 1, 'q_Newman': 1, 'q_second': 1}
X member #497 = {'q_company': 1, 'q_What': 1, 'q_started': 1, 'q_Paul': 1, 'q_Newman': 1, 'q_name': 1}
X member #498 = {'q_Paul': 1, 'q_career': 1, 'q_What': 1, 'q_Newman': 1, 'q_primary': 1}
X member #499 = {'q_Spain': 1, 'q_chairman': 1, 'q_Name': 1, 'q_Telefonica': 1}
X member #500 = {'q_telecommunications': 1, 'q_Spain': 1, 'q_ranked': 1, 'q_companies': 1, 'q_How': 1, 'q_world': 1, 'q_size': 1, 'q_Telefonica': 1, 'q_among': 1}
X member #501 = {'q_countries': 1, 'q_Spain': 1, 'q_How': 1, 'q_operate': 1, 'q_Telefonica': 1, 'q_many': 1}
X member #502 = {'q_Spain': 1, 'q_How': 1, 'q_customers': 1, 'q_Telefonica': 1, 'q_many': 1}
X member #503 = {'q_headquartered': 1, 'q_Where': 1, 'q_NATO': 1}
X member #504 = {'q_acronym': 1, 'q_stand': 1, 'q_What': 1, 'q_NATO': 1}
X member #505 = {'q_establishing': 1, 'q_Where': 1, 'q_agreement': 1, 'q_signed': 1, 'q_NATO': 1}
X member #506 = {'q_When': 1, 'q_established': 1, 'q_NATO': 1}
X member #507 = {'q_kudzu': 1, 'q_introduced': 1, 'q_When': 1, 'q_S': 1, 'q_U': 1}
X member #508 = {'q_kudzu': 1, 'q_introduced': 1, 'q_From': 1}
X member #509 = {'q_kudzu': 1, 'q_kind': 1, 'q_What': 1, 'q_plant': 1}
X member #510 = {'q_kudzu': 1, 'q_kill': 1, 'q_What': 1, 'q_found': 1}
X member #511 = {'q_problem': 1, 'q_kudzu': 1, 'q_Why': 1}
X member #512 = {'q_initial': 1, 'q_Longwood': 1, 'q_When': 1, 'q_land': 1, 'q_purchased': 1, 'q_Gardens': 1}
X member #513 = {'q_Where': 1, 'q_Longwood': 1, 'q_Gardens': 1}
X member #514 = {'q_How': 1, 'q_Longwood': 1, 'q_large': 1, 'q_Gardens': 1}
X member #515 = {'q_Who': 1, 'q_Longwood': 1, 'q_created': 1, 'q_Gardens': 1}
X member #516 = {'q_Longwood': 1, 'q_Gardens': 1, 'q_year': 1, 'q_How': 1, 'q_get': 1, 'q_visitors': 1, 'q_per': 1, 'q_many': 1}
X member #517 = {'q_Longwood': 1, 'q_month': 1, 'q_When': 1, 'q_Gardens': 1, 'q_best': 1, 'q_gardens': 1, 'q_visit': 1}
X member #518 = {'q_crew': 1, 'q_Crash': 1, 'q_aboard': 1, 'q_How': 1, 'q_Flight': 1, 'q_990': 1, 'q_members': 1, 'q_EgyptAir': 1, 'q_many': 1}
X member #519 = {'q_Crash': 1, 'q_aboard': 1, 'q_passengers': 1, 'q_How': 1, 'q_Flight': 1, 'q_many': 1, 'q_EgyptAir': 1, 'q_990': 1}
X member #520 = {'q_Crash': 1, 'q_pilot': 1, 'q_Flight': 1, 'q_Who': 1, 'q_EgyptAir': 1, 'q_990': 1}
X member #521 = {'q_Crash': 1, 'q_pilot': 1, 'q_Flight': 1, 'q_Who': 1, 'q_EgyptAir': 1, 'q_co': 1, 'q_990': 1}
X member #522 = {'q_crash': 1, 'q_Crash': 1, 'q_Atlantic': 1, 'q_Ocean': 1, 'q_Where': 1, 'q_Flight': 1, 'q_EgyptAir': 1, 'q_990': 1}
X member #523 = {'q_character': 1, 'q_The': 1, 'q_Show': 1, 'q_Howdy': 1, 'q_based': 1, 'q_person': 1, 'q_Doody': 1, 'q_main': 1, 'q_puppet': 1}
X member #524 = {'q_television': 1, 'q_What': 1, 'q_Show': 1, 'q_Howdy': 1, 'q_run': 1, 'q_year': 1, 'q_Doody': 1, 'q_first': 1}
X member #525 = {'q_go': 1, 'q_air': 1, 'q_date': 1, 'q_show': 1, 'q_On': 1, 'q_Howdy': 1, 'q_Show': 1, 'q_Doody': 1}
X member #526 = {'q_wife': 1, 'q_Kurosawa': 1, 'q_What': 1, 'q_profession': 1, 'q_Akira': 1}
X member #527 = {'q_Akira': 1, 'q_nickname': 1, 'q_What': 1, 'q_English': 1, 'q_Kurosawa': 1}
X member #528 = {'q_Akira': 1, 'q_What': 1, 'q_profession': 1, 'q_Kurosawa': 1}
X member #529 = {'q_Which': 1, 'q_university': 1, 'q_Kurosawa': 1, 'q_Akira': 1, 'q_graduate': 1}
X member #530 = {'q_Akira': 1, 'q_When': 1, 'q_Kurosawa': 1, 'q_born': 1}
X member #531 = {'q_summit': 1, 'q_Conference': 1, 'q_8th': 1, 'q_Organization': 1, 'q_Where': 1, 'q_Islamic': 1, 'q_held': 1, 'q_OIC': 1}
X member #532 = {'q_Ministers': 1, 'q_24th': 1, 'q_Conference': 1, 'q_held': 1, 'q_Where': 1, 'q_Islamic': 1, 'q_Organization': 1, 'q_Foreign': 1, 'q_OIC': 1}
X member #533 = {'q_Sosa': 1, 'q_Where': 1, 'q_Sammy': 1, 'q_born': 1}
X member #534 = {'q_Sosa': 1, 'q_What': 1, 'q_won': 1, 'q_Sammy': 1, 'q_award': 1, 'q_1998': 1}
X member #535 = {'q_film': 1, 'q_industries': 1, 'q_Where': 1, 'q_world': 1, 'q_rank': 1, 'q_Bollywood': 1}
X member #536 = {'q_equivalent': 1, 'q_Bollywood': 1, 'q_Oscars': 1, 'q_What': 1}
X member #537 = {'q_children': 1, 'q_How': 1, 'q_Enrico': 1, 'q_Caruso': 1, 'q_many': 1}
X member #538 = {'q_Enrico': 1, 'q_marry': 1, 'q_Caruso': 1, 'q_Whom': 1}
X member #539 = {'q_Where': 1, 'q_located': 1, 'q_Bollywood': 1}
X member #540 = {'q_Enrico': 1, 'q_many': 1, 'q_Met': 1, 'q_Caruso': 1, 'q_How': 1, 'q_opening': 1, 'q_season': 1, 'q_performances': 1}
X member #541 = {'q_equivalent': 1, 'q_Bollywood': 1, 'q_Hills': 1, 'q_What': 1, 'q_Beverly': 1}
X member #542 = {'q_age': 1, 'q_die': 1, 'q_Enrico': 1, 'q_Caruso': 1, 'q_At': 1}
X member #543 = {'q_Weiss': 1, 'q_What': 1, 'q_Michael': 1, 'q_town': 1, 'q_home': 1}
X member #544 = {'q_Weiss': 1, 'q_Who': 1, 'q_choreographer': 1, 'q_Michael': 1}
X member #545 = {'q_title': 1, 'q_When': 1, 'q_second': 1, 'q_U': 1, 'q_S': 1, 'q_Weiss': 1, 'q_win': 1, 'q_Skating': 1, 'q_Michael': 1}
X member #546 = {'q_When': 1, 'q_title': 1, 'q_U': 1, 'q_S': 1, 'q_Weiss': 1, 'q_first': 1, 'q_win': 1, 'q_Skating': 1, 'q_Michael': 1}
X member #547 = {'q_Weiss': 1, 'q_Who': 1, 'q_coach': 1, 'q_Michael': 1}
X member #548 = {'q_Weiss': 1, 'q_When': 1, 'q_Michael': 1, 'q_born': 1}
X member #549 = {'q_XXXIV': 1, 'q_Bowl': 1, 'q_How': 1, 'q_Super': 1, 'q_plays': 1, 'q_many': 1}
X member #550 = {'q_What': 1, 'q_XXXIV': 1, 'q_Bowl': 1, 'q_attendance': 1, 'q_Super': 1, 'q_game': 1}
X member #551 = {'q_Bowl': 1, 'q_Where': 1, 'q_Super': 1, 'q_XXXIV': 1, 'q_held': 1}
X member #552 = {'q_What': 1, 'q_XXXIV': 1, 'q_Bowl': 1, 'q_score': 1, 'q_final': 1, 'q_Super': 1}
X member #553 = {'q_What': 1, 'q_XXXIV': 1, 'q_won': 1, 'q_Bowl': 1, 'q_team': 1, 'q_Super': 1, 'q_game': 1}
X member #554 = {'q_meteorites': 1, 'q_How': 1, 'q_heavy': 1}
X member #555 = {'q_Indians': 1, 'q_meteorites': 1, 'q_What': 1, 'q_called': 1}
X member #556 = {'q_What': 1, 'q_largest': 1, 'q_found': 1, 'q_U': 1, 'q_meteorites': 1, 'q_S': 1, 'q_meteorite': 1}
X member #557 = {'q_fall': 1, 'q_How': 1, 'q_metric': 1, 'q_tons': 1, 'q_year': 1, 'q_meteorites': 1, 'q_earth': 1, 'q_many': 1}
X member #558 = {'q_meteorites': 1, 'q_Where': 1, 'q_meteorite': 1, 'q_largest': 1, 'q_world': 1}
X member #559 = {'q_How': 1, 'q_largest': 1, 'q_heavy': 1, 'q_meteorite': 1, 'q_meteorites': 1, 'q_world': 1}
X member #560 = {'q_Nigeria': 1, 'q_Give': 1, 'q_coup': 1, 'q_month': 1, 'q_successful': 1, 'q_year': 1, 'q_Sani': 1, 'q_Abacha': 1, 'q_General': 1}
X member #561 = {'q_What': 1, 'q_Sani': 1, 'q_reportedly': 1, 'q_death': 1, 'q_Abacha': 1, 'q_caused': 1}
X member #562 = {'q_Abacha': 1, 'q_Sani': 1, 'q_How': 1, 'q_old': 1, 'q_died': 1}
X member #563 = {'q_Abacha': 1, 'q_Who': 1, 'q_sworn': 1, 'q_replace': 1, 'q_Sani': 1}
X member #564 = {'q_bombarded': 1, 'q_Kinmen': 1, 'q_In': 1, 'q_1950': 1, 'q_Island': 1, 'q_regularly': 1}
X member #565 = {'q_far': 1, 'q_How': 1, 'q_Island': 1, 'q_Kinmen': 1, 'q_country': 1}
X member #566 = {'q_Of': 1, 'q_Island': 1, 'q_air': 1, 'q_Kinmen': 1, 'q_governments': 1, 'q_superiority': 1, 'q_two': 1, 'q_involved': 1}
X member #567 = {'q_Kinmen': 1, 'q_name': 1, 'q_What': 1, 'q_Island': 1, 'q_former': 1}
X member #568 = {'q_Kinmen': 1, 'q_country': 1, 'q_What': 1, 'q_governs': 1, 'q_Island': 1}
X member #569 = {'q_What': 1, 'q_date': 1, 'q_1980': 1, 'q_Mt': 1, 'q_Mount': 1, 'q_eruption': 1, 'q_St': 1, 'q_Helens': 1}
X member #570 = {'q_1980': 1, 'q_Mount': 1, 'q_eruption': 1, 'q_St': 1, 'q_Who': 1, 'q_Helens': 1, 'q_named': 1}
X member #571 = {'q_located': 1, 'q_1980': 1, 'q_Mt': 1, 'q_Mount': 1, 'q_In': 1, 'q_eruption': 1, 'q_range': 1, 'q_St': 1, 'q_Helens': 1, 'q_mountain': 1}
X member #572 = {'q_What': 1, 'q_1980': 1, 'q_Mount': 1, 'q_eruption': 1, 'q_volcano': 1, 'q_height': 1, 'q_Helens': 1, 'q_St': 1}
X member #573 = {'q_people': 1, 'q_1980': 1, 'q_Mount': 1, 'q_eruption': 1, 'q_How': 1, 'q_erupted': 1, 'q_St': 1, 'q_died': 1, 'q_Helens': 1, 'q_many': 1}
X member #574 = {'q_long': 1, 'q_Chunnel': 1, 'q_How': 1}
X member #575 = {'q_Chunnel': 1, 'q_year': 1, 'q_open': 1, 'q_What': 1, 'q_traffic': 1}
X member #576 = {'q_tunnel': 1, 'q_What': 1, 'q_construction': 1, 'q_Chunnel': 1, 'q_year': 1, 'q_begin': 1}
X member #577 = {'q_Chunnel': 1, 'q_Who': 1, 'q_operates': 1}
X member #578 = {'q_use': 1, 'q_people': 1, 'q_Chunnel': 1, 'q_year': 1, 'q_How': 1, 'q_many': 1}
X member #579 = {'q_founded': 1, 'q_When': 1, 'q_American': 1, 'q_Legion': 1}
X member #580 = {'q_American': 1, 'q_Legion': 1, 'q_How': 1, 'q_members': 1, 'q_many': 1}
X member #581 = {'q_founded': 1, 'q_Where': 1, 'q_American': 1, 'q_Legion': 1}
X member #582 = {'q_What': 1, 'q_Legion': 1, 'q_organization': 1, 'q_membership': 1, 'q_American': 1, 'q_helped': 1, 'q_revitalize': 1}
X member #583 = {'q_Davidson': 1, 'q_What': 1, 'q_rider': 1, 'q_Harley': 1, 'q_age': 1, 'q_average': 1}
X member #584 = {'q_company': 1, 'q_Davidson': 1, 'q_What': 1, 'q_Harley': 1, 'q_buy': 1}
X member #585 = {'q_company': 1, 'q_Davidson': 1, 'q_When': 1, 'q_founded': 1, 'q_Harley': 1}
X member #586 = {'q_Davidson': 1, 'q_Where': 1, 'q_based': 1, 'q_Harley': 1}
X member #587 = {'q_product': 1, 'q_Davidson': 1, 'q_known': 1, 'q_Harley': 1, 'q_best': 1, 'q_They': 1, 'q_making': 1}
X member #588 = {'q_AMWAY': 1, 'q_name': 1, 'q_What': 1, 'q_short': 1}
X member #589 = {'q_AMWAY': 1, 'q_When': 1, 'q_founded': 1}
X member #590 = {'q_AMWAY': 1, 'q_Where': 1, 'q_headquartered': 1}
Y member #0 = q_How_many
Y member #1 = q_When
Y member #2 = q_When
Y member #3 = q_Who
Y member #4 = q_Where
Y member #5 = q_How_many
Y member #6 = q_What
Y member #7 = q_Where
Y member #8 = q_What
Y member #9 = q_What
Y member #10 = q_Where
Y member #11 = q_How_long
Y member #12 = q_How_many
Y member #13 = q_How_many
Y member #14 = q_Where
Y member #15 = q_When
Y member #16 = q_What
Y member #17 = q_How_much
Y member #18 = q_What
Y member #19 = q_Who
Y member #20 = q_How_many
Y member #21 = q_How_much
Y member #22 = q_When
Y member #23 = q_Where
Y member #24 = q_What
Y member #25 = q_How_are
Y member #26 = q_What
Y member #27 = q_What
Y member #28 = q_What
Y member #29 = q_What
Y member #30 = q_When
Y member #31 = q_When
Y member #32 = q_What
Y member #33 = q_Where
Y member #34 = q_What
Y member #35 = q_When
Y member #36 = q_What
Y member #37 = q_Who
Y member #38 = q_Horus
Y member #39 = q_Who
Y member #40 = q_What
Y member #41 = q_When
Y member #42 = q_What
Y member #43 = q_Where
Y member #44 = q_When
Y member #45 = q_What
Y member #46 = q_Where
Y member #47 = q_When
Y member #48 = q_Whom
Y member #49 = q_Where
Y member #50 = q_When
Y member #51 = q_Which
Y member #52 = q_Where
Y member #53 = q_Whom
Y member #54 = q_How_many
Y member #55 = q_Where
Y member #56 = q_How_many
Y member #57 = q_What
Y member #58 = q_Where
Y member #59 = q_When
Y member #60 = q_How_old
Y member #61 = q_Who
Y member #62 = q_How_many
Y member #63 = q_How_many
Y member #64 = q_When
Y member #65 = q_How_often
Y member #66 = q_When
Y member #67 = q_When
Y member #68 = q_What
Y member #69 = q_What
Y member #70 = q_In
Y member #71 = q_Who
Y member #72 = q_Where
Y member #73 = q_In
Y member #74 = q_How_many
Y member #75 = q_How_fast
Y member #76 = q_What
Y member #77 = q_What
Y member #78 = q_When
Y member #79 = q_How_old
Y member #80 = q_Where
Y member #81 = q_What
Y member #82 = q_What
Y member #83 = q_What
Y member #84 = q_When
Y member #85 = q_During
Y member #86 = q_What
Y member #87 = q_Where
Y member #88 = q_Who
Y member #89 = q_What
Y member #90 = q_When
Y member #91 = q_When
Y member #92 = q_When
Y member #93 = q_What
Y member #94 = q_How_many
Y member #95 = q_What
Y member #96 = q_What
Y member #97 = q_Who
Y member #98 = q_By
Y member #99 = q_When
Y member #100 = q_How_many
Y member #101 = q_Who
Y member #102 = q_When
Y member #103 = q_What
Y member #104 = q_Where
Y member #105 = q_What
Y member #106 = q_What
Y member #107 = q_How_long
Y member #108 = q_Who
Y member #109 = q_What
Y member #110 = q_What
Y member #111 = q_What
Y member #112 = q_Who
Y member #113 = q_How_many
Y member #114 = q_What
Y member #115 = q_When
Y member #116 = q_When
Y member #117 = q_When
Y member #118 = q_What
Y member #119 = q_What
Y member #120 = q_When
Y member #121 = q_Where
Y member #122 = q_What
Y member #123 = q_When
Y member #124 = q_In
Y member #125 = q_What
Y member #126 = q_Who
Y member #127 = q_Where
Y member #128 = q_When
Y member #129 = q_How_many
Y member #130 = q_What
Y member #131 = q_Where
Y member #132 = q_Where
Y member #133 = q_How_many
Y member #134 = q_What
Y member #135 = q_What
Y member #136 = q_What
Y member #137 = q_What
Y member #138 = q_Who
Y member #139 = q_What
Y member #140 = q_What
Y member #141 = q_What
Y member #142 = q_When
Y member #143 = q_Where
Y member #144 = q_Who
Y member #145 = q_When
Y member #146 = q_What
Y member #147 = q_What
Y member #148 = q_How_many
Y member #149 = q_What
Y member #150 = q_What
Y member #151 = q_Who
Y member #152 = q_What
Y member #153 = q_When
Y member #154 = q_Where
Y member #155 = q_When
Y member #156 = q_What
Y member #157 = q_What
Y member #158 = q_How_old
Y member #159 = q_When
Y member #160 = q_Who
Y member #161 = q_Who
Y member #162 = q_What
Y member #163 = q_Where
Y member #164 = q_How_many
Y member #165 = q_What
Y member #166 = q_With
Y member #167 = q_When
Y member #168 = q_Where
Y member #169 = q_When
Y member #170 = q_What
Y member #171 = q_Who
Y member #172 = q_When
Y member #173 = q_Who
Y member #174 = q_When
Y member #175 = q_Who
Y member #176 = q_What
Y member #177 = q_What
Y member #178 = q_How_many
Y member #179 = q_What
Y member #180 = q_To
Y member #181 = q_What
Y member #182 = q_Which
Y member #183 = q_Where
Y member #184 = q_When
Y member #185 = q_Where
Y member #186 = q_When
Y member #187 = q_How_did
Y member #188 = q_When
Y member #189 = q_What
Y member #190 = q_What
Y member #191 = q_Who
Y member #192 = q_Who
Y member #193 = q_When
Y member #194 = q_What
Y member #195 = q_Who
Y member #196 = q_When
Y member #197 = q_How_many
Y member #198 = q_On
Y member #199 = q_What
Y member #200 = q_What
Y member #201 = q_What
Y member #202 = q_How_long
Y member #203 = q_What
Y member #204 = q_Where
Y member #205 = q_How_did
Y member #206 = q_Why
Y member #207 = q_In
Y member #208 = q_How_many
Y member #209 = q_What
Y member #210 = q_When
Y member #211 = q_When
Y member #212 = q_What
Y member #213 = q_What
Y member #214 = q_When
Y member #215 = q_What
Y member #216 = q_Why
Y member #217 = q_Who
Y member #218 = q_When
Y member #219 = q_Who
Y member #220 = q_Who
Y member #221 = q_What
Y member #222 = q_When
Y member #223 = q_What
Y member #224 = q_What
Y member #225 = q_Where
Y member #226 = q_When
Y member #227 = q_Who
Y member #228 = q_In
Y member #229 = q_What
Y member #230 = q_Viagra
Y member #231 = q_Who
Y member #232 = q_What
Y member #233 = q_What
Y member #234 = q_When
Y member #235 = q_How_many
Y member #236 = q_How_many
Y member #237 = q_What
Y member #238 = q_What
Y member #239 = q_When
Y member #240 = q_Which
Y member #241 = q_Approximately
Y member #242 = q_Who
Y member #243 = q_Who
Y member #244 = q_What
Y member #245 = q_In
Y member #246 = q_How_many
Y member #247 = q_Who
Y member #248 = q_Which
Y member #249 = q_How_long
Y member #250 = q_What
Y member #251 = q_Who
Y member #252 = q_What
Y member #253 = q_What
Y member #254 = q_Who
Y member #255 = q_How_did
Y member #256 = q_Who
Y member #257 = q_What
Y member #258 = q_What
Y member #259 = q_Where
Y member #260 = q_How_many
Y member #261 = q_What
Y member #262 = q_Who
Y member #263 = q_How_fast
Y member #264 = q_Who
Y member #265 = q_What
Y member #266 = q_Where
Y member #267 = q_Who
Y member #268 = q_What
Y member #269 = q_What
Y member #270 = q_How_many
Y member #271 = q_Who
Y member #272 = q_What
Y member #273 = q_What
Y member #274 = q_What
Y member #275 = q_Where
Y member #276 = q_Who
Y member #277 = q_How_old
Y member #278 = q_When
Y member #279 = q_Where
Y member #280 = q_When
Y member #281 = q_What
Y member #282 = q_How_fast
Y member #283 = q_What
Y member #284 = q_Where
Y member #285 = q_What
Y member #286 = q_To
Y member #287 = q_When
Y member #288 = q_What
Y member #289 = q_Who
Y member #290 = q_What
Y member #291 = q_Where
Y member #292 = q_When
Y member #293 = q_Who
Y member #294 = q_What
Y member #295 = q_What
Y member #296 = q_How_long
Y member #297 = q_How_many
Y member #298 = q_What
Y member #299 = q_When
Y member #300 = q_When
Y member #301 = q_What
Y member #302 = q_Who
Y member #303 = q_At
Y member #304 = q_What
Y member #305 = q_Who
Y member #306 = q_What
Y member #307 = q_When
Y member #308 = q_What
Y member #309 = q_How_large
Y member #310 = q_Where
Y member #311 = q_What
Y member #312 = q_How_many
Y member #313 = q_What
Y member #314 = q_What
Y member #315 = q_Who
Y member #316 = q_When
Y member #317 = q_When
Y member #318 = q_When
Y member #319 = q_What
Y member #320 = q_What
Y member #321 = q_How_many
Y member #322 = q_When
Y member #323 = q_How_many
Y member #324 = q_How_many
Y member #325 = q_How_old
Y member #326 = q_When
Y member #327 = q_In
Y member #328 = q_When
Y member #329 = q_Where
Y member #330 = q_When
Y member #331 = q_When
Y member #332 = q_From_where
Y member #333 = q_What
Y member #334 = q_Where
Y member #335 = q_Who
Y member #336 = q_When
Y member #337 = q_When
Y member #338 = q_How_old
Y member #339 = q_On
Y member #340 = q_Where
Y member #341 = q_What
Y member #342 = q_What
Y member #343 = q_How_many
Y member #344 = q_Who
Y member #345 = q_What
Y member #346 = q_Where
Y member #347 = q_When
Y member #348 = q_Who
Y member #349 = q_What
Y member #350 = q_What
Y member #351 = q_Name
Y member #352 = q_Who
Y member #353 = q_Who
Y member #354 = q_What
Y member #355 = q_How_many
Y member #356 = q_What
Y member #357 = q_When
Y member #358 = q_Where
Y member #359 = q_Where
Y member #360 = q_From_what
Y member #361 = q_Where
Y member #362 = q_When
Y member #363 = q_How_many
Y member #364 = q_Who
Y member #365 = q_Who
Y member #366 = q_How_many
Y member #367 = q_What
Y member #368 = q_Where
Y member #369 = q_When
Y member #370 = q_Who
Y member #371 = q_What
Y member #372 = q_How_many
Y member #373 = q_Where
Y member #374 = q_Who
Y member #375 = q_Name
Y member #376 = q_What
Y member #377 = q_What
Y member #378 = q_Who
Y member #379 = q_How_did
Y member #380 = q_How_many
Y member #381 = q_When
Y member #382 = q_Where
Y member #383 = q_When
Y member #384 = q_On
Y member #385 = q_Which
Y member #386 = q_In
Y member #387 = q_How_long
Y member #388 = q_On
Y member #389 = q_Who
Y member #390 = q_What
Y member #391 = q_How_many
Y member #392 = q_When
Y member #393 = q_How_many
Y member #394 = q_Who
Y member #395 = q_What
Y member #396 = q_How_many
Y member #397 = q_What
Y member #398 = q_Who
Y member #399 = q_Whose
Y member #400 = q_What
Y member #401 = q_How_many
Y member #402 = q_Why
Y member #403 = q_How_does
Y member #404 = q_What
Y member #405 = q_What
Y member #406 = q_Who
Y member #407 = q_What
Y member #408 = q_What
Y member #409 = q_What
Y member #410 = q_Give
Y member #411 = q_When
Y member #412 = q_What
Y member #413 = q_When
Y member #414 = q_What
Y member #415 = q_When
Y member #416 = q_What
Y member #417 = q_What
Y member #418 = q_What
Y member #419 = q_What
Y member #420 = q_Who
Y member #421 = q_When
Y member #422 = q_What
Y member #423 = q_What
Y member #424 = q_What
Y member #425 = q_How_many
Y member #426 = q_What
Y member #427 = q_What
Y member #428 = q_What
Y member #429 = q_In
Y member #430 = q_How_many
Y member #431 = q_What
Y member #432 = q_When
Y member #433 = q_Who
Y member #434 = q_Who
Y member #435 = q_What
Y member #436 = q_What
Y member #437 = q_Who
Y member #438 = q_Who
Y member #439 = q_The
Y member #440 = q_When
Y member #441 = q_In
Y member #442 = q_How_many
Y member #443 = q_Who
Y member #444 = q_What
Y member #445 = q_Where
Y member #446 = q_When
Y member #447 = q_What
Y member #448 = q_What
Y member #449 = q_When
Y member #450 = q_Where
Y member #451 = q_What
Y member #452 = q_How_many
Y member #453 = q_Where
Y member #454 = q_Who
Y member #455 = q_What
Y member #456 = q_When
Y member #457 = q_Who
Y member #458 = q_When
Y member #459 = q_What
Y member #460 = q_When
Y member #461 = q_Where
Y member #462 = q_What
Y member #463 = q_What
Y member #464 = q_Who
Y member #465 = q_What
Y member #466 = q_Of
Y member #467 = q_Where
Y member #468 = q_When
Y member #469 = q_What
Y member #470 = q_What
Y member #471 = q_For_which
Y member #472 = q_He
Y member #473 = q_What
Y member #474 = q_How_old
Y member #475 = q_Her
Y member #476 = q_When
Y member #477 = q_When
Y member #478 = q_What
Y member #479 = q_What
Y member #480 = q_Where
Y member #481 = q_How_fast
Y member #482 = q_When
Y member #483 = q_What
Y member #484 = q_How_many
Y member #485 = q_Where
Y member #486 = q_How_many
Y member #487 = q_How_much
Y member #488 = q_What
Y member #489 = q_Who
Y member #490 = q_When
Y member #491 = q_Where
Y member #492 = q_Where
Y member #493 = q_When
Y member #494 = q_What
Y member #495 = q_Who
Y member #496 = q_What
Y member #497 = q_What
Y member #498 = q_What
Y member #499 = q_Name
Y member #500 = q_How_is
Y member #501 = q_How_many
Y member #502 = q_How_many
Y member #503 = q_Where
Y member #504 = q_What
Y member #505 = q_Where
Y member #506 = q_When
Y member #507 = q_When
Y member #508 = q_From_where
Y member #509 = q_What
Y member #510 = q_What
Y member #511 = q_Why
Y member #512 = q_When
Y member #513 = q_Where
Y member #514 = q_How_large
Y member #515 = q_Who
Y member #516 = q_How_many
Y member #517 = q_When
Y member #518 = q_How_many
Y member #519 = q_How_many
Y member #520 = q_Who
Y member #521 = q_Who
Y member #522 = q_Where
Y member #523 = q_The
Y member #524 = q_What
Y member #525 = q_On
Y member #526 = q_What
Y member #527 = q_What
Y member #528 = q_What
Y member #529 = q_Which
Y member #530 = q_When
Y member #531 = q_Where
Y member #532 = q_Where
Y member #533 = q_Where
Y member #534 = q_What
Y member #535 = q_Where
Y member #536 = q_What
Y member #537 = q_How_many
Y member #538 = q_Whom
Y member #539 = q_Where
Y member #540 = q_How_many
Y member #541 = q_What
Y member #542 = q_At
Y member #543 = q_What
Y member #544 = q_Who
Y member #545 = q_When
Y member #546 = q_When
Y member #547 = q_Who
Y member #548 = q_When
Y member #549 = q_How_many
Y member #550 = q_What
Y member #551 = q_Where
Y member #552 = q_What
Y member #553 = q_What
Y member #554 = q_How_heavy
Y member #555 = q_What
Y member #556 = q_What
Y member #557 = q_How_many
Y member #558 = q_Where
Y member #559 = q_How_heavy
Y member #560 = q_Give
Y member #561 = q_What
Y member #562 = q_How_old
Y member #563 = q_Who
Y member #564 = q_In
Y member #565 = q_How_far
Y member #566 = q_Of
Y member #567 = q_What
Y member #568 = q_What
Y member #569 = q_What
Y member #570 = q_Who
Y member #571 = q_In
Y member #572 = q_What
Y member #573 = q_How_many
Y member #574 = q_How_long
Y member #575 = q_What
Y member #576 = q_What
Y member #577 = q_Who
Y member #578 = q_How_many
Y member #579 = q_When
Y member #580 = q_How_many
Y member #581 = q_Where
Y member #582 = q_What
Y member #583 = q_What
Y member #584 = q_What
Y member #585 = q_When
Y member #586 = q_Where
Y member #587 = q_They
Y member #588 = q_What
Y member #589 = q_When
Y member #590 = q_Where
